1@1@1@@@1@0@0@0@0@8@5@3@-1@89@151@33@24@14@-1@9@191@9@117608@6027264@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@4@5@3@-1@104@154@31@23@13@-1@0@187@8@90664@4691136@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@3@-1@92@137@28@21@12@-1@0@163@7@85168@4626048@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@1@3@3@-1@61@70@19@12@10@-1@6@83@7@82720@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@2@4@2@-1@64@70@18@12@10@-1@6@86@6@85224@4585920@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@1@4@2@-1@64@70@18@12@10@-1@6@86@6@85184@4585920@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@1@3@3@-1@61@70@19@12@10@-1@6@83@7@82536@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@14@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@1@4@2@-1@64@70@18@12@10@-1@6@86@6@85144@4585920@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82648@4549632@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61616@4283520@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4301952@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4076928@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62320@4316928@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@10@10@10@0@4@1@2@-1@18@6@4@0@5@-1@3@8@4@61560@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@10@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61496@4252800@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@7@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@0@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4281984@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4281984@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@10@0@7@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@42536@4058880@0@7@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 7) (:new . 8716232) (:old . 0) (:efficiency . 88) (:total . 7)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058496@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34512@4060416@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
51@1@51@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058880@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
52@1@52@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4819200@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
53@1@53@@@1@0@0@0@0@1@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4819200@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@63@59@15@9@9@-1@0@71@6@78376@4485312@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
55@1@55@@@0@-1@0@0@0@1@3@3@-1@63@59@15@9@9@-1@0@71@6@78416@4485312@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
56@1@56@@@1@0@0@0@0@2@2@1@-1@13@3@2@0@4@-1@2@4@2@61072@4606272@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@41904@4154880@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
58@1@58@@@1@0@0@0@0@2@3@1@-1@37@73@16@12@7@-1@5@89@4@66448@4696704@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
59@1@59@@@1@0@0@0@0@0@1@1@-1@12@4@2@0@3@-1@2@5@2@47424@4179648@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
60@1@60@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@50424@4273728@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34264@4058112@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
62@1@62@@@0@-1@0@10@0@3@5@1@-1@71@138@30@24@11@-1@0@170@6@79768@4647168@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
63@1@63@@@1@10@10@10@0@3@4@2@-1@131@131@34@23@15@-1@7@164@11@103480@5307648@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
64@1@64@@@1@0@0@0@0@4@4@2@-1@131@131@34@23@15@-1@7@164@11@98048@4990272@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
65@1@65@@@1@0@0@0@0@3@3@1@-1@57@34@12@6@9@-1@4@45@6@82088@4880640@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
66@1@66@@@1@0@0@0@0@1@2@1@-1@53@38@12@6@8@-1@4@49@6@66744@4329792@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
67@1@67@@@1@0@0@0@0@4@4@2@-1@158@140@36@23@17@-1@7@180@13@100520@4665600@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
68@1@68@@@0@-1@0@0@0@2@4@2@-1@114@128@32@24@12@-1@0@160@8@84864@4603200@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
69@1@69@@@0@-1@0@0@0@2@4@2@-1@81@114@28@21@11@-1@0@142@7@80328@4557312@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
70@1@70@@@1@0@0@0@0@7@5@2@-1@231@227@59@41@23@-1@9@298@18@128200@4999296@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
71@1@71@@@0@-1@10@10@0@5@5@2@-1@190@227@60@47@18@-1@0@291@13@116024@4978176@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
72@1@72@@@0@-1@10@10@0@4@6@2@-1@263@314@83@65@24@-1@0@409@18@143904@5312448@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
73@1@73@@@0@-1@0@0@0@5@6@2@-1@170@224@57@44@19@-1@0@280@13@117328@4993920@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
74@1@74@@@0@-1@10@10@0@4@6@2@-1@170@224@57@44@19@-1@0@280@13@117248@4993920@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
75@1@75@@@0@-1@0@0@0@3@5@2@-1@190@227@60@47@18@-1@0@291@13@116040@4978560@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
76@1@76@@@1@0@0@0@0@3@5@2@-1@231@227@59@41@23@-1@9@298@18@128136@4999680@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
77@1@77@@@1@0@0@0@0@5@4@3@-1@114@120@31@20@15@-1@8@146@11@115520@5492544@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
78@1@78@@@1@0@0@0@0@3@4@3@-1@118@107@27@17@14@-1@7@130@10@108960@5285952@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
79@1@79@@@-1@-1@0@0@0@3@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
80@1@80@@@-1@-1@0@0@0@2@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
81@1@81@@@-1@-1@0@0@0@3@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
82@1@82@@@-1@-1@0@0@0@3@3@3@-1@32@48@13@9@7@-1@0@52@4@71856@4448640@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 1-2 HÉ@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
83@1@83@@@-1@-1@0@0@0@2@3@3@-1@34@63@17@12@8@-1@0@72@5@76280@4497408@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
84@1@84@@@-1@-1@0@0@0@1@2@3@-1@59@37@13@7@8@-1@0@45@6@73368@4400448@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
85@1@85@@@-1@-1@0@0@0@2@2@3@-1@26@28@11@7@6@-1@0@30@4@67000@4364160@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 1-2 HÉ@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
86@1@86@@@1@10@10@10@0@4@3@0@-1@42@68@16@12@7@-1@5@80@4@70352@4964352@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
87@1@87@@@0@-1@0@0@0@3@3@0@-1@35@68@15@12@6@-1@0@80@3@57608@4349376@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
88@1@88@@@0@-1@0@0@0@4@5@0@-1@64@133@29@24@10@-1@0@161@5@76256@4626240@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@49808@4267392@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
90@1@90@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@33688@4031040@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
91@1@91@@@-1@-1@0@0@0@1@2@0@-1@23@56@14@12@4@-1@0@63@2@50416@4275456@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
92@1@92@@@1@0@0@0@0@2@4@4@-1@75@79@20@12@12@-1@6@101@8@98744@4767168@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
93@1@93@@@-1@-1@0@0@0@1@2@0@-1@23@56@14@12@4@-1@0@63@2@50928@4319808@0@0@111@111@26-4-2013 (07:48:52)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
94@1@94@@@0@-1@0@0@0@4@5@3@-1@96@139@33@24@14@-1@0@172@9@101608@4810944@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
95@1@95@@@0@-1@10@10@0@10@6@2@-1@98@135@32@24@14@-1@0@167@8@102656@4843968@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
96@1@96@@@0@-1@0@0@0@2@5@2@-1@89@133@32@24@13@-1@0@164@8@97984@4795584@0@0@111@111@26-4-2013 (07:48:52)@@(:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 7)
97@1@97@@@0@-1@10@10@0@2@3@2@-1@60@68@18@12@9@-1@0@83@6@79320@4518720@0@7@111@111@26-4-2013 (07:48:53)@@(:pool . 1401) (:garbage . 0) (:global . 0) (:scavenge . 7) (:new . 10670128) (:old . 0) (:efficiency . 87) (:total . 14)
98@1@98@@@0@-1@0@0@0@2@3@1@-1@48@62@16@12@7@-1@0@72@4@64464@4417152@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
99@1@99@@@0@-1@0@0@0@1@4@0@-1@33@58@14@12@6@-1@0@65@2@66672@4507008@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
100@1@100@@@0@-1@0@0@0@1@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4405824@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
101@1@101@@@0@-1@0@0@0@1@4@1@-1@56@59@16@12@8@-1@0@67@4@72432@4523712@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
102@1@102@@@0@-1@0@0@0@1@4@0@-1@33@58@14@12@6@-1@0@65@2@66544@4518336@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
103@1@103@@@0@-1@0@0@0@2@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4404288@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
104@1@104@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34200@4052736@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@42288@4167744@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
106@1@106@@@-1@-1@10@20@0@8@6@6@-1@456@234@82@57@31@-1@0@292@25@207320@6408768@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 4950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
107@1@107@@@2@0@0@0@0@3@3@2@-1@87@56@21@12@12@-1@10@73@9@104728@5234496@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
108@1@108@@@-1@-1@10@10@0@5@6@8@-1@418@260@80@59@27@-1@0@332@21@172728@5541120@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 4361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
109@1@109@@@-1@-1@0@0@0@4@7@6@-1@513@255@87@60@34@-1@0@322@27@204480@5318400@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 5512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
110@1@110@@@-1@-1@0@0@0@2@5@8@-1@287@191@56@42@19@-1@0@235@14@119064@4901952@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 2873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
111@1@111@@@-1@-1@10@10@0@9@8@8@-1@865@520@152@110@50@-1@0@737@42@335488@6304896@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 9457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
112@1@112@@@-1@-1@20@20@0@28@9@8@-1@2572@1363@463@330@142@-1@0@2003@133@1042088@9935424@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 30368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
113@1@113@@@1@0@0@0@0@2@3@1@-1@46@75@20@15@8@-1@6@91@5@78816@5045568@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
114@1@114@@@1@0@0@0@0@3@3@2@-1@96@123@34@24@13@-1@7@161@10@98704@4776384@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 2030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
115@1@115@@@0@-1@0@0@0@1@3@1@-1@30@61@13@10@6@-1@0@72@3@62720@4397760@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
116@1@116@@@0@-1@0@10@0@3@3@2@-1@56@79@20@13@10@-1@0@98@7@84552@4551168@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
117@1@117@@@0@-1@0@0@0@1@3@1@-1@40@53@12@8@7@-1@0@63@4@64072@4385088@0@0@111@111@26-4-2013 (07:48:53)@@(:pool . 1093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
118@1@118@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34560@4157376@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 WÓYUTE No analysis found corresponding to token 1-2 WAŠTÉ No analysis found corresponding to token 2-3 YÚTA-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
119@1@119@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34560@4036416@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 WAŠTÉ No analysis found corresponding to token 1-2 WÓYUTE No analysis found corresponding to token 2-3 YÚTA-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
120@1@120@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34560@4036416@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 WÓYUTE No analysis found corresponding to token 1-2 YÚTA-1PLAGT No analysis found corresponding to token 2-3 WAŠTÉ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
121@1@121@@@-1@-1@0@0@0@1@3@2@-1@87@96@25@20@8@-1@0@117@5@69920@4495296@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 3-4 OPȞÉTȞUŊ-1PLAGT@(:pool . 1330) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
122@1@122@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34232@4054848@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 Ȟ'AŊHÍYA No analysis found corresponding to token 1-2 YÁ-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
123@1@123@@@-1@-1@0@0@0@1@1@0@-1@0@18@2@2@1@-1@0@18@0@39088@4149120@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 HUHÚ No analysis found corresponding to token 2-3 TAŊYÉLA No analysis found corresponding to token 3-4 YASMI-3SGAGT@(:pool . 229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
124@1@124@@@-1@-1@0@0@0@1@1@0@-1@0@18@2@2@1@-1@0@18@0@39088@4115328@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 TAŊYÉLA No analysis found corresponding to token 1-2 HUHÚ No analysis found corresponding to token 3-4 YASMI-3SGAGT@(:pool . 229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
125@1@125@@@-1@-1@0@0@0@0@1@0@-1@0@18@2@2@1@-1@0@18@0@38896@4149888@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 WAKHÉYA No analysis found corresponding to token 2-3 SKAYÉLA No analysis found corresponding to token 3-4 ÉGLE-3PLAGT.@(:pool . 229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
126@1@126@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@36040@4163712@0@0@111@111@26-4-2013 (07:48:53)@No analysis found corresponding to token 0-1 HÉČHUŊ-3SGPAT-1SGAGT No analysis found corresponding to token 1-2 HÉČI No analysis found corresponding to token 2-3 IYÚŊǦA-1SGPAT-3SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 14)
