Owáyawa él wóškiške čháŋna šna, matȟóla waŋ líla čhet’úŋič’igla.
Owáyawa él wóškiške čháŋna šna, matȟó-la waŋ líla čhet’úŋič’igla.
school  at trouble  when_then habitually, bear-DIM IDF very doubt_oneself
'whenever he has trouble at school, a young bear doubts himself a lot.'

Tókša híŋhaŋni kiŋ!
Tókša híŋhaŋni kiŋ!
Tókša híŋhaŋni kiŋ!
surely morning DEF
'see you tomorrow!'

Iná! waglí ye!
Iná! wa-glí ye!
Iná! glí-1SgAgt ye!
mother come_back-1SG.AGT ASST
'Mom, I'm home!'

Čhuŋkší, tókheškhe yaúŋ he?
Čhuŋkší, tókheškhe ya-úŋ he?
Čhuŋkší, tókheškhe úŋ-2SgAgt he?
daughter how  exist-2SG.AGT Q
'Daughter, how are you?'

Taŋyáŋ waúŋ!
Taŋyáŋ úŋ-1SgAgt!
Taŋyáŋ úŋ-1SgAgt!
be_well exist-1SG.AGT
'I'm fine!'

Thibló tóktuka he?
Thibló Ø-tóktukA he?
Thibló tóktukA-3SgPat he?
my_older_brother;F.SPK be_some_way-3SG.PAT Q
'How is my older brother?'

Taŋyáŋ akísni ye.
Taŋyáŋ Ø-akísni ye.
Taŋyáŋ akísni-3SgPat ye.
be_well recover-3SG.PAT ASST;F.SPK
'He's getting better.'

Híŋhaŋni kiŋ wayáwa gníŋ  ktA kéye.
Híŋhaŋni kiŋ wayáwa Ø-glÁ ktA Ø-kéyA
Híŋhaŋni kiŋ wayáwa glÁ-3SgAgt ktA kéyA-3SgAgt
morning DEF student return-3SG.AGT IRR say_that-3SG.AGT
'He said he'll go back to school tomorrow'

Waúŋspekhiye kiŋ wówaši kiŋ lé k’u-maší.
Waúŋspekhiye kiŋ wówaši kiŋ lé Ø-k’u ma-ší
Waúŋspekhiye kiŋ wówaši kiŋ lé k’u-3SgPat ší-1SgPat
teacher DEF work DEF this give-3SG.PAT ask_to-1SG.PAT
'The teacher asked me to give him this work.'

Iná!
Iná!
Iná!
mother
'Mom!'

Ipáhiŋ waŋží akhé makáu wo.
Ipáhiŋ waŋží akhé ma-káu wo
Ipáhiŋ waŋží akhé káu-3SgPat-1SgAgt wo
pillow IDF.HYP another bring_to-3SG.PAT-1SG.AGT CMD;M.SPK
'Bring me another pillow!'

Iná, tókša waŋží iwákiču kte.
Iná, tókša waŋží i-wa-kíču ktA
Iná, tókša waŋží ikíču-1SgAgt ktA
mother surely IDF.HYP take-1SG.AGT IRR
'I'll bring him one, mom.'

Philámayaye.
Philá-ma-ya-yA
PhiláyA-1SgPat-2SgAgt
gratify-1SG.PAT-2SG.AGT
'Thank you'

Uŋkčéǧila tȟáŋka.
Uŋkčéǧila tȟáŋka
Uŋkčéǧila tȟáŋka
dinosaur be_large
'there's a huge dinosaur'

Iyótaŋȟčiŋ wókȟokipȟeke.
Iyótaŋȟčiŋ Ø-wókȟokipȟekA
Iyótaŋȟčiŋ wókȟokipȟekA-3SgPat
especially be_scary-3SG.PAT

Háu tȟaŋkší.
Háu tȟaŋkší
Háu tȟaŋkší
hello my_younger_sister;M.SPK
'Hi, sister'

Thibló, nitáŋyaŋ he?
Thibló, ni-taŋyáŋ he
Thibló, taŋyáŋ-2SgPat he
my_older_brother;F.SPK be_well-2SG.PAT Q
'Are you well, brother?'

Owámahečheča.
Owá-ma-hečheča
Owáhečheča-1SgPat
be_improving-1SG.PAT
'I'm getting a little better'

Philámayaye.
Philá-ma-ya-yA
PhiláyA-1SgPat-2SgAgt
gratify-1SG.PAT-2SG.AGT
'Thank you'

Hé táku he?
Hé táku he
Hé táku he
this what Q
'What's this?'

Lé ȟeíle héčha.
Lé ȟeíle héčha
Lé ȟeíle héčha
that volcano be_of_such
'It's a volcano.'
