1@1@1@@@1@0@0@0@0@11@5@3@-1@61@103@27@18@14@-1@9@137@9@98304@5398272@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@7@5@3@-1@57@99@24@16@13@-1@0@125@8@73840@4198848@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@3@-1@52@87@22@15@12@-1@0@107@7@70080@4162176@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1608) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@71528@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@4@4@2@-1@48@47@15@9@10@-1@6@61@6@73696@4172352@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@71344@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@73616@4172352@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@71304@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@5@3@3@-1@46@47@16@9@10@-1@6@58@7@71344@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@71344@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@5@3@3@-1@46@47@16@9@10@-1@6@58@7@71304@4128576@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@73616@4172352@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@2@2@0@-1@12@33@11@9@4@-1@0@38@2@43208@3880320@0@0@32@32@16-4-2013 (18:40:53)@No analysis found corresponding to token 2-3 KHUWÁ-3PLAGT@(:pool . 522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@4@3@3@-1@46@47@16@9@10@-1@6@58@7@71536@4136064@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 1212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55640@3911040@0@0@32@32@16-4-2013 (18:40:53)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912576@0@2@32@32@16-4-2013 (18:40:53)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1350752) (:old . 0) (:efficiency . 81) (:total . 2)
17@1@17@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56112@3931008@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
18@1@18@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56112@3931008@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55544@3913344@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
20@1@20@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3719808@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
21@1@21@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55600@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
22@1@22@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3694464@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
23@1@23@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@55600@3911040@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
24@1@24@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@55520@3881856@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
25@1@25@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55544@3913344@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
27@1@27@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3694464@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
28@1@28@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55600@3911424@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
29@1@29@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
30@1@30@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
31@1@31@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3694464@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
32@1@32@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55600@3911424@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 81) (:total . 2)
33@1@33@@@1@0@0@30@30@51@1@2@-1@18@6@4@0@5@-1@3@8@4@56040@4249152@0@2@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1224384) (:old . 0) (:efficiency . 78) (:total . 4)
34@1@34@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
35@1@35@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3694464@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-2PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
36@1@36@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55600@3911040@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
37@1@37@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912576@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
38@1@38@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
40@1@40@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55544@3913344@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
41@1@41@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31392@3694464@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-3SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
42@1@42@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30824@3683328@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
43@1@43@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@30824@3684864@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
44@1@44@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30824@3685248@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3SGPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
45@1@45@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@30824@3685248@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
46@1@46@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@30824@3685248@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
47@1@47@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@30888@3693120@0@0@32@32@16-4-2013 (18:40:54)@No analysis found corresponding to token 0-1 KHUWÁ-3PLANIMPAT-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
48@1@48@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912960@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
49@1@49@@@1@0@0@0@0@6@1@2@-1@18@6@4@0@5@-1@3@8@4@55560@3912576@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
50@1@50@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@55544@3914496@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 78) (:total . 4)
51@1@51@@@1@10@10@40@30@53@1@2@-1@18@6@4@0@5@-1@3@8@4@57592@4249152@0@2@32@32@16-4-2013 (18:40:54)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1543712) (:old . 0) (:efficiency . 71) (:total . 6)
52@1@52@@@1@0@0@0@0@13@3@3@-1@46@47@16@9@10@-1@6@58@7@75408@4366464@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
53@1@53@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@75408@4366464@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
54@1@54@@@0@-1@0@0@0@3@3@3@-1@48@42@13@7@9@-1@0@54@6@68824@4086912@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
55@1@55@@@0@-1@0@0@0@2@3@3@-1@48@42@13@7@9@-1@0@54@6@68824@4086912@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 1145) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
56@1@56@@@0@-1@0@0@0@2@4@1@-1@41@36@13@9@8@-1@0@42@4@68120@4414848@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
57@1@57@@@0@-1@0@0@0@2@3@0@-1@16@35@11@9@5@-1@0@40@2@50800@3994176@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
58@1@58@@@1@0@0@0@0@2@3@0@-1@30@44@13@9@7@-1@5@53@4@55808@4230912@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
59@1@59@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@45680@3902784@0@0@32@32@16-4-2013 (18:40:54)@@(:pool . 352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 6)
