/lab2_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab3_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab4_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab5_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab6_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab7_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab8_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/lab9_writeup.txt/1.3/Sat Sep 22 15:01:17 2007//
/rubric3/1.3/Sat Sep 22 15:01:17 2007//
/rubric4/1.3/Sat Sep 22 15:01:17 2007//
/rubric5/1.3/Sat Sep 22 15:01:17 2007//
/rubric7/1.3/Sat Sep 22 15:01:17 2007//
/rubric8/1.3/Sat Sep 22 15:01:17 2007//
/rubric9/1.3/Sat Sep 22 15:01:17 2007//
D
