1@1@1@@@1@10@10@20@0@19@7@3@-1@392@608@125@100@32@-1@9@881@25@236008@8119296@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 6700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@12@7@3@-1@249@405@79@61@25@-1@0@552@18@159552@5645952@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 5052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@9@7@3@-1@337@446@90@67@30@-1@0@620@23@177040@5792832@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@6@4@3@-1@155@185@46@35@15@-1@6@241@11@107776@5057664@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 2630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@11@5@2@-1@159@197@45@35@15@-1@6@267@10@112968@5134080@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@7@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@5@5@2@-1@159@197@45@35@15@-1@6@267@10@112856@5134080@0@0@90@90@17-5-2013 (14:36:40)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@6@4@3@-1@155@185@46@35@15@-1@6@241@11@107432@5057664@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@10@10@10@0@9@4@3@-1@155@185@46@35@15@-1@6@241@11@107552@5058816@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@5@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@7@4@3@-1@155@185@46@35@15@-1@6@241@11@107432@5057664@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@5@5@2@-1@159@197@45@35@15@-1@6@267@10@112816@5134080@0@2@90@90@17-5-2013 (14:36:41)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2194576) (:old . 0) (:efficiency . 83) (:total . 2)
13@1@13@@@1@10@10@10@0@8@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
14@1@14@@@1@10@10@10@0@8@4@3@-1@155@185@46@35@15@-1@6@241@11@107664@5065152@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
15@1@15@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60776@4410048@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
17@1@17@@@1@0@0@10@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@61264@4428480@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4201728@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
20@1@20@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@61480@4443456@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
21@1@21@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60720@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
22@1@22@@@1@0@0@0@0@5@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
24@1@24@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60656@4379328@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 83) (:total . 2)
25@1@25@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4410432@0@2@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2070688) (:old . 0) (:efficiency . 79) (:total . 4)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
27@1@27@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
28@1@28@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408896@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
29@1@29@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
30@1@30@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@61264@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
31@1@31@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
32@1@32@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408896@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
33@1@33@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
35@1@35@@@1@0@0@10@0@9@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
36@1@36@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4409664@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
37@1@37@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410048@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 4)
38@1@38@@@1@0@0@30@30@60@1@2@-1@18@9@4@0@5@-1@3@11@4@63200@4746624@0@2@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2343776) (:old . 0) (:efficiency . 77) (:total . 6)
39@1@39@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
40@1@40@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4411968@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
41@1@41@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
42@1@42@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408512@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
43@1@43@@@1@0@0@0@0@4@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410048@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
44@1@44@@@1@0@0@0@0@4@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4411584@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
45@1@45@@@1@0@0@0@0@3@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4411584@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
46@1@46@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
47@1@47@@@1@0@0@0@0@4@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
48@1@48@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
49@1@49@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182144@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35536@4185216@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@2@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2490224) (:old . 0) (:efficiency . 75) (:total . 8)
52@1@52@@@1@0@0@0@0@11@3@3@-1@147@142@43@32@14@-1@6@177@11@104304@5197440@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
53@1@53@@@1@10@10@10@0@7@3@3@-1@147@142@43@32@14@-1@6@177@11@104264@5198592@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
54@1@54@@@0@-1@0@10@0@3@3@3@-1@124@108@28@20@11@-1@0@138@8@87264@4767936@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
55@1@55@@@0@-1@0@0@0@5@3@3@-1@124@108@28@20@11@-1@0@138@8@87264@4767936@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
56@1@56@@@1@0@0@0@0@6@2@1@-1@14@4@2@0@4@-1@2@5@2@62176@4730496@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
57@1@57@@@0@-1@10@10@0@3@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
58@1@58@@@1@0@0@0@0@4@4@1@-1@97@195@43@35@12@-1@5@262@8@95776@5234304@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 2361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
59@1@59@@@1@0@0@0@0@1@1@1@-1@12@6@2@0@3@-1@2@7@2@48528@4306368@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
60@1@60@@@0@-1@0@0@0@3@2@0@-1@0@2@0@0@2@-1@0@2@0@51448@4397376@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@90@90@17-5-2013 (14:36:41)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
62@1@62@@@0@-1@10@10@0@14@7@1@-1@354@550@122@100@29@-1@0@773@22@187536@6162432@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 6017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
63@1@63@@@1@10@10@10@0@9@5@2@-1@248@301@65@50@20@-1@7@418@15@138728@5976768@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
64@1@64@@@1@10@10@60@50@87@5@2@-1@248@301@65@50@20@-1@7@418@15@134336@6021696@0@2@90@90@17-5-2013 (14:36:41)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2710912) (:old . 0) (:efficiency . 74) (:total . 10)
65@1@65@@@1@0@0@0@0@5@3@1@-1@60@50@14@8@9@-1@4@67@6@84760@5042304@0@0@90@90@17-5-2013 (14:36:41)@@(:pool . 1354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
66@1@66@@@1@0@0@0@0@3@2@1@-1@53@57@14@8@8@-1@4@74@6@69496@4494336@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
67@1@67@@@1@10@10@10@0@14@5@2@-1@275@320@67@50@22@-1@7@452@17@137312@5359872@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
68@1@68@@@0@-1@10@10@0@11@5@2@-1@234@312@73@59@19@-1@0@420@14@126384@5331264@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
69@1@69@@@0@-1@10@10@0@7@5@2@-1@200@338@70@56@19@-1@0@459@14@128144@5364480@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
70@1@70@@@1@10@10@10@0@13@6@2@-1@370@471@96@74@28@-1@9@676@22@172760@5869056@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 5324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
71@1@71@@@0@-1@10@10@0@13@6@2@-1@309@438@99@82@23@-1@0@602@17@155856@5762112@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
72@1@72@@@1@20@20@20@0@25@7@2@-1@500@669@135@106@36@-1@11@970@29@220856@6528768@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 7063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
73@1@73@@@0@-1@20@20@0@16@7@2@-1@289@426@95@78@24@-1@0@575@17@155808@5750208@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 10)
74@1@74@@@0@-1@60@60@40@84@7@2@-1@289@426@95@78@24@-1@0@575@17@161936@6086400@0@2@90@90@17-5-2013 (14:36:42)@@(:pool . 4841) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3083376) (:old . 0) (:efficiency . 75) (:total . 12)
75@1@75@@@1@10@10@10@0@17@6@2@-1@396@509@106@82@30@-1@9@728@24@183584@5993472@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
76@1@76@@@0@-1@0@0@0@8@6@2@-1@309@420@91@74@23@-1@0@585@17@152904@5702592@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
77@1@77@@@1@10@10@10@0@10@5@3@-1@208@261@61@46@20@-1@8@339@15@143176@6111936@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
78@1@78@@@1@0@0@10@0@6@4@3@-1@177@178@43@31@16@-1@7@224@12@119752@5616000@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
79@1@79@@@1@10@10@10@0@7@6@3@-1@271@336@75@58@23@-1@8@451@17@161680@6290688@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
80@1@80@@@1@10@10@10@0@9@6@3@-1@271@336@75@58@23@-1@8@451@17@160920@6289920@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
81@1@81@@@1@0@0@0@0@13@6@3@-1@271@336@75@58@23@-1@8@451@17@160920@6289920@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
82@1@82@@@1@10@10@10@0@12@6@3@-1@248@362@89@71@24@-1@8@490@18@156296@5693568@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 4617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 12)
83@1@83@@@1@10@10@60@50@88@6@3@-1@196@294@68@54@20@-1@8@388@14@143688@5772288@0@2@90@90@17-5-2013 (14:36:42)@@(:pool . 3852) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3154272) (:old . 0) (:efficiency . 75) (:total . 14)
84@1@84@@@0@-1@10@10@0@8@4@3@-1@150@166@37@28@13@-1@0@218@9@100928@4957056@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
85@1@85@@@2@10@10@10@0@6@4@3@-1@274@242@70@53@21@-1@11@318@17@131896@5282880@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
86@1@86@@@1@0@0@0@0@7@4@0@-1@108@184@43@35@12@-1@5@241@8@98776@5484288@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
87@1@87@@@0@-1@10@10@0@13@4@0@-1@101@183@42@35@11@-1@0@240@7@85992@4868736@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
88@1@88@@@0@-1@10@10@0@14@7@0@-1@355@523@121@100@28@-1@0@721@21@180600@6080064@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 5754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
89@1@89@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@90@90@17-5-2013 (14:36:42)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
91@1@91@@@-1@-1@0@0@0@5@3@0@-1@81@151@41@35@9@-1@0@185@6@75896@4741056@0@0@90@90@17-5-2013 (14:36:42)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 1754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
92@1@92@@@1@0@0@0@0@6@5@4@-1@191@211@47@35@17@-1@6@293@12@128112@5331648@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 3159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
93@1@93@@@-1@-1@0@0@0@12@3@0@-1@81@151@41@35@9@-1@0@185@6@76408@4785408@0@0@90@90@17-5-2013 (14:36:42)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 14)
94@1@94@@@0@-1@60@60@40@86@7@3@-1@464@542@125@100@32@-1@0@756@25@204424@6634560@0@2@90@90@17-5-2013 (14:36:42)@@(:pool . 6298) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3368096) (:old . 0) (:efficiency . 75) (:total . 16)
95@1@95@@@0@-1@10@10@0@17@8@2@-1@468@554@124@100@32@-1@0@782@24@208800@6375552@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 6603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
96@1@96@@@0@-1@10@10@0@16@7@2@-1@460@537@124@100@31@-1@0@751@24@201976@6287808@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 6202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
97@1@97@@@0@-1@0@0@0@12@4@2@-1@159@190@45@35@14@-1@0@256@10@106440@5056320@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
98@1@98@@@0@-1@10@10@0@5@4@1@-1@132@172@43@35@12@-1@0@222@8@91912@4922112@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
99@1@99@@@0@-1@10@10@0@6@5@0@-1@117@153@41@35@11@-1@0@187@6@92152@4972608@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
100@1@100@@@0@-1@20@20@0@13@4@0@-1@99@153@41@35@10@-1@0@187@6@84080@4871424@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
101@1@101@@@0@-1@0@0@0@9@5@1@-1@162@160@43@35@13@-1@0@200@8@98672@5004672@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
102@1@102@@@0@-1@10@10@0@6@5@0@-1@117@153@41@35@11@-1@0@187@6@92024@4983936@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
103@1@103@@@0@-1@0@10@0@5@4@0@-1@99@153@41@35@10@-1@0@187@6@84080@4869888@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
104@1@104@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@90@90@17-5-2013 (14:36:42)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@90@90@17-5-2013 (14:36:42)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 16)
106@1@106@@@-1@-1@10@10@0@18@6@6@-1@585@337@110@83@33@-1@0@422@27@224288@6847104@0@2@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 5623) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3325312) (:old . 0) (:efficiency . 74) (:total . 18)
107@1@107@@@2@0@0@10@0@8@3@2@-1@96@75@24@15@12@-1@10@96@9@107224@5403072@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
108@1@108@@@-1@-1@20@20@0@15@6@8@-1@537@389@110@87@29@-1@0@508@23@193912@6050496@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 5194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
109@1@109@@@-1@-1@10@10@0@12@7@6@-1@709@395@134@101@40@-1@0@488@33@246312@5903040@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
110@1@110@@@-1@-1@10@10@0@9@5@8@-1@386@292@81@65@21@-1@0@372@16@137016@5335872@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 3578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
111@1@111@@@-1@-1@30@30@0@31@8@8@-1@1052@770@198@154@52@-1@0@1102@44@372712@7150464@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 10925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
112@1@112@@@-1@-1@60@60@0@68@9@8@-1@3217@2155@584@449@144@-1@0@3226@135@1151176@12865536@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 34726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
113@1@113@@@1@0@0@0@0@4@3@1@-1@46@102@25@20@8@-1@6@123@5@81960@5233152@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 18)
114@1@114@@@1@0@0@0@0@10@3@2@-1@96@175@42@32@13@-1@7@230@10@102720@5028288@0@2@90@90@17-5-2013 (14:36:43)@@(:pool . 2221) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3552992) (:old . 0) (:efficiency . 75) (:total . 20)
115@1@115@@@0@-1@0@0@0@6@3@1@-1@30@82@17@14@6@-1@0@97@3@65408@4571520@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
116@1@116@@@0@-1@10@10@0@3@3@2@-1@56@111@25@18@10@-1@0@139@7@86424@4750656@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
117@1@117@@@0@-1@0@0@0@4@3@1@-1@41@74@15@11@7@-1@0@90@4@66840@4557120@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
118@1@118@@@0@-1@0@0@0@8@3@5@-1@203@143@42@32@13@-1@0@187@10@116880@6082944@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
119@1@119@@@0@-1@10@10@0@18@3@5@-1@268@188@53@39@17@-1@0@252@14@122632@5064000@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
120@1@120@@@0@-1@0@0@0@7@3@5@-1@185@139@39@28@14@-1@0@175@11@101152@4877760@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
121@1@121@@@0@-1@10@10@0@9@4@5@-1@167@168@45@35@14@-1@0@215@10@112936@5481216@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
122@1@122@@@0@-1@10@10@0@9@5@5@-1@234@281@71@56@20@-1@0@362@15@138672@5644608@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 3543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
123@1@123@@@0@-1@0@0@0@5@4@5@-1@235@208@60@47@17@-1@0@266@13@119208@5159040@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
124@1@124@@@2@10@10@10@0@5@3@1@-1@41@69@13@8@8@-1@7@80@5@82896@5528448@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 1174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
125@1@125@@@1@20@20@20@0@22@5@3@-1@162@286@61@46@20@-1@9@386@15@149864@6502848@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 20)
126@1@126@@@2@10@10@10@0@20@5@3@-1@327@416@95@72@28@-1@11@555@23@164088@5976768@0@2@90@90@17-5-2013 (14:36:43)@@(:pool . 4745) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 3781120) (:old . 0) (:efficiency . 74) (:total . 22)
127@1@127@@@1@0@0@10@0@18@4@3@-1@120@185@48@36@16@-1@8@237@12@130840@6236160@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 22)
128@1@128@@@1@20@20@20@0@24@10@4@-1@498@786@152@119@43@-1@14@1108@33@272384@7738944@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 8631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 22)
129@1@129@@@-1@-1@0@0@0@8@4@2@-1@96@100@24@14@14@-1@0@130@10@111512@5668800@0@0@90@90@17-5-2013 (14:36:43)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 22)
130@1@130@@@1@20@20@20@0@23@9@4@-1@492@748@149@116@42@-1@14@1054@33@253168@6860928@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 8278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 22)
131@1@131@@@1@10@10@10@0@12@5@3@-1@296@333@77@56@26@-1@10@450@21@161832@6161664@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 4225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 22)
132@1@132@@@1@10@10@10@0@8@6@3@-1@305@384@80@59@27@-1@10@530@21@161080@5651520@0@2@90@90@17-5-2013 (14:36:43)@@(:pool . 4657) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4417008) (:old . 0) (:efficiency . 74) (:total . 24)
133@1@133@@@1@20@20@20@0@20@7@3@-1@475@620@126@95@38@-1@12@885@31@224696@6437952@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 6870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
134@1@134@@@0@-1@10@10@0@8@6@5@-1@241@328@74@59@21@-1@0@434@15@150048@6018048@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
135@1@135@@@0@-1@10@10@0@13@6@3@-1@372@456@101@81@26@-1@0@643@20@176096@5912256@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 5161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
136@1@136@@@0@-1@0@0@0@7@6@3@-1@263@322@76@62@20@-1@0@431@14@136592@5479680@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 3824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
137@1@137@@@0@-1@10@10@0@12@3@4@-1@81@115@28@18@13@-1@0@149@10@125008@6268800@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
138@1@138@@@0@-1@0@0@0@5@3@4@-1@81@115@28@18@13@-1@0@149@10@106120@4929408@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
139@1@139@@@0@-1@0@0@0@8@5@1@-1@87@207@45@38@12@-1@0@265@7@100040@5587008@0@0@90@90@17-5-2013 (14:36:43)@@(:pool . 2442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
140@1@140@@@0@-1@0@0@0@6@4@1@-1@87@165@42@35@11@-1@0@203@7@87848@5135808@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 2079) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 24)
141@1@141@@@2@10@10@10@0@16@6@1@-1@309@450@103@81@28@-1@13@628@22@193824@7272000@0@2@90@90@17-5-2013 (14:36:44)@@(:pool . 5469) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 5077328) (:old . 0) (:efficiency . 74) (:total . 26)
142@1@142@@@0@-1@0@10@0@10@6@1@-1@153@299@68@57@17@-1@0@391@11@118192@5303616@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
143@1@143@@@0@-1@10@10@0@11@6@1@-1@295@448@101@81@26@-1@0@626@20@165688@5817984@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 5287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
144@1@144@@@1@0@0@0@0@5@4@2@-1@95@123@31@22@13@-1@7@152@9@111672@5891520@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
145@1@145@@@0@-1@10@10@0@23@7@2@-1@356@424@102@81@28@-1@0@583@21@177872@5942400@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 5445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
146@1@146@@@0@-1@0@0@0@3@3@1@-1@46@102@25@20@8@-1@0@123@5@72464@4652928@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
147@1@147@@@2@10@10@10@0@10@6@0@-1@206@330@70@54@22@-1@12@453@16@144400@5754432@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 4293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
148@1@148@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35128@4180032@0@0@90@90@17-5-2013 (14:36:44)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
149@1@149@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35664@4186560@0@0@90@90@17-5-2013 (14:36:44)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 26)
150@1@150@@@2@10@10@10@0@12@5@1@-1@355@434@87@64@28@-1@10@650@23@179976@6505920@0@2@90@90@17-5-2013 (14:36:44)@@(:pool . 5262) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 5353728) (:old . 0) (:efficiency . 74) (:total . 28)
151@1@151@@@0@-1@0@0@0@8@6@1@-1@407@515@115@91@30@-1@0@745@24@188064@6069696@0@0@90@90@17-5-2013 (14:36:44)@@(:pool . 6002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 28)
