1@1@1@@@1@0@0@0@0@3@5@3@-1@61@103@27@18@14@-1@9@137@9@100416@5544960@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@2@5@3@-1@57@99@24@16@13@-1@0@125@8@75624@4322496@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@3@-1@52@87@22@15@12@-1@0@107@7@71792@4285824@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@72856@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@3@4@2@-1@48@47@15@9@10@-1@6@61@6@74480@4296000@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72616@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@74400@4296000@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72576@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@1@3@3@-1@46@47@16@9@10@-1@6@58@7@72616@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@5@3@3@-1@46@47@16@9@10@-1@6@58@7@72616@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@10@3@3@-1@46@47@16@9@10@-1@6@58@7@72576@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@3@4@2@-1@48@47@15@9@10@-1@6@61@6@74360@4296000@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@1@3@3@-1@46@47@16@9@10@-1@6@58@7@72616@4252224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72808@4259712@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3809664@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56824@4036224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56824@4054656@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3829632@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036992@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@57064@4069632@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56944@4044288@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3809664@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@5@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4005504@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036992@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56944@4044288@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4035072@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56824@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@63272@4246080@0@2@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 1663696) (:old . 0) (:efficiency . 77) (:total . 2)
32@1@32@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4035072@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
35@1@35@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56944@4044288@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
36@1@36@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4034688@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
38@1@38@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
40@1@40@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036992@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
41@1@41@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56944@4044288@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
42@1@42@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56784@4034688@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
43@1@43@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036224@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
44@1@44@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56744@4036608@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56768@4036992@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
47@1@47@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56944@4044288@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
48@1@48@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3811584@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
49@1@49@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3811200@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3813120@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32440@3811584@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
52@1@52@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@76816@4494720@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
53@1@53@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@76816@4494720@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@48@42@13@7@9@-1@0@54@6@70104@4210560@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
55@1@55@@@0@-1@0@0@0@1@3@3@-1@48@42@13@7@9@-1@0@54@6@70144@4210560@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1162) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
56@1@56@@@1@0@0@0@0@1@2@1@-1@13@3@2@0@4@-1@2@4@2@56592@4327872@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@39344@3907584@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
58@1@58@@@1@0@0@0@0@2@3@0@-1@30@44@13@9@7@-1@5@53@4@57352@4360320@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 876) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
59@1@59@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@39416@3911808@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
60@1@60@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@46864@4026432@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
61@1@61@@@1@0@0@0@0@4@4@2@-1@89@87@27@16@15@-1@7@113@11@88000@4887360@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 2)
62@1@62@@@1@0@0@30@30@32@4@2@-1@89@87@27@16@15@-1@7@113@11@83512@4963200@0@2@55@55@20-4-2013 (11:51:48)@@(:pool . 1725) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2066928) (:old . 0) (:efficiency . 77) (:total . 4)
63@1@63@@@1@0@0@0@0@2@3@1@-1@41@28@10@4@9@-1@4@37@6@73328@4550400@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1074) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
64@1@64@@@0@-1@0@0@0@4@2@0@-1@12@11@2@0@4@-1@0@11@2@48384@3969216@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
65@1@65@@@1@0@0@0@0@2@4@2@-1@108@96@29@16@17@-1@7@129@13@84192@4323648@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
66@1@66@@@0@-1@0@0@0@2@4@2@-1@75@82@25@17@12@-1@0@107@8@71352@4259328@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
67@1@67@@@0@-1@0@0@0@2@4@2@-1@56@73@22@15@11@-1@0@95@7@68360@4225728@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
68@1@68@@@1@0@0@0@0@3@5@2@-1@150@152@46@28@23@-1@9@210@18@105376@4582656@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
69@1@69@@@0@-1@0@10@0@2@5@2@-1@108@143@45@32@18@-1@0@192@13@93856@4537920@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
70@1@70@@@0@-1@0@0@0@3@6@2@-1@150@199@62@44@24@-1@0@273@18@115200@4797504@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 3111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
71@1@71@@@0@-1@0@0@0@2@6@2@-1@103@140@43@30@19@-1@0@182@13@96304@4561152@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
72@1@72@@@0@-1@0@0@0@3@6@2@-1@103@140@43@30@19@-1@0@182@13@96304@4561152@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
73@1@73@@@0@-1@10@10@0@13@5@2@-1@108@143@45@32@18@-1@0@192@13@93872@4538304@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
74@1@74@@@1@0@0@0@0@2@5@2@-1@150@152@46@28@23@-1@9@210@18@105352@4583040@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 2696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
75@1@75@@@1@0@0@0@0@2@4@3@-1@74@81@25@14@15@-1@8@102@11@99392@5085312@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
76@1@76@@@1@0@0@0@0@3@4@3@-1@78@74@22@12@14@-1@7@94@10@94592@4908864@0@0@55@55@20-4-2013 (11:51:48)@@(:pool . 1760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
77@1@77@@@-1@-1@0@0@0@2@3@3@-1@46@47@16@9@10@-1@0@58@7@72624@4238784@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
78@1@78@@@-1@-1@0@0@0@2@3@3@-1@46@47@16@9@10@-1@0@58@7@72624@4238784@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
79@1@79@@@-1@-1@10@10@0@1@3@3@-1@46@47@16@9@10@-1@0@58@7@72624@4238784@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
80@1@80@@@-1@-1@0@0@0@1@3@3@-1@25@31@11@7@7@-1@0@35@4@64584@4173888@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 1-2 HÉ@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
81@1@81@@@-1@-1@0@0@0@1@3@3@-1@23@40@14@9@8@-1@0@47@5@67536@4207488@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
82@1@82@@@-1@-1@0@0@0@1@2@3@-1@44@28@11@5@8@-1@0@36@6@66008@4133376@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 0-1 HÉ@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
83@1@83@@@-1@-1@0@0@0@2@2@3@-1@19@19@9@5@6@-1@0@21@4@60672@4097088@0@0@55@55@20-4-2013 (11:51:48)@No analysis found corresponding to token 1-2 HÉ@(:pool . 791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 4)
