1@unknown@formal@none@1@S@Owáyawa él wóškiške čháŋna šna, matȟóla waŋ líla čhet’úŋič’igla.@@@@1@9@@ubuntu@3-5-2013
2@unknown@formal@none@1@S@Tókša híŋhaŋni kiŋ!@@@@1@3@@ubuntu@3-5-2013
3@unknown@formal@none@1@S@Iná! glí-1SgAgt ye!@@@@1@3@@ubuntu@3-5-2013
4@unknown@formal@none@1@S@Čhuŋkší, tókheškhe úŋ-2SgAgt he?@@@@1@4@@ubuntu@3-5-2013
5@unknown@formal@none@1@S@Taŋyáŋ úŋ-1SgAgt!@@@@1@2@@ubuntu@3-5-2013
6@unknown@formal@none@1@S@Thibló tóktukA he?@@@@1@3@@ubuntu@3-5-2013
7@unknown@formal@none@1@S@Taŋyáŋ akísni-3SgAgt ye.@@@@1@3@@ubuntu@3-5-2013
8@unknown@formal@none@1@S@Híŋhaŋni kiŋ wayáwa glÁ ktA kéyA-3SgAgt.@@@@1@6@@ubuntu@3-5-2013
9@unknown@formal@none@1@S@Waúŋspekhiye kiŋ wówaši kiŋ lé k’u ší-1SgPat.@@@@1@7@@ubuntu@3-5-2013
10@unknown@formal@none@1@S@Iná!@@@@1@1@@ubuntu@3-5-2013
11@unknown@formal@none@1@S@Ipáhiŋ waŋží akhé káu-1SgPat wo.@@@@1@5@@ubuntu@3-5-2013
12@unknown@formal@none@1@S@Iná, tókša waŋží ikíču-1SgAgt ktA.@@@@1@5@@ubuntu@3-5-2013
13@unknown@formal@none@1@S@PhiláyA-1SgPat-2SgAgt.@@@@1@1@@ubuntu@3-5-2013
14@unknown@formal@none@1@S@Uŋkčéǧila tȟáŋka.@@@@1@2@@ubuntu@3-5-2013
15@unknown@formal@none@1@S@Iyótaŋȟčiŋ wókȟokipȟeke.@@@@1@2@@ubuntu@3-5-2013
16@unknown@formal@none@1@S@Háu tȟaŋkší.@@@@1@2@@ubuntu@3-5-2013
17@unknown@formal@none@1@S@Thibló, taŋyáŋ-2SgPat he?@@@@1@3@@ubuntu@3-5-2013
18@unknown@formal@none@1@S@Owáhečheča-1SgPat.@@@@1@1@@ubuntu@3-5-2013
19@unknown@formal@none@1@S@PhilátA-1SgPat-2SgAgt.@@@@1@1@@ubuntu@3-5-2013
20@unknown@formal@none@1@S@Hé táku he?@@@@1@3@@ubuntu@3-5-2013
21@unknown@formal@none@1@S@Lé ȟeíle héčha.@@@@1@3@@ubuntu@3-5-2013
