1@1@1@@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@21@0@47192@4601280@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 OWÁYAWA No analysis found corresponding to token 1-2 ÉL No analysis found corresponding to token 2-3 WÓŠKIŠKE No analysis found corresponding to token 3-4 ČHÁŊNA No analysis found corresponding to token 4-5 ŠNA No analysis found corresponding to token 5-6 MATȞÓLA No analysis found corresponding to token 7-8 LÍLA No analysis found corresponding to token 8-9 ČHET’ÚŊIČ’IGLA.@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@-1@-1@0@0@0@2@1@0@-1@0@7@0@0@1@-1@0@7@0@43352@4490304@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 TÓKŠA No analysis found corresponding to token 1-2 HÍŊHAŊNI@(:pool . 196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35192@4146624@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 INÁ No analysis found corresponding to token 1-2 GLÍ-1SGAGT No analysis found corresponding to token 2-3 YE@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@3@2@4@-1@43@47@16@11@7@-1@0@50@5@90680@5357376@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 ČHUŊKŠÍ No analysis found corresponding to token 1-2 TÓKHEŠKHE No analysis found corresponding to token 3-4 HE?@(:pool . 1097) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@1@2@4@-1@23@11@5@0@7@-1@0@14@5@73704@4485312@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 TAŊYÁŊ@(:pool . 991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35016@4144128@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 THIBLÓ No analysis found corresponding to token 1-2 TÓKTUKA No analysis found corresponding to token 2-3 HE?@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35376@4156800@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 TAŊYÁŊ No analysis found corresponding to token 1-2 AKÍSNI-3SGAGT No analysis found corresponding to token 2-3 YE.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@10@10@0@2@2@0@-1@0@42@7@7@2@-1@0@42@0@51976@4696704@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 HÍŊHAŊNI No analysis found corresponding to token 2-3 WAYÁWA No analysis found corresponding to token 3-4 GLÁ No analysis found corresponding to token 5-6 KÉYA-3SGAGT.@(:pool . 552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@2@0@-1@0@42@6@6@2@-1@0@42@0@45112@4354176@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 WAÚŊSPEKHIYE No analysis found corresponding to token 2-3 WÓWAŠI No analysis found corresponding to token 4-5 LÉ No analysis found corresponding to token 5-6 K’U No analysis found corresponding to token 6-7 ŠÍ-1SGPAT.@(:pool . 476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34408@4117056@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 INÁ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35832@4172160@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 IPÁHIŊ No analysis found corresponding to token 1-2 WAŊŽÍ No analysis found corresponding to token 2-3 AKHÉ No analysis found corresponding to token 3-4 KÁU-1SGPAT No analysis found corresponding to token 4-5 WO.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35864@4165440@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 INÁ No analysis found corresponding to token 1-2 TÓKŠA No analysis found corresponding to token 2-3 WAŊŽÍ No analysis found corresponding to token 3-4 IKÍČU-1SGAGT No analysis found corresponding to token 4-5 KTA.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154496@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 PHILÁYA-1SGPAT-2SGAGT.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34816@4143744@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 UŊKČÉǦILA No analysis found corresponding to token 1-2 TȞÁŊKA.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34928@4157568@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 IYÓTAŊȞČIŊ No analysis found corresponding to token 1-2 WÓKȞOKIPȞEKE.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@0@0@34736@4134336@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 HÁU No analysis found corresponding to token 1-2 TȞAŊKŠÍ.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35384@4151040@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 THIBLÓ No analysis found corresponding to token 1-2 TAŊYÁŊ-2SGPAT No analysis found corresponding to token 2-3 HE?@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34648@4147392@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 OWÁHEČHEČA-1SGPAT.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154496@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 PHILÁTA-1SGPAT-2SGAGT.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34904@4132800@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 HÉ No analysis found corresponding to token 1-2 TÁKU No analysis found corresponding to token 2-3 HE?@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@34968@4139520@0@0@134@134@3-5-2013 (19:20:21)@No analysis found corresponding to token 0-1 LÉ No analysis found corresponding to token 1-2 ȞEÍLE No analysis found corresponding to token 2-3 HÉČHA.@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
