1@1@1@@@1@0@0@0@0@13@7@7@-1@399@637@101@76@32@-1@10@907@25@224792@8122560@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 6365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@7@7@7@-1@342@557@79@59@27@-1@0@746@20@168096@6153792@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 5418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@7@7@7@-1@392@536@85@63@29@-1@0@697@22@166624@6102144@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 5388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@4@5@-1@203@253@47@33@18@-1@7@335@14@121400@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@4@5@4@-1@208@259@46@33@18@-1@7@352@13@126616@5529792@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@3@4@5@-1@203@253@47@33@18@-1@7@335@14@121024@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@7@5@4@-1@208@259@46@33@18@-1@7@352@13@126576@5529792@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@5@4@5@-1@203@253@47@33@18@-1@7@335@14@120944@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@4@4@5@-1@203@253@47@33@18@-1@7@335@14@121088@5466048@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@5@4@5@-1@203@253@47@33@18@-1@7@335@14@120984@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@4@4@5@-1@203@253@47@33@18@-1@7@335@14@120944@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@4@5@4@-1@208@259@46@33@18@-1@7@352@13@126576@5529792@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@9@4@5@-1@203@253@47@33@18@-1@7@335@14@120984@5464896@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@4@4@5@-1@203@253@47@33@18@-1@7@335@14@121176@5472384@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 3063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4458816@0@0@66@66@25-5-2013 (18:24:53)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68176@4713600@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68816@4732032@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4479936@0@0@66@66@25-5-2013 (18:24:53)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68040@4714368@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@69024@4749312@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68080@4713984@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4458816@0@0@66@66@25-5-2013 (18:24:53)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68008@4682880@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68096@4713984@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68040@4714368@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68096@4712448@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4716288@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68816@4713984@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68096@4712448@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@5@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713984@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713984@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68096@4713216@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713600@0@0@66@66@25-5-2013 (18:24:53)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713984@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713984@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68040@4715520@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@10@10@10@0@7@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68096@4712064@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4713600@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4715136@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68056@4715136@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@10@10@10@0@1@1@3@-1@51@17@6@0@7@-1@4@19@6@68040@4714368@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@0@0@2@1@3@-1@51@17@6@0@7@-1@4@19@6@68224@4721664@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4460736@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4460352@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@37880@4463424@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37920@4460736@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@0@0@0@0@3@3@5@-1@176@170@40@27@16@-1@7@212@13@111984@5509440@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@0@0@0@0@4@3@5@-1@176@170@40@27@16@-1@7@212@13@111904@5510592@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@3@3@5@-1@225@176@35@23@15@-1@0@240@12@106400@5225664@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@0@0@0@3@3@5@-1@225@176@35@23@15@-1@0@240@12@106440@5225664@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2456) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@0@0@1@2@2@-1@43@11@4@0@6@-1@3@12@4@69544@5040000@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@0@0@0@2@1@0@-1@0@2@0@0@1@-1@0@2@0@45360@4556736@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@10@10@10@0@11@4@3@-1@153@260@44@33@15@-1@6@349@11@108752@5637888@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@0@0@0@0@1@1@2@-1@40@14@4@0@5@-1@3@15@4@55736@4609920@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@54168@4675584@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@37624@4459968@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@10@10@0@6@7@3@-1@355@565@96@76@27@-1@0@781@20@169256@6291840@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@1@10@10@10@0@11@5@5@-1@426@447@77@54@28@-1@8@605@23@171032@6577536@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@0@0@0@0@6@5@5@-1@426@447@77@54@28@-1@8@605@23@165504@6253440@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@0@0@0@0@4@3@2@-1@152@93@21@11@13@-1@5@119@10@99192@5438016@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 1819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@0@0@0@0@2@2@2@-1@140@105@21@11@12@-1@5@131@10@84152@4885632@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 1634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@0@0@0@0@6@5@5@-1@493@482@80@54@31@-1@8@667@26@173360@5990976@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@0@0@0@6@5@5@-1@371@406@73@55@23@-1@0@561@18@144504@5799936@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@10@10@0@16@5@5@-1@402@501@90@68@27@-1@0@699@22@164472@6078336@0@3@66@66@25-5-2013 (18:24:54)@@(:pool . 5041) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 4552464) (:old . 2845272) (:efficiency . 87) (:total . 3)
70@1@70@@@1@0@0@0@0@8@6@5@-1@679@686@121@87@40@-1@10@959@34@219992@6654144@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 7014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
71@1@71@@@0@-1@0@0@0@7@6@5@-1@559@641@124@98@32@-1@0@870@26@194992@6521664@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 6143) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
72@1@72@@@1@10@10@10@0@17@7@5@-1@946@964@176@131@52@-1@12@1363@45@284312@7547328@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 9411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
73@1@73@@@0@-1@10@10@0@9@7@5@-1@513@614@117@91@33@-1@0@814@26@193088@6451776@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
74@1@74@@@0@-1@0@0@0@6@7@5@-1@513@614@117@91@33@-1@0@814@26@192928@6451776@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
75@1@75@@@1@0@0@0@0@11@6@5@-1@739@745@135@98@43@-1@10@1041@37@235096@6840768@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 7521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
76@1@76@@@0@-1@10@10@0@7@6@5@-1@563@620@113@87@32@-1@0@853@26@191984@6448320@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 6059) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
77@1@77@@@1@0@0@0@0@6@5@5@-1@321@380@67@47@25@-1@9@494@20@165648@6591360@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
78@1@78@@@1@10@10@10@0@11@4@5@-1@339@301@55@37@22@-1@8@395@18@148760@6198144@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 3679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
79@1@79@@@1@10@10@10@0@9@6@5@-1@292@413@67@48@25@-1@9@557@19@172032@6673536@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
80@1@80@@@1@0@0@0@0@7@7@5@-1@369@516@84@62@29@-1@9@703@22@198400@7229184@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
81@1@81@@@1@10@10@10@0@6@7@5@-1@369@516@84@62@29@-1@9@703@22@198400@7229184@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
82@1@82@@@1@0@0@0@0@5@7@5@-1@311@478@88@68@27@-1@9@650@20@173560@6206400@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
83@1@83@@@1@10@10@20@0@19@7@5@-1@274@419@66@48@25@-1@9@564@18@160640@5970432@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
84@1@84@@@0@-1@0@0@0@5@5@5@-1@343@323@57@42@20@-1@0@446@15@138808@5687232@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 3751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
85@1@85@@@2@0@0@0@0@5@5@5@-1@456@425@79@55@29@-1@13@608@24@175552@6049920@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
86@1@86@@@1@0@0@0@0@3@4@0@-1@159@228@43@33@14@-1@6@289@10@106072@5832000@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
87@1@87@@@0@-1@0@0@0@3@4@0@-1@137@224@41@33@12@-1@0@285@8@90152@5190912@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
88@1@88@@@0@-1@0@0@0@5@7@0@-1@325@514@93@76@24@-1@0@687@17@153584@6135744@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 4958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@53360@4669248@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
90@1@90@@@1@0@0@0@0@3@1@0@-1@13@13@1@0@2@-1@2@13@1@48480@4806912@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
91@1@91@@@0@-1@0@0@0@3@4@0@-1@124@211@40@33@11@-1@0@264@7@86128@5155392@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
92@1@92@@@1@0@0@0@0@4@5@4@-1@212@239@46@33@18@-1@7@318@13@131680@5628672@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 3232) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
93@1@93@@@-1@-1@0@0@0@2@3@0@-1@98@185@39@33@9@-1@0@225@6@78248@5096640@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
94@1@94@@@0@-1@0@0@0@12@7@5@-1@414@568@99@76@30@-1@0@787@23@188344@6461376@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
95@1@95@@@0@-1@0@0@0@8@8@4@-1@418@565@98@76@30@-1@0@786@22@191288@6501120@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 6071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
96@1@96@@@0@-1@0@10@0@6@7@3@-1@395@537@97@76@28@-1@0@736@21@179912@6379392@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 5541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
97@1@97@@@0@-1@0@0@0@3@4@3@-1@200@242@45@33@16@-1@0@324@12@115432@5420160@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
98@1@98@@@0@-1@0@0@0@11@4@2@-1@175@227@43@33@14@-1@0@296@10@101120@5294592@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
99@1@99@@@0@-1@0@0@0@2@5@0@-1@124@187@39@33@11@-1@0@227@6@94184@5283840@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
100@1@100@@@0@-1@10@10@0@3@4@0@-1@111@187@39@33@10@-1@0@227@6@86016@5182656@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
101@1@101@@@0@-1@0@0@0@3@5@2@-1@199@216@43@33@15@-1@0@277@10@108280@5381952@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
102@1@102@@@0@-1@0@0@0@4@5@0@-1@124@187@39@33@11@-1@0@227@6@94056@5295168@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
103@1@103@@@0@-1@0@0@0@2@4@0@-1@111@187@39@33@10@-1@0@227@6@86016@5181120@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 2010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
104@1@104@@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@0@0@37560@4454592@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
105@1@105@@@0@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@1@0@45744@4569600@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
106@1@106@@@-1@-1@130@130@0@158@10@27@-1@15561@7429@2415@1864@561@-1@0@10657@551@4662488@35599872@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 139502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
107@1@107@@@5@10@10@10@0@13@3@4@-1@266@134@36@18@21@-1@17@170@18@147256@5872896@0@0@66@66@25-5-2013 (18:24:54)@@(:pool . 3069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
108@1@108@@@-1@-1@10@10@0@11@6@20@-1@1238@844@166@120@52@-1@0@1163@46@308152@7215360@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 9325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
109@1@109@@@-1@-1@10@10@0@10@7@15@-1@1510@720@204@143@68@-1@0@896@61@384784@7116864@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 11370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
110@1@110@@@-1@-1@10@10@0@25@5@20@-1@918@687@117@83@39@-1@0@946@34@226728@6582336@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 6730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
111@1@111@@@-1@-1@30@30@0@31@8@20@-1@2922@1846@386@288@106@-1@0@2775@98@760552@10789440@0@0@66@66@25-5-2013 (18:24:54)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 23773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
112@1@112@@@-1@-1@140@140@0@172@9@20@-1@15482@8882@2413@1871@551@-1@0@13564@542@4808776@37194624@0@0@66@77@25-5-2013 (18:24:55)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 148625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
113@1@113@@@1@0@0@0@0@2@3@2@-1@127@156@35@26@12@-1@7@183@9@97064@5651520@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
114@1@114@@@1@10@10@10@0@4@3@3@-1@251@257@57@41@19@-1@8@334@16@124176@5526720@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 2977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
115@1@115@@@0@-1@0@0@0@2@3@2@-1@95@128@25@19@9@-1@0@148@6@77392@4955520@0@3@77@77@25-5-2013 (18:24:55)@@(:pool . 1515) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 5285544) (:old . 0) (:efficiency . 90) (:total . 6)
116@1@116@@@0@-1@0@10@0@1@3@3@-1@151@167@34@23@14@-1@0@206@11@101544@5163840@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 2205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
117@1@117@@@0@-1@0@0@0@2@3@2@-1@102@122@21@14@10@-1@0@146@7@79328@4937664@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
118@1@118@@@0@-1@10@10@0@7@3@10@-1@439@308@59@41@21@-1@0@437@18@158304@6732864@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
119@1@119@@@0@-1@10@10@0@5@3@10@-1@406@272@53@34@22@-1@0@371@19@135872@5502528@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
120@1@120@@@0@-1@0@0@0@6@3@10@-1@383@281@53@34@22@-1@0@385@19@138240@5520768@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
121@1@121@@@0@-1@0@0@0@5@4@10@-1@371@316@62@44@22@-1@0@426@18@149632@6146304@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
122@1@122@@@0@-1@0@0@0@5@5@10@-1@365@389@78@57@26@-1@0@497@21@162496@6133440@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
123@1@123@@@0@-1@0@0@0@5@4@10@-1@394@323@67@48@23@-1@0@424@19@146448@5684160@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
124@1@124@@@3@10@10@10@0@10@3@2@-1@125@114@19@8@14@-1@11@135@11@102600@5941248@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 1764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
125@1@125@@@1@0@0@0@0@6@5@5@-1@232@358@62@44@23@-1@10@475@18@162752@6921984@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
126@1@126@@@2@0@0@10@0@8@5@5@-1@402@504@91@64@32@-1@13@686@27@180696@6209472@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
127@1@127@@@1@0@0@0@0@4@4@5@-1@171@211@45@31@18@-1@9@260@14@136664@6547968@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
128@1@128@@@1@10@10@10@0@14@10@9@-1@617@918@135@98@47@-1@15@1262@37@281448@8116032@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 9013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
129@1@129@@@-1@-1@0@0@0@8@4@4@-1@226@163@33@17@20@-1@0@210@16@132056@6119040@0@0@77@77@25-5-2013 (18:24:55)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 2697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
130@1@130@@@1@10@10@10@0@17@9@9@-1@609@868@132@95@46@-1@15@1189@37@260264@7199232@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 8592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
131@1@131@@@1@0@0@0@0@6@5@7@-1@507@459@87@57@35@-1@11@603@30@193520@6705408@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
132@1@132@@@1@0@0@0@0@7@6@7@-1@546@566@94@63@37@-1@11@774@31@200968@6327168@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 6090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
133@1@133@@@1@0@0@0@0@13@7@7@-1@916@921@157@111@53@-1@13@1300@46@285840@7434816@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 9246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
134@1@134@@@0@-1@10@10@0@7@6@10@-1@396@486@85@63@28@-1@0@648@22@181528@6643392@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
135@1@135@@@0@-1@10@10@0@7@6@7@-1@479@538@91@69@28@-1@0@741@22@176984@6249216@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
136@1@136@@@0@-1@10@10@0@7@6@7@-1@473@509@90@69@27@-1@0@689@21@171656@6169152@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
137@1@137@@@1@0@0@0@0@10@3@6@-1@282@220@44@23@24@-1@10@293@21@163008@6858816@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
138@1@138@@@1@0@0@0@0@4@3@6@-1@253@206@41@21@23@-1@10@270@20@139408@5452224@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
139@1@139@@@1@10@10@10@0@13@7@3@-1@212@408@62@48@21@-1@8@549@14@148848@6422208@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
140@1@140@@@1@0@0@0@0@4@6@3@-1@193@323@55@42@19@-1@8@422@13@130256@5853504@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
141@1@141@@@1@0@0@0@0@8@6@7@-1@387@499@93@69@30@-1@11@679@24@194432@7533504@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
142@1@142@@@0@-1@0@0@0@5@6@7@-1@313@461@76@58@24@-1@0@641@18@151400@5968320@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
143@1@143@@@0@-1@10@10@0@6@6@7@-1@365@495@91@69@28@-1@0@675@22@166456@6094464@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
144@1@144@@@1@0@0@0@0@5@4@7@-1@218@195@42@25@21@-1@8@249@17@143408@6410496@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
145@1@145@@@0@-1@10@10@0@14@7@7@-1@452@493@95@69@33@-1@0@672@26@193616@6366528@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
146@1@146@@@1@0@0@0@0@3@3@2@-1@127@156@35@26@12@-1@7@183@9@87368@5060928@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 1833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
147@1@147@@@1@10@10@10@0@6@7@0@-1@269@405@64@48@23@-1@10@538@16@146920@6090240@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
148@1@148@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37464@4458240@0@0@77@77@25-5-2013 (18:24:55)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
149@1@149@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@38000@4464768@0@0@77@77@25-5-2013 (18:24:55)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
150@1@150@@@1@0@0@0@0@8@5@7@-1@410@499@82@60@27@-1@8@733@22@180752@6852864@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
151@1@151@@@0@-1@0@0@0@9@6@7@-1@340@451@87@67@26@-1@0@604@20@154280@5972736@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
152@1@152@@@1@10@10@10@0@13@5@7@-1@410@499@82@60@27@-1@8@733@22@169064@6102912@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 5259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
153@1@153@@@1@0@0@0@0@5@3@7@-1@375@263@54@34@23@-1@8@351@20@154488@6354240@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
154@1@154@@@0@-1@0@0@0@3@3@7@-1@347@252@51@34@20@-1@0@340@17@134448@5531136@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 3269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
155@1@155@@@1@0@0@10@0@3@3@4@-1@273@234@53@37@19@-1@7@300@16@120104@5416512@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 2779) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
156@1@156@@@1@0@0@0@0@3@2@3@-1@162@127@27@15@14@-1@6@163@12@105832@5554752@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
157@1@157@@@1@10@10@10@0@20@5@7@-1@330@437@60@42@23@-1@6@650@18@160528@6166464@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
158@1@158@@@0@-1@10@10@0@5@7@7@-1@214@391@49@37@19@-1@0@548@12@133600@5717952@0@0@77@77@25-5-2013 (18:24:55)@@(:pool . 4154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
