1@author@@@1@wo@šúŋka kiŋ igmú kiŋ khuwá@@@@1@5@dog DEF cat DEF chase'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
2@author@@@1@wo@šúŋka kiŋ khuwá igmú kiŋ@@@@0@5@dog DEF chase cat DEF'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
3@author@@@1@wo@khuwá šúŋka kiŋ igmú kiŋ@@@@0@5@chase dog DEF cat DEF'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
4@author@@@1@pn@igmú kiŋ khuwá-1SgAgt@@@@1@3@cat DEF chase-1SG.AGT'I chase the cat'@curtis/mchugh@april 8, 2013
5@author@@@1@pn@igmú kiŋ khuwá-1SgPat@@@@1@3@cat DEF  chase-1SG.PAT'The dog chases me'@curtis/mchugh@april 8, 2013
6@author@@@1@pn@igmú kiŋ khuwá-2SgAgt@@@@1@3@cat DEF chase-2SG.AGT'You (sg) chase the cat'@curtis/mchugh@april 8, 2013
7@author@@@1@pn@igmú kiŋ khuwá-2SgPat@@@@1@3@cat DEF chase-2SG.PAT'The cat chases you'@curtis/mchugh@april 8, 2013
8@author@@@1@pn@igmú kiŋ khuwá-3SgAgt@@@@1@3@cat DEF chase-3SG.AGT'He chases the cat'@curtis/mchugh@april 8, 2013
9@author@@@1@pn@igmú kiŋ khuwá-1DuAgt@@@@1@3@cat DEF chase-1DU.AGT'You and I chase the cat'@curtis/mchugh@april 8, 2013
10@author@@@1@pn@igmú kiŋ khuwá-1PlAgt@@@@1@3@cat DEF chase-1PL.AGT'We chase the cat / The cat chases us'@curtis/mchugh@april 8, 2013
11@author@@@1@pn@igmú kiŋ khuwá-2PlAgt@@@@1@3@cat DEF chase-2PL.AGT'You (pl) chase the cat'@curtis/mchugh@april 8, 2013
12@author@@@1@pn@igmú kiŋ khuwá-2PlPat@@@@1@3@cat DEF chase-2PL.PAT'The cat chases you (pl)'@curtis/mchugh@april 8, 2013
13@author@@@1@pn@igmú kiŋ khuwá-3PlAgt@@@@1@3@cat DEF chase-3PL.AGT'They chase the cat / the cat chases them'@curtis/mchugh@april 8, 2013
14@author@@@1@pn@igmú kiŋ khuwá-3PlCollAgt@@@@1@3@cat DEF chase-3PL.COLL.AGT'They (coll.) chase the cat'@curtis/mchugh@april 8, 2013
15@author@@@1@pn@khuwá-1SgPat-1SgAgt@@@@0@1@chase-1SG.PAT-1SG.AGT'I chase me'@curtis/mchugh@april 8, 2013
16@author@@@1@pn@khuwá-2SgPat-1SgAgt@@@@1@1@chase-2SG.PAT-1SG.AGT'I chase you'@curtis/mchugh@april 8, 2013
17@author@@@1@pn@khuwá-3SgPat-1SgAgt@@@@1@1@chase-3SG.PAT-1SG.AGT'I chase it'@curtis/mchugh@april 8, 2013
18@author@@@1@pn@khuwá-1PlPat-1SgAgt@@@@0@1@chase-1PL.PAT-1SG.AGT'I chase us'@curtis/mchugh@april 8, 2013
19@author@@@1@pn@khuwá-2PlPat-1SgAgt@@@@1@1@chase-2PL.PAT-1SG.AGT'I chase you (pl)'@curtis/mchugh@april 8, 2013
20@author@@@1@pn@khuwá-3PlAnimPat-1SgAgt@@@@1@1@chase-3PL.ANIM.PAT-1SG.AGT'I chase them'@curtis/mchugh@april 8, 2013
21@author@@@1@pn@khuwá-3SgPat-1DuAgt@@@@1@1@chase-3SG.PAT-1DU.AGT'We (du.) chase it'@curtis/mchugh@april 8, 2013
22@author@@@1@pn@khuwá-3PlAnimPat-1DuAgt@@@@1@1@chase-3PL.ANIM.PAT-1DU.AGT'We (du.) chase them'@curtis/mchugh@april 8, 2013
23@author@@@1@pn@khuwá-1SgPat-1PlAgt@@@@0@1@chase-1SG.PAT-1PL.AGT'We chase me'@curtis/mchugh@april 8, 2013
24@author@@@1@pn@khuwá-2SgPat-1SgAgt@@@@1@1@chase-2SG.PAT-1PL.AGT'We chase you (sg)'@curtis/mchugh@april 8, 2013
25@author@@@1@pn@khuwá-3SgPat-1PlAgt@@@@1@1@chase-3SG.PAT-1PL.AGT'We chase it'@curtis/mchugh@april 8, 2013
26@author@@@1@pn@khuwá-2PlPat-1PlAgt@@@@1@1@chase-1PL.AGT-2PL.PAT'We chase you (pl)'@curtis/mchugh@april 8, 2013
27@author@@@1@pn@khuwá-3PlAnimPat-1PlAgt@@@@1@1@chase-3PL.ANIM.PAT-1PL.AGT'We chase them'@curtis/mchugh@april 8, 2013
28@author@@@1@pn@khuwá-1SgPat-2SgAgt@@@@1@1@chase-1SG.PAT-2SG.AGT'You chase me'@curtis/mchugh@april 8, 2013
29@author@@@1@pn@khuwá-3SgPat-2SgAgt@@@@1@1@chase-3SG.PAT-2SG.AGT'You chase it'@curtis/mchugh@april 8, 2013
30@author@@@1@pn@khuwá-1PlPat-2SgAgt@@@@1@1@chase-1PL.PAT-2SG.AGT'You chase us'@curtis/mchugh@april 8, 2013
31@author@@@1@pn@khuwá-3PlAnimPat-2SgAgt@@@@1@1@chase-3PL.ANIM.PAT-2SG.AGT'You chase them'@curtis/mchugh@april 8, 2013
32@author@@@1@pn@khuwá-1SgPat-2PlAgt@@@@1@1@chase-1SG.PAT-2PL.AGT'You (pl) chase me'@curtis/mchugh@april 8, 2013
33@author@@@1@pn@khuwá-3SgPat-2PlAgt@@@@1@1@chase-3SG.PAT-2PL.AGT'You (pl) chase it'@curtis/mchugh@april 8, 2013
34@author@@@1@pn@khuwá-1PlPat-2PlAgt@@@@1@1@chase-1PL.PAT-2PL.AGT'You (pl) chase us'@curtis/mchugh@april 8, 2013
35@author@@@1@pn@khuwá-3PlAnimPat-2PlAgt@@@@1@1@chase-3PL.ANIM.PAT-2PL.AGT'You (pl) chase them'@curtis/mchugh@april 8, 2013
36@author@@@1@pn@khuwá-1SgPat-3SgAgt@@@@1@1@chase-1SG.PAT-3SG.AGT'It chases me'@curtis/mchugh@april 8, 2013
37@author@@@1@pn@khuwá-2SgPat-3SgAgt@@@@1@1@chase-2SG.PAT-3SG.AGT'It chases you'@curtis/mchugh@april 8, 2013
38@author@@@1@pn@khuwá-3SgPat-3SgAgt@@@@1@1@chase-3SG.PAT-3SG.AGT'It chases it'@curtis/mchugh@april 8, 2013
39@author@@@1@pn@khuwá-1PlPat-3SgAgt@@@@1@1@chase-1PL.PAT-3SG.AGT'It chases us'@curtis/mchugh@april 8, 2013
40@author@@@1@pn@khuwá-2PlPat-3SgAgt@@@@1@1@chase-2PL.PAT-3SG.AGT'It chases you (pl)'@curtis/mchugh@april 8, 2013
41@author@@@1@pn@khuwá-3PlAnimPat-3SgAgt@@@@1@1@chase-3PL.ANIM.PAT-3SG.AGT'It chases them'@curtis/mchugh@april 8, 2013
42@author@@@1@pn@khuwá-1SgPat-3PlAgt@@@@1@1@chase-1SG.PAT-3PL.AGT'They chase me'@curtis/mchugh@april 8, 2013
43@author@@@1@pn@khuwá-2SgPat-3PlAgt@@@@1@1@chase-2SG.PAT-3PL.AGT'They chase you'@curtis/mchugh@april 8, 2013
44@author@@@1@pn@khuwá-3SgPat-3PlAgt@@@@1@1@chase-3SG.PAT-3PL.AGT'They chase it'@curtis/mchugh@april 8, 2013
45@author@@@1@pn@khuwá-1PlPat-3PlAgt@@@@1@1@chase-1PL.PAT-3PL.AGT'They chase us'@curtis/mchugh@april 8, 2013
46@author@@@1@pn@khuwá-2PlPat-3PlAgt@@@@1@1@chase-2PL.PAT-3PL.AGT'They chase you (pl)'@curtis/mchugh@april 8, 2013
47@author@@@1@pn@khuwá-3PlAnimPat-3PlAgt@@@@1@1@chase-3PL.ANIM.PAT-3PL.AGT'They chase them'@curtis/mchugh@april 8, 2013
48@author@@@1@pn@khuwá-1PlPat-1DuAgt@@@@0@1@chase-1PL.PAT-1DU.AGT'We (du.) chase us'@curtis/mchugh@april 8, 2013
49@author@@@1@pn@khuwá-2SgPat-1DuAgt@@@@0@1@chase-2SG.PAT-1DU.AGT'We (du.) chase you (sg)'@curtis/mchugh@april 8, 2013
50@author@@@1@pn@khuwá-2PlPat-1DuAgt@@@@0@1@chase-2PL.PAT-1DU.AGT'We (du.) chase you (pl)'@curtis/mchugh@april 8, 2013
51@author@@@1@pn@khuwá-1PlPat-1PlAgt@@@@0@1@chase-1PL.PAT-1PL.AGT'We chase us'@curtis/mchugh@april 8, 2013
52@author@@@1@det@igmú waŋ  khuwá-1SgAgt@@@@1@3@cat  IDF.SG chase-1SG.AGT'I am chasing a cat'@curtis/mchugh@april 8, 2013
53@author@@@1@det@igmú eyá khuwá-1SgAgt@@@@1@3@cat  IDF.PL chase-1SG.AGT'I am chasing cats'@curtis/mchugh@april 8, 2013
54@author@@@1@det@waŋ igmú khuwá-1SgAgt@@@@0@3@IDF.SG cat chase-1SG.AGT'I am chasing a cat'@curtis/mchugh@april 8, 2013
55@author@@@1@det@eyá igmú khuwá-1SgAgt@@@@0@3@IDF.PL cat chase-1SG.AGT'I am chasing cats'@curtis/mchugh@april 8, 2013
56@author@@@1@c@káŋ-2SgPat@@@@1@1@be_old-2SG.PAT'you (sg) are old'@curtis/mchugh@april 8, 2013
57@author@@@1@c@káŋ-2SgAgt@@@@0@1@be_old-2SG.AGT'you (sg) are old'@curtis/mchugh@april 8, 2013
58@author@@@1@c@igmú kiŋ lowáŋ@@@@1@3@cat DEF sing'the cat sings'@curtis/mchugh@april 8, 2013
59@author@@@1@c@lowáŋ-3SgAgt@@@@1@1@sing-3SG.AGT'he/she/it sings'@curtis/mchugh@april 8, 2013
60@author@@@1@c@lowáŋ-3SgPat@@@@0@1@sing-3SG.PAT'he/she/it sings'@curtis/mchugh@april 8, 2013
61@author@@@1@c@lowáŋ-3SgAgt-1SgPat@@@@0@1@sing-3SG.AGT-1SG.PAT'he/she/it sings me'@curtis/mchugh@april 8, 2013
62@author@@@1@c@šúŋka kiŋ igmú kiŋ lowáŋ@@@@0@5@dog DEF cat DEF sing'The dog sings the cat'@curtis/mchugh@april 8, 2013
63@author@@@1@tam@igmú kiŋ sápA ktA@@@@1@4@cat DEF be_black IRR'The cat might/will be black'@curtis/mchugh@april 8, 2013
64@author@@@1@neg,tam@igmú kiŋ sápA séčA@@@@1@4@cat DEF be_black POT'The cat is probably black'@curtis/mchugh@april 8, 2013
65@author@@@1@c,neg@káŋ-3SgPat šni@@@@1@2@be_old-3SG.PAT NEG'it is not old'@curtis/mchugh@april 8, 2013
66@author@@@1@c,neg@lowáŋ-3SgAgt šni@@@@1@2@sing-3SG.AGT NEG'he/she/it does not sing'@curtis/mchugh@april 8, 2013
67@author@@@1@neg@igmú kiŋ sápA šni@@@@1@4@cat DEF be_black NEG'The cat is not black.'@curtis/mchugh@april 8, 2013
68@author@@@1@neg@igmú kiŋ šni sápA@@@@0@4@cat DEF NEG be_black'The cat is not black'@curtis/mchugh@april 8, 2013
69@author@@@1@neg@igmú šni kiŋ sápA@@@@0@4@cat NEG DEF be_black'The cat is not black'@curtis/mchugh@april 8, 2013
70@author@@@1@neg,tam@igmú kiŋ sápA ktA šni@@@@1@5@cat DEF be_black IRR NEG'The cat might/will not be black'@curtis/mchugh@april 8, 2013
71@author@@@1@neg,tam@igmú kiŋ sápA šni ktA@@@@0@5@cat DEF be_black NEG IRR'The cat might/will not be black'@curtis/mchugh@april 8, 2013
72@author@@@1@neg,tam@igmú kiŋ sápA ktA šni séčA@@@@1@6@cat DEF be_black IRR NEG POSSBL'The cat probably won't be black'@curtis/mchugh@april 8, 2013
73@author@@@1@tam@igmú kiŋ sápA ktA séčA šni@@@@0@6@cat DEF be_black IRR POSSBL NEG'The cat probably won't be black'@curtis/mchugh@april 8, 2013
74@author@@@1@tam@igmú kiŋ sápA séčA ktA šni@@@@0@6@cat DEF be_black POSSBL IRR NEG'The cat probably won't be black'@curtis/mchugh@april 8, 2013
75@author@@@1@neg,tam@igmú kiŋ sápA šni séčA@@@@1@5@cat DEF be_black NEG POSSBL'The cat is probably not black'@curtis/mchugh@april 8, 2013
76@author@@@1@tam@igmú kiŋ sápA séčA šni@@@@0@5@cat DEF be_black POSSBL NEG'The cat is probably not black'@curtis/mchugh@april 8, 2013
77@a:157@@@1@neg@tuwé kiŋ waŋyáŋkA-1SgAgt šni@@@@1@4@be_who DEF see-1SgAgt NEG'I did not see who it was'@curtis/mchugh@april 8, 2013
78@a:157@@@1@neg@tuwéni waŋyáŋkA-1SgAgt šni@@@@1@3@be_who.NEG see-1SgtAgt NEG'I did not see anyone'@curtis/mchugh@april 8, 2013
79@author@@@1@adj@ká igmú kiŋ khuwá-1SgAgt@@@@1@4@DEM cat DEF chase-1SG.AGT'I chase that (yonder) cat'@curtis/mchugh@april 8, 2013
80@author@@@1@adj@hé igmú kiŋ khuwá-1SgAgt@@@@1@4@DEM cat DEF chase-1SG.AGT'I chase that cat'@curtis/mchugh@april 8, 2013
81@author@@@1@adj.@lé igmú kiŋ khuwá-1SgAgt@@@@1@4@DEM cat DEF chase-1SG.AGT'I chase this cat'@curtis/mchugh@april 8, 2013
82@author@@@1@adj@igmú hé kiŋ khuwá-1SgAgt@@@@0@4@cat DEM DEF chase-1SG.AGT'I chase that cat'@curtis/mchugh@april 8, 2013
83@author@@@1@adj@igmú kiŋ hé khuwá-1SgAgt@@@@1@4@cat DEF DEM chase-1SG.AGT'I chase that cat'@curtis/mchugh@april 8, 2013
84@author@@@1@adj@hé igmú khuwá-1SgAgt@@@@0@3@DEM cat chase-1SG.AGT'I chase that cat'@curtis/mchugh@april 8, 2013
85@author@@@1@adj@igmú hé khuwá-1SgAgt@@@@1@3@cat DEM chase-1SG.AGT'I chase that cat'@curtis/mchugh@april 8, 2013
86@b:760@@@1@agr@mní kiŋ šmÁ@@@@1@3@water DEF be_deep'the water is deep'@curtis/mchugh@april 8, 2013
87@author@@@1@agr@šúŋka kiŋ šmÁ@@@@0@3@dog DEF be_deep'the dog is deep'@curtis/mchugh@april 8, 2013
88@author@@@1@wo@šúŋka kiŋ igmú kiŋ šmÁ@@@@0@5@dog DEF cat DEF be_deep'the dog deeps the cat'@curtis/mchugh@april 8, 2013
89@author@@@1@agr@šmÁ-1SgPat@@@@0@1@be_deep-1SG.PAT'I am deep'@curtis/mchugh@april 8, 2013
90@b:760@@@1@wo@maǧážu@@@@1@1@be_raining'It is raining'@curtis/mchugh@april 8, 2013
91@author@@@1@wo@igmú kiŋ maǧážu@@@@0@3@dog DEF be_raining'The cat is raining'@curtis/mchugh@april 8, 2013
92@author@@@1@tam@igmú kiŋ khuwá-1SgPat-Cont@@@@1@3@cat DEF chase-1SG.PAT-CONT'The cat keeps chasing me'@curtis/mchugh@april 8, 2013
93@author@@@1@tam@igmú kiŋ khuwá-Cont-1SgPat@@@@1@3@cat DEF chase-CONT-1SG.PAT'The cat keeps chasing me'@curtis/mchugh@april 8, 2013
94@author@@@1@pro-d@šúŋka kiŋ igmú kiŋ khuwá-3SgAgt@@@@0@5@dog DEF cat DEF chase-3SG.AGT'The dog (it) chases the cat'@curtis/mchugh@april 8, 2013
95@author@@@1@pro-d@šúŋka kiŋ igmú kiŋ khuwá-3SgPat@@@@0@5@dog DEF cat DEF chase-3SG.PAT'The dog chases the cat'@curtis/mchugh@april 8, 2013
96@author@@@1@pro-d@šúŋka kiŋ igmú kiŋ khuwá-3SgPat-3SgAgt@@@@0@5@dog DEF cat DEF chase-3SG.PAT-3SG.AGT'The dog chases the cat'@curtis/mchugh@april 8, 2013
97@author@@@1@pro-d@igmú kiŋ khuwá-3SgPat-3SgAgt@@@@0@3@cat DEF chase-3SG.PAT-3SG.AGT'It chases the cat'@curtis/mchugh@april 8, 2013
98@author@@@1@pro-d@igmú kiŋ lowáŋ-3SgAgt@@@@0@3@cat DEF sing-3SG.AGT'the cat sings'@curtis/mchugh@april 8, 2013
99@author@@@1@pro-d@igmú kiŋ lowáŋ-3SgPat@@@@0@3@cat DEF sing-3SG.PAT'the cat sings'@curtis/mchugh@april 8, 2013
100@author@@@1@pro-d@igmú kiŋ káŋ-3SgAgt@@@@0@3@cat DEF be_old-3SG.AGT'the cat is old'@curtis/mchugh@april 8, 2013
101@author@@@1@pro-d@igmú kiŋ káŋ-3SgPat@@@@0@3@cat DEF be_old-3SG.PAT'the cat is old it'@curtis/mchugh@april 8, 2013
102@author@@@1@pro-d@igmú kiŋ šmÁ-3SgPat@@@@0@3@cat DEF be_deep-3SG.PAT'The cat it is deep'@curtis/mchugh@april 8, 2013
103@author@@@1@pro-d@igmú kiŋ šmÁ-3SgAgt@@@@0@3@cat DEF be_deep-3SG.AGT'It is deep the cat'@curtis/mchugh@april 8, 2013
104@author@@@1@pro-d@šmÁ-3SgAgt-3SgPat@@@@0@1@be_deep-3SG.AGT-3SG.PAT'It is deep it'@curtis/mchugh@april 8, 2013
105@author@@@1@pro-d@šmÁ-3SgPat-3SgAgt@@@@0@1@be_deep-3SG.PAT-3SG.AGT'It is deep it'@curtis/mchugh@april 8, 2013
106@b:374@@@1@crd@mniȟúha sápA na šá na zí na ská, lená tób úŋ-3PlAgt.@@@@1@11@cloth black CONJ red CONJ yellow CONJ white these four use-3PL.AGT'they use cloth of four colors, black, red, yellow and white'@curtis/mchugh@april 8, 2013
107@author@@@1@crd@mniȟúha sápA, šá, zí na ská, lená tób úŋ-3PlAgt.@@@@0@9@cloth black, red, yellow CONJ white these four use-3PL.AGT'they use cloth of four colors, black, red, yellow and white'@curtis/mchugh@april 8, 2013
108@author@@@1@crd@mniȟúha na sápA na šá na zí na ská, lená tób úŋ-3PlAgt.@@@@0@12@cloth CONJ black CONJ red CONJ yellow CONJ white these four use-3PL.AGT'they use cloth of four colors, black, red, yellow and white'@curtis/mchugh@april 8, 2013
109@author@@@1@crd@mniȟúha sápA šá zí ská, lená tób úŋ-3PlAgt.@@@@0@8@cloth black red yellow white these four use-3PL.AGT'they use cloth of four colors, black, red, yellow white'@curtis/mchugh@april 8, 2013
110@author@@@1@crd@mniȟúha sápA šá na zí na ská na, lená tób úŋ-3PlAgt.@@@@0@11@cloth black red CONJ yellow CONJ white CONJ these four use-3PL.AGT'they use cloth of four colors, black, red, yellow and white'@curtis/mchugh@april 8, 2013
111@author@@@1@crd@mniȟúha sápA na šá na zí na ská na, lená tób úŋ-3PlAgt.@@@@0@12@cloth black CONJ red CONJ yellow CONJ white CONJ these four use-3PL.AGT'they use cloth of four colors, black, red, yellow and white'@curtis/mchugh@april 8, 2013
