1@1@1@@@1@0@0@0@0@4@5@3@-1@89@151@33@24@14@-1@9@191@9@119160@6087744@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@2@5@3@-1@104@154@31@23@13@-1@0@187@8@90848@4692288@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 2219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@3@-1@92@137@28@21@12@-1@0@163@7@85168@4626048@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@10@10@10@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82720@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@2@4@2@-1@64@70@18@12@10@-1@6@86@6@85224@4585920@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@1@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@1@4@2@-1@64@70@18@12@10@-1@6@86@6@85184@4585920@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@1@3@3@-1@61@70@19@12@10@-1@6@83@7@82536@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@2@4@2@-1@64@70@18@12@10@-1@6@86@6@85144@4585920@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82648@4549632@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@52@52@26-4-2013 (21:32:41)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61616@4283520@0@0@52@52@26-4-2013 (21:32:41)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4301952@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1167760) (:old . 0) (:efficiency . 75) (:total . 1)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4076928@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
19@1@19@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
20@1@20@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62320@4316928@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
21@1@21@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61560@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
22@1@22@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
23@1@23@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
24@1@24@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61496@4252800@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
25@1@25@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
26@1@26@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
28@1@28@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
30@1@30@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
31@1@31@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
32@1@32@@@1@0@0@0@0@5@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 1)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1140568) (:old . 0) (:efficiency . 73) (:total . 2)
35@1@35@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
36@1@36@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4283136@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
38@1@38@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
40@1@40@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
41@1@41@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
42@1@42@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4281984@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
43@1@43@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
44@1@44@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4285056@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
46@1@46@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
47@1@47@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
48@1@48@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058880@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
49@1@49@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058496@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
50@1@50@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34512@4061568@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
51@1@51@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058880@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 73) (:total . 2)
52@1@52@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4819200@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1351416) (:old . 0) (:efficiency . 72) (:total . 3)
53@1@53@@@1@0@0@0@0@3@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4820352@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@63@59@15@9@9@-1@0@71@6@78376@4485312@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
55@1@55@@@0@-1@0@0@0@2@3@3@-1@63@59@15@9@9@-1@0@71@6@78416@4485312@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
56@1@56@@@1@0@0@0@0@1@2@1@-1@13@3@2@0@4@-1@2@4@2@61072@4606272@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@41904@4154880@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
58@1@58@@@1@0@0@10@0@1@3@1@-1@37@73@16@12@7@-1@5@89@4@66448@4696704@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
59@1@59@@@1@0@0@0@0@2@1@1@-1@12@4@2@0@3@-1@2@5@2@47424@4180800@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
60@1@60@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50424@4273728@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34264@4058112@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
62@1@62@@@0@-1@0@0@0@1@5@1@-1@71@138@30@24@11@-1@0@170@6@79768@4647168@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
63@1@63@@@1@0@0@0@0@3@4@2@-1@131@131@34@23@15@-1@7@164@11@103480@5307648@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
64@1@64@@@1@0@0@0@0@2@4@2@-1@131@131@34@23@15@-1@7@164@11@98048@4990272@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
65@1@65@@@1@0@0@0@0@1@3@1@-1@57@34@12@6@9@-1@4@45@6@82088@4880640@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
66@1@66@@@1@0@0@0@0@2@2@1@-1@53@38@12@6@8@-1@4@49@6@66744@4329792@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
67@1@67@@@1@0@0@0@0@2@4@2@-1@158@140@36@23@17@-1@7@180@13@100520@4665600@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
68@1@68@@@0@-1@0@0@0@2@4@2@-1@114@128@32@24@12@-1@0@160@8@84864@4603200@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 3)
69@1@69@@@0@-1@20@20@10@35@4@2@-1@81@114@28@21@11@-1@0@142@7@81488@4893504@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1462904) (:old . 0) (:efficiency . 75) (:total . 4)
70@1@70@@@1@0@0@0@0@3@5@2@-1@231@227@59@41@23@-1@9@298@18@128200@4999296@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
71@1@71@@@0@-1@10@10@0@4@5@2@-1@190@227@60@47@18@-1@0@291@13@116024@4978176@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
72@1@72@@@0@-1@0@0@0@5@6@2@-1@263@314@83@65@24@-1@0@409@18@143904@5357376@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
73@1@73@@@0@-1@0@0@0@3@6@2@-1@170@224@57@44@19@-1@0@280@13@117328@4993920@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
74@1@74@@@0@-1@0@0@0@3@6@2@-1@170@224@57@44@19@-1@0@280@13@117248@4993920@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
75@1@75@@@0@-1@0@0@0@3@5@2@-1@190@227@60@47@18@-1@0@291@13@116040@4978560@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
76@1@76@@@1@0@0@0@0@4@5@2@-1@231@227@59@41@23@-1@9@298@18@128136@4999680@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
77@1@77@@@1@0@0@0@0@3@4@3@-1@114@120@31@20@15@-1@8@146@11@115520@5537472@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
78@1@78@@@1@0@0@0@0@2@4@3@-1@118@107@27@17@14@-1@7@130@10@108960@5287104@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
79@1@79@@@-1@-1@0@0@0@2@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
80@1@80@@@-1@-1@0@0@0@2@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
81@1@81@@@-1@-1@10@10@0@2@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
82@1@82@@@-1@-1@0@0@0@1@3@3@-1@32@48@13@9@7@-1@0@52@4@71856@4448640@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 1-2 HÉ@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
83@1@83@@@-1@-1@0@0@0@3@3@3@-1@34@63@17@12@8@-1@0@72@5@76280@4497408@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
84@1@84@@@-1@-1@0@0@0@2@2@3@-1@59@37@13@7@8@-1@0@45@6@73368@4400448@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 4)
85@1@85@@@-1@-1@0@0@0@2@2@3@-1@26@28@11@7@6@-1@0@30@4@67000@4364160@0@1@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 1-2 HÉ@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1506024) (:old . 0) (:efficiency . 75) (:total . 5)
86@1@86@@@1@0@0@0@0@3@3@0@-1@42@68@16@12@7@-1@5@80@4@70352@4964352@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
87@1@87@@@0@-1@0@0@0@2@3@0@-1@35@68@15@12@6@-1@0@80@3@57608@4349376@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
88@1@88@@@0@-1@10@10@0@2@5@0@-1@64@133@29@24@10@-1@0@161@5@76256@4626240@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@49808@4267392@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@33688@4031040@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
91@1@91@@@-1@-1@0@0@0@1@2@0@-1@23@56@14@12@4@-1@0@63@2@50416@4275456@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
92@1@92@@@1@0@0@0@0@2@4@4@-1@75@79@20@12@12@-1@6@101@8@98744@4767168@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
93@1@93@@@-1@-1@0@0@0@1@2@0@-1@23@56@14@12@4@-1@0@63@2@50928@4319808@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
94@1@94@@@0@-1@0@0@0@2@5@3@-1@96@139@33@24@14@-1@0@172@9@101608@4810944@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
95@1@95@@@0@-1@0@0@0@3@6@2@-1@98@135@32@24@14@-1@0@167@8@102656@4843968@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
96@1@96@@@0@-1@10@10@0@4@5@2@-1@89@133@32@24@13@-1@0@164@8@97984@4795584@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
97@1@97@@@0@-1@0@0@0@1@3@2@-1@60@68@18@12@9@-1@0@83@6@79320@4518720@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
98@1@98@@@0@-1@0@0@0@1@3@1@-1@48@62@16@12@7@-1@0@72@4@64464@4417152@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
99@1@99@@@0@-1@0@0@0@2@4@0@-1@33@58@14@12@6@-1@0@65@2@66672@4507008@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
100@1@100@@@0@-1@0@0@0@1@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4405824@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
101@1@101@@@0@-1@0@0@0@1@4@1@-1@56@59@16@12@8@-1@0@67@4@72432@4523712@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
102@1@102@@@0@-1@0@0@0@1@4@0@-1@33@58@14@12@6@-1@0@65@2@66544@4518336@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
103@1@103@@@0@-1@0@0@0@1@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4404288@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34200@4052736@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 5)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@48448@4167744@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1531952) (:old . 0) (:efficiency . 77) (:total . 6)
106@1@106@@@-1@-1@30@30@0@25@10@12@-1@2595@1158@462@324@148@-1@0@1603@138@1081000@12510336@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 29799) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
107@1@107@@@2@0@0@0@0@3@3@2@-1@87@56@21@12@12@-1@10@73@9@104728@5236800@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
108@1@108@@@-1@-1@0@0@0@5@8@12@-1@441@271@85@59@34@-1@0@346@26@206328@5566656@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB@(:pool . 5350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
109@1@109@@@-1@-1@30@30@0@30@11@12@-1@3274@941@396@240@167@-1@0@1310@156@1133968@8981184@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 32369) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
110@1@110@@@-1@-1@10@10@0@3@7@12@-1@310@202@61@42@26@-1@0@249@19@157752@5245440@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB@(:pool . 3862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
111@1@111@@@-1@-1@10@10@0@12@10@12@-1@888@531@157@110@57@-1@0@751@47@374176@6648384@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 10446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
112@1@112@@@-1@-1@30@30@0@31@11@12@-1@2595@1374@468@330@149@-1@0@2017@138@1080776@10278912@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 31357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
113@1@113@@@1@0@0@0@0@2@3@1@-1@46@75@20@15@8@-1@6@91@5@78816@5046144@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 6)
114@1@114@@@1@30@30@30@30@40@3@2@-1@96@123@34@24@13@-1@7@161@10@101176@5112576@0@1@52@52@26-4-2013 (21:32:42)@@(:pool . 2030) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1650728) (:old . 0) (:efficiency . 77) (:total . 7)
115@1@115@@@0@-1@0@0@0@2@3@1@-1@30@61@13@10@6@-1@0@72@3@62720@4397760@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
116@1@116@@@0@-1@0@0@0@3@3@2@-1@56@79@20@13@10@-1@0@98@7@84552@4551168@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
117@1@117@@@0@-1@0@0@0@1@3@1@-1@40@53@12@8@7@-1@0@63@4@64072@4385088@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
118@1@118@@@0@-1@0@0@0@2@3@5@-1@134@82@26@18@11@-1@0@102@8@106288@5759808@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
119@1@119@@@0@-1@10@10@0@3@3@5@-1@120@80@24@15@12@-1@0@101@9@92080@4580160@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1765) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
120@1@120@@@0@-1@0@0@0@2@3@5@-1@120@80@24@15@12@-1@0@98@9@91584@4574400@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
121@1@121@@@0@-1@0@0@0@2@4@5@-1@104@105@28@20@12@-1@0@130@8@102408@5155200@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
122@1@122@@@-1@-1@0@0@0@2@4@5@-1@101@106@32@23@13@-1@0@122@9@97544@4697280@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
123@1@123@@@0@-1@0@0@0@3@4@5@-1@137@114@32@23@13@-1@0@138@9@99040@4713984@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
124@1@124@@@-1@-1@0@0@0@1@1@1@-1@12@4@2@0@3@-1@0@5@2@52584@4505280@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 Ȟ'AŊHÍYA@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
125@1@125@@@-1@-1@0@0@0@2@3@3@-1@34@63@17@12@8@-1@0@72@5@87704@5254080@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 2-3 TAŊYÉLA@(:pool . 1320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
126@1@126@@@-1@-1@0@0@0@6@3@3@-1@61@70@19@12@10@-1@0@83@7@82464@4528128@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 TAŊYÉLA@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
127@1@127@@@-1@-1@0@0@0@1@2@3@-1@11@25@5@2@5@-1@0@27@3@71080@4797888@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 WAKHÉYA No analysis found corresponding to token 2-3 SKAYÉLA@(:pool . 852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
128@1@128@@@0@-1@0@0@0@3@7@6@-1@138@219@45@33@19@-1@0@270@12@140824@5866560@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 3339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
129@1@129@@@-1@-1@0@0@0@2@3@4@-1@37@19@11@6@8@-1@0@22@5@95440@5364096@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 0-1 LÍLA No analysis found corresponding to token 2-3 ČHA@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
130@1@130@@@-1@-1@0@0@0@2@6@6@-1@132@192@43@31@18@-1@0@234@12@123016@4998144@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 5-6 ČHA@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
131@1@131@@@-1@-1@0@0@0@3@4@5@-1@101@106@32@23@13@-1@0@122@9@107256@5366208@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 77) (:total . 7)
132@1@132@@@-1@-1@0@0@0@2@4@5@-1@101@106@32@23@13@-1@0@122@9@97544@4898688@0@1@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1792136) (:old . 0) (:efficiency . 76) (:total . 8)
133@1@133@@@-1@-1@0@0@0@2@5@5@-1@126@130@36@25@16@-1@0@149@11@109912@4803264@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
134@1@134@@@-1@-1@0@0@0@2@4@5@-1@101@106@32@23@13@-1@0@122@9@104480@5176128@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
135@1@135@@@-1@-1@0@0@0@2@4@5@-1@116@121@34@25@13@-1@0@140@9@99320@4728192@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
136@1@136@@@-1@-1@0@0@0@2@4@5@-1@147@126@34@25@13@-1@0@150@9@100352@4742592@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2100) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
137@1@137@@@-1@-1@0@0@0@5@2@4@-1@50@31@17@9@10@-1@0@35@8@105248@5546112@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 1-2 HÉČI@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
138@1@138@@@-1@-1@0@0@0@1@2@4@-1@50@31@17@9@10@-1@0@35@8@91792@4556352@0@0@52@52@26-4-2013 (21:32:42)@No analysis found corresponding to token 1-2 ČHA@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
139@1@139@@@0@-1@0@0@0@2@4@1@-1@29@91@17@14@7@-1@0@107@3@72008@5066880@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
140@1@140@@@0@-1@0@0@0@1@4@1@-1@29@91@17@14@7@-1@0@107@3@67528@4753536@0@0@52@52@26-4-2013 (21:32:42)@@(:pool . 1269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 76) (:total . 8)
