1@1@1@@@3@0@0@0@0@12@5@3@-1@128@203@48@36@17@-1@12@266@12@135336@6337536@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 2840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@5@5@3@-1@179@220@49@38@16@-1@0@275@11@109264@5011968@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@4@5@3@-1@152@224@52@41@16@-1@9@278@11@108840@5031360@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 2761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@86152@4732800@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@5@4@2@-1@83@92@25@18@11@-1@6@116@7@91648@4788288@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@2@3@3@-1@71@91@25@18@10@-1@6@111@7@85952@4732800@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@3@4@2@-1@83@92@25@18@11@-1@6@116@7@91568@4788288@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@3@3@3@-1@78@91@26@18@11@-1@6@111@8@89584@4741632@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@2@3@3@-1@71@91@25@18@10@-1@6@111@7@85912@4732800@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@10@0@3@3@3@-1@71@91@25@18@10@-1@6@111@7@85912@4732800@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@3@3@3@-1@71@91@25@18@10@-1@6@111@7@85872@4732800@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@5@4@2@-1@83@92@25@18@11@-1@6@116@7@91568@4788288@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@10@3@3@-1@78@91@26@18@11@-1@6@111@8@89624@4741632@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@9@3@3@-1@78@91@26@18@11@-1@6@111@8@89816@4749120@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4180608@0@0@103@103@26-4-2013 (14:37:09)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4407168@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4425600@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4200576@0@0@103@103@26-4-2013 (14:37:09)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407936@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62840@4440576@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@9@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4180608@0@0@103@103@26-4-2013 (14:37:09)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4376448@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407936@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4406016@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@10@10@10@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4407552@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4406016@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:09)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@4@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4406784@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407168@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407936@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4405632@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407168@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407552@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4408704@0@3@103@103@26-4-2013 (14:37:10)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3050280) (:old . 0) (:efficiency . 86) (:total . 3)
46@1@46@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4407936@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
47@1@47@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62720@4415232@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182528@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182144@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4184064@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182528@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
52@1@52@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@90648@5009856@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
53@1@53@@@1@0@0@0@0@3@3@3@-1@71@91@25@18@10@-1@6@111@7@90688@5011008@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
54@1@54@@@0@-1@0@0@0@10@3@3@-1@75@75@19@13@9@-1@0@93@6@81408@4658112@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
55@1@55@@@0@-1@0@0@0@2@3@3@-1@75@75@19@13@9@-1@0@93@6@81408@4658112@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
56@1@56@@@1@10@10@20@0@2@2@1@-1@13@3@2@0@4@-1@2@4@2@62096@4729920@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
57@1@57@@@0@-1@0@0@0@2@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
58@1@58@@@1@0@0@0@0@3@3@1@-1@40@95@22@18@7@-1@5@119@4@70176@4890240@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
59@1@59@@@1@0@0@0@0@2@1@1@-1@12@4@2@0@3@-1@2@5@2@48448@4303296@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
60@1@60@@@0@-1@10@10@0@3@2@0@-1@0@2@0@0@2@-1@0@2@0@50960@4397376@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
61@1@61@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
62@1@62@@@0@-1@0@0@0@4@5@1@-1@82@183@42@36@11@-1@0@232@6@86376@4913472@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
63@1@63@@@5@0@0@0@0@6@4@2@-1@181@176@48@33@19@-1@15@228@15@120976@5601984@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
64@1@64@@@5@0@0@10@0@9@4@2@-1@181@176@48@33@19@-1@15@228@15@115424@5284608@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
65@1@65@@@1@0@0@0@0@8@3@1@-1@64@41@14@8@9@-1@4@56@6@84336@5029824@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
66@1@66@@@1@0@0@0@0@3@2@1@-1@59@46@14@8@8@-1@4@61@6@69072@4479936@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
67@1@67@@@5@0@0@0@0@5@4@2@-1@211@190@50@33@21@-1@15@254@17@119592@4974336@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
68@1@68@@@0@-1@0@0@0@3@4@2@-1@159@181@47@38@13@-1@0@235@9@96496@4905984@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
69@1@69@@@0@-1@10@10@0@4@4@2@-1@109@157@41@33@12@-1@0@201@8@90552@4827840@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
70@1@70@@@7@10@10@10@0@14@5@2@-1@407@373@106@76@35@-1@26@516@30@184040@5699136@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 5019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
71@1@71@@@0@-1@0@0@0@6@5@2@-1@289@351@102@85@22@-1@0@467@17@147360@5564544@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
72@1@72@@@0@-1@10@10@0@10@6@2@-1@511@584@174@144@36@-1@0@795@30@220328@6454656@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 6175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
73@1@73@@@0@-1@10@10@0@7@6@2@-1@265@343@98@81@23@-1@0@448@17@146832@5564160@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 4036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
74@1@74@@@0@-1@0@0@0@6@6@2@-1@265@343@98@81@23@-1@0@448@17@146752@5564160@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 4036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
75@1@75@@@0@-1@10@10@0@9@5@2@-1@289@351@102@85@22@-1@0@467@17@147376@5564928@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 3907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
76@1@76@@@7@10@10@10@0@8@5@2@-1@407@373@106@76@35@-1@26@516@30@183976@5699520@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 5019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
77@1@77@@@1@10@10@10@0@5@4@3@-1@134@153@39@28@15@-1@8@190@11@120720@5713536@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
78@1@78@@@1@10@10@10@0@3@4@3@-1@140@135@33@23@14@-1@7@168@10@113600@5489088@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
79@1@79@@@-1@-1@0@0@0@5@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
80@1@80@@@-1@-1@10@10@0@3@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 3)
81@1@81@@@-1@-1@0@0@0@3@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@3@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3982536) (:old . 0) (:efficiency . 88) (:total . 6)
82@1@82@@@-1@-1@0@0@0@2@3@3@-1@36@60@17@13@7@-1@0@66@4@74200@4609920@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 1-2 HÉ@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
83@1@83@@@-1@-1@0@0@0@2@3@3@-1@36@80@23@18@8@-1@0@92@5@79104@4676544@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
84@1@84@@@-1@-1@0@0@0@4@2@3@-1@69@47@16@10@8@-1@0@59@6@75712@4558080@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
85@1@85@@@-1@-1@0@0@0@2@2@3@-1@28@34@14@10@6@-1@0@36@4@68672@4510272@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 1-2 HÉ@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
86@1@86@@@1@0@0@0@0@4@3@0@-1@46@89@22@18@7@-1@5@108@4@73944@5155008@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
87@1@87@@@0@-1@0@0@0@7@3@0@-1@39@89@21@18@6@-1@0@108@3@61240@4540032@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
88@1@88@@@0@-1@0@0@0@3@5@0@-1@73@177@41@36@10@-1@0@221@5@82768@4889664@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
91@1@91@@@-1@-1@0@0@0@2@2@0@-1@25@73@20@18@4@-1@0@83@2@53240@4454592@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
92@1@92@@@1@10@10@10@0@9@4@4@-1@96@105@27@18@13@-1@6@139@9@107000@4981056@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
93@1@93@@@-1@-1@0@0@0@2@2@0@-1@25@73@20@18@4@-1@0@83@2@53752@4498944@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
94@1@94@@@4@0@0@0@0@8@5@3@-1@153@190@50@36@19@-1@14@244@14@123576@5134080@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
95@1@95@@@2@10@10@10@0@5@6@2@-1@145@182@47@36@17@-1@10@232@11@118720@5139840@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
96@1@96@@@2@10@10@10@0@5@5@2@-1@132@181@47@36@16@-1@10@231@11@114288@5094336@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 2647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
97@1@97@@@0@-1@0@0@0@12@3@2@-1@78@91@25@18@10@-1@0@115@7@86952@4723968@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
98@1@98@@@0@-1@0@0@0@3@3@1@-1@56@82@22@18@7@-1@0@98@4@67896@4604928@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
99@1@99@@@0@-1@0@0@0@2@4@0@-1@41@75@20@18@6@-1@0@85@2@69496@4686144@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
100@1@100@@@0@-1@0@0@0@3@3@0@-1@33@75@20@18@5@-1@0@85@2@61424@4584960@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
101@1@101@@@0@-1@0@0@0@3@4@1@-1@69@77@22@18@8@-1@0@89@4@75472@4705728@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
102@1@102@@@0@-1@0@0@0@2@4@0@-1@41@75@20@18@6@-1@0@85@2@69368@4697472@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
103@1@103@@@0@-1@0@0@0@4@3@0@-1@33@75@20@18@5@-1@0@85@2@61424@4583424@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
105@1@105@@@0@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@103@103@26-4-2013 (14:37:10)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
106@1@106@@@-1@-1@10@10@0@10@8@10@-1@580@304@106@76@38@-1@0@376@30@266200@7805952@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB@(:pool . 6160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
107@1@107@@@-1@-1@0@0@0@1@1@0@-1@0@22@7@7@1@-1@0@22@0@39632@4316352@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 0-1 ÍYOTAKA-1SGAGT No analysis found corresponding to token 2-3 WÓTA-1SGAGT@(:pool . 184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
108@1@108@@@-1@-1@10@10@0@9@8@12@-1@538@350@106@80@34@-1@0@452@26@224040@6252864@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB@(:pool . 5695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
109@1@109@@@-1@-1@40@40@0@52@11@12@-1@4080@1179@478@322@167@-1@0@1606@156@1166736@9901248@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 33315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
110@1@110@@@-1@-1@0@0@0@6@7@12@-1@378@262@77@58@26@-1@0@329@19@167728@5554176@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB@(:pool . 4122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
111@1@111@@@-1@-1@20@20@0@16@10@12@-1@1092@692@194@147@57@-1@0@985@47@399256@7272768@0@0@103@103@26-4-2013 (14:37:10)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 11221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
112@1@112@@@-1@-1@80@80@0@92@11@12@-1@5392@3270@1217@955@273@-1@0@4665@262@1900504@18146496@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 55310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
113@1@113@@@-1@-1@0@0@0@2@2@0@-1@0@34@5@5@2@-1@0@39@0@49432@4584192@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 Ú-2SGAGT@(:pool . 537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
114@1@114@@@1@0@0@0@0@4@3@2@-1@109@161@44@34@13@-1@7@215@10@105304@5022912@0@0@103@103@26-4-2013 (14:37:11)@@(:pool . 2208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
115@1@115@@@-1@-1@0@0@0@5@2@0@-1@0@33@4@4@2@-1@0@37@0@45144@4310976@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 Ú-2SGAGT@(:pool . 530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
116@1@116@@@0@-1@0@0@0@4@3@2@-1@81@105@27@19@11@-1@0@134@8@91304@4760448@0@0@103@103@26-4-2013 (14:37:11)@@(:pool . 1790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
117@1@117@@@-1@-1@0@0@0@1@2@0@-1@0@29@4@4@2@-1@0@29@0@44432@4299456@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 1-2 Ú-2SGAGT@(:pool . 502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
118@1@118@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35584@4191168@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 WÓYUTE No analysis found corresponding to token 1-2 WAŠTÉ No analysis found corresponding to token 2-3 YÚTA-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
119@1@119@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35584@4160064@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 WAŠTÉ No analysis found corresponding to token 1-2 WÓYUTE No analysis found corresponding to token 2-3 YÚTA-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
120@1@120@@@-1@-1@0@10@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35584@4160064@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 WÓYUTE No analysis found corresponding to token 1-2 YÚTA-1PLAGT No analysis found corresponding to token 2-3 WAŠTÉ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
121@1@121@@@-1@-1@0@0@0@3@3@2@-1@107@124@33@28@8@-1@0@153@5@74672@4705728@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 OPȞÉTȞUŊ-1PLAGT@(:pool . 1446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
122@1@122@@@-1@-1@0@0@0@2@3@2@-1@110@130@39@33@9@-1@0@151@6@76936@4704192@0@3@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 ČHA No analysis found corresponding to token 4-5 OPȞÉTȞUŊ-1PLAGT@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 4286208) (:old . 0) (:efficiency . 88) (:total . 9)
123@1@123@@@-1@-1@0@0@0@5@3@2@-1@110@130@39@33@9@-1@0@151@6@76688@4697856@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 OPȞÉTȞUŊ-1PLAGT@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
124@1@124@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35256@4178496@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 Ȟ'AŊHÍYA No analysis found corresponding to token 1-2 YÁ-3PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
125@1@125@@@-1@-1@0@0@0@1@1@0@-1@0@22@3@3@1@-1@0@22@0@40416@4282176@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 HUHÚ No analysis found corresponding to token 2-3 TAŊYÉLA No analysis found corresponding to token 3-4 YASMÍ-3SGAGT@(:pool . 241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
126@1@126@@@-1@-1@0@0@0@2@1@0@-1@0@22@3@3@1@-1@0@22@0@40416@4248384@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 TAŊYÉLA No analysis found corresponding to token 1-2 HUHÚ No analysis found corresponding to token 3-4 YASMÍ-3SGAGT@(:pool . 241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
127@1@127@@@-1@-1@0@0@0@5@2@3@-1@11@29@6@3@5@-1@0@31@3@72408@4929792@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 WAKHÉYA No analysis found corresponding to token 2-3 SKAYÉLA@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
128@1@128@@@-1@-1@10@10@0@4@6@3@-1@78@194@46@39@13@-1@0@235@7@117856@5892672@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 4-5 YÚTA@(:pool . 2517) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
129@1@129@@@-1@-1@0@0@0@4@3@4@-1@42@22@13@8@8@-1@0@25@5@96880@5501760@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 LÍLA No analysis found corresponding to token 2-3 ČHA@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
130@1@130@@@-1@-1@0@0@0@5@5@3@-1@70@168@43@36@12@-1@0@205@7@101032@5031552@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 4-5 YÚTA No analysis found corresponding to token 5-6 ČHA@(:pool . 2248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
131@1@131@@@-1@-1@10@20@0@8@4@5@-1@121@137@42@33@13@-1@0@160@9@112040@5587584@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
132@1@132@@@-1@-1@0@0@0@9@4@5@-1@121@137@42@33@13@-1@0@160@9@102328@4919424@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
133@1@133@@@-1@-1@10@10@0@6@5@5@-1@150@165@46@35@16@-1@0@191@11@114976@5029632@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
134@1@134@@@-1@-1@10@10@0@5@4@5@-1@121@137@42@33@13@-1@0@160@9@109264@5398656@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
135@1@135@@@-1@-1@0@0@0@3@4@5@-1@140@156@44@35@13@-1@0@182@9@104352@4954560@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
136@1@136@@@-1@-1@0@0@0@6@4@5@-1@179@169@44@35@13@-1@0@208@9@107128@4992000@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
137@1@137@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37064@4288512@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 HÉČHUŊ-3SGPAT-1SGAGT No analysis found corresponding to token 1-2 HÉČI No analysis found corresponding to token 2-3 IYÚŊǦA-1SGPAT-3SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
138@1@138@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37048@4165824@0@0@103@103@26-4-2013 (14:37:11)@No analysis found corresponding to token 0-1 HÉČHUŊ-3SGPAT-1SGAGT No analysis found corresponding to token 1-2 ČHA No analysis found corresponding to token 2-3 IYÚŊǦA-1SGPAT-3SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
139@1@139@@@0@-1@10@10@0@4@4@1@-1@31@119@25@22@7@-1@0@145@3@76376@5281152@0@0@103@103@26-4-2013 (14:37:11)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
140@1@140@@@0@-1@0@0@0@2@4@1@-1@31@118@24@21@7@-1@0@143@3@71632@4959360@0@0@103@103@26-4-2013 (14:37:11)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
