1@1@1@@@3@10@10@10@0@25@5@3@-1@128@203@48@36@17@-1@12@266@12@135336@6339840@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@9@5@3@-1@179@220@49@38@16@-1@0@275@11@109608@5028096@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@1@10@10@10@0@4@5@3@-1@152@224@52@41@16@-1@9@278@11@108840@5031360@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@86272@4732800@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@5@4@2@-1@83@92@25@18@11@-1@6@116@7@92624@4788288@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@2@3@3@-1@71@91@25@18@10@-1@6@111@7@86048@4732800@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@3@4@2@-1@83@92@25@18@11@-1@6@116@7@92544@4788288@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@16@3@3@-1@78@91@26@18@11@-1@6@111@8@89680@4741632@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@86088@4732800@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1596) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@86008@4732800@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@5@3@3@-1@71@91@25@18@10@-1@6@111@7@85968@4732800@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@10@4@2@-1@83@92@25@18@11@-1@6@116@7@92544@4788288@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@3@3@3@-1@78@91@26@18@11@-1@6@111@8@89720@4741632@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@4@3@3@-1@78@91@26@18@11@-1@6@111@8@89912@4749120@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62640@4407168@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@63128@4425600@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4200576@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62544@4407936@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@5@1@2@-1@18@6@4@0@5@-1@3@8@4@63344@4440576@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62584@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@10@10@10@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62520@4376448@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62544@4407936@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@5@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4406016@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@63128@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@10@10@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@10@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4406016@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4406784@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407168@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62544@4407936@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62600@4405632@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407168@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4407552@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62560@4408704@0@4@94@94@26-4-2013 (14:59:44)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 5512672) (:old . 0) (:efficiency . 85) (:total . 4)
46@1@46@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62544@4407936@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
47@1@47@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62736@4415232@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182144@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35536@4185216@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
52@1@52@@@1@0@0@10@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@90648@5009856@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
53@1@53@@@1@0@0@0@0@4@3@3@-1@71@91@25@18@10@-1@6@111@7@90688@5011008@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1595) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
54@1@54@@@0@-1@0@0@0@10@3@3@-1@75@75@19@13@9@-1@0@93@6@81408@4658112@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
55@1@55@@@0@-1@0@0@0@12@3@3@-1@75@75@19@13@9@-1@0@93@6@81408@4658112@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
56@1@56@@@1@0@0@0@0@2@2@1@-1@13@3@2@0@4@-1@2@4@2@62096@4729920@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
58@1@58@@@1@0@0@0@0@3@3@1@-1@40@95@22@18@7@-1@5@119@4@70176@4890240@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
59@1@59@@@1@0@0@0@0@2@1@1@-1@12@4@2@0@3@-1@2@5@2@48448@4304448@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
60@1@60@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@51448@4397376@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
61@1@61@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@94@94@26-4-2013 (14:59:44)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
62@1@62@@@0@-1@10@10@0@4@5@1@-1@82@183@42@36@11@-1@0@232@6@86376@4913472@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2089) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
63@1@63@@@5@0@0@0@0@6@4@2@-1@181@176@48@33@19@-1@15@228@15@120976@5601984@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
64@1@64@@@5@0@0@0@0@7@4@2@-1@181@176@48@33@19@-1@15@228@15@115424@5284608@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
65@1@65@@@1@10@10@10@0@3@3@1@-1@64@41@14@8@9@-1@4@56@6@84336@5029824@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
66@1@66@@@1@0@0@0@0@2@2@1@-1@59@46@14@8@8@-1@4@61@6@69072@4479936@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 1117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
67@1@67@@@5@0@0@0@0@5@4@2@-1@211@190@50@33@21@-1@15@254@17@119592@4974336@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
68@1@68@@@0@-1@0@0@0@5@4@2@-1@159@181@47@38@13@-1@0@235@9@96496@4905984@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
69@1@69@@@0@-1@10@10@0@9@4@2@-1@109@157@41@33@12@-1@0@201@8@90552@4827840@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 2140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
70@1@70@@@7@10@10@10@0@14@5@2@-1@407@373@106@76@35@-1@26@516@30@184040@5699136@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 5019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
71@1@71@@@7@10@10@10@0@9@5@2@-1@411@396@117@85@37@-1@26@540@32@193848@5789376@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 5273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
72@1@72@@@9@10@10@10@0@17@6@2@-1@691@655@193@144@55@-1@39@914@49@282176@6778176@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 8005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
73@1@73@@@0@-1@10@10@0@12@6@2@-1@265@343@98@81@23@-1@0@448@17@146832@5564160@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 4036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
74@1@74@@@0@-1@10@10@0@6@6@2@-1@265@343@98@81@23@-1@0@448@17@146752@5564160@0@0@94@94@26-4-2013 (14:59:44)@@(:pool . 4036) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 4)
75@1@75@@@7@10@10@10@0@28@5@2@-1@411@396@117@85@37@-1@26@540@32@193864@5789760@0@4@94@94@26-4-2013 (14:59:45)@@(:pool . 5273) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 8199776) (:old . 0) (:efficiency . 86) (:total . 8)
76@1@76@@@7@0@0@0@0@10@5@2@-1@407@373@106@76@35@-1@26@516@30@183976@5699520@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 5019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
77@1@77@@@1@0@0@0@0@4@4@3@-1@134@153@39@28@15@-1@8@190@11@120720@5713536@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
78@1@78@@@1@0@0@0@0@9@4@3@-1@140@135@33@23@14@-1@7@168@10@113600@5490240@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
79@1@79@@@-1@-1@0@0@0@4@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
80@1@80@@@-1@-1@10@10@0@11@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
81@1@81@@@-1@-1@10@10@0@4@3@3@-1@71@91@25@18@10@-1@0@111@7@85928@4719360@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
82@1@82@@@-1@-1@0@10@0@7@3@3@-1@36@60@17@13@7@-1@0@66@4@74200@4609920@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 1-2 HÉ@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
83@1@83@@@-1@-1@0@0@0@3@3@3@-1@36@80@23@18@8@-1@0@92@5@79104@4676544@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
84@1@84@@@-1@-1@10@10@0@3@2@3@-1@69@47@16@10@8@-1@0@59@6@75712@4558080@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
85@1@85@@@-1@-1@0@0@0@2@2@3@-1@28@34@14@10@6@-1@0@36@4@68672@4510272@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 1-2 HÉ@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
86@1@86@@@1@10@10@10@0@5@3@0@-1@46@89@22@18@7@-1@5@108@4@73944@5155008@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
87@1@87@@@0@-1@0@0@0@2@3@0@-1@39@89@21@18@6@-1@0@108@3@61240@4540032@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
88@1@88@@@0@-1@0@0@0@4@5@0@-1@73@177@41@36@10@-1@0@221@5@82768@4889664@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
89@1@89@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
90@1@90@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
91@1@91@@@-1@-1@0@0@0@1@2@0@-1@25@73@20@18@4@-1@0@83@2@53240@4454592@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
92@1@92@@@1@10@10@10@0@4@4@4@-1@96@105@27@18@13@-1@6@139@9@107128@4981056@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
93@1@93@@@-1@-1@0@0@0@3@2@0@-1@25@73@20@18@4@-1@0@83@2@53752@4498944@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
94@1@94@@@4@10@10@10@0@5@5@3@-1@153@190@50@36@19@-1@14@244@14@123576@5134080@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
95@1@95@@@2@10@10@10@0@6@6@2@-1@145@182@47@36@17@-1@10@232@11@118720@5139840@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
96@1@96@@@2@0@0@0@0@6@5@2@-1@132@181@47@36@16@-1@10@231@11@114288@5094336@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
97@1@97@@@0@-1@10@10@0@4@3@2@-1@78@91@25@18@10@-1@0@115@7@86952@4723968@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
98@1@98@@@0@-1@0@0@0@3@3@1@-1@56@82@22@18@7@-1@0@98@4@67896@4604928@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
99@1@99@@@0@-1@0@0@0@3@4@0@-1@41@75@20@18@6@-1@0@85@2@69496@4686144@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
100@1@100@@@0@-1@0@0@0@4@3@0@-1@33@75@20@18@5@-1@0@85@2@61424@4584960@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
101@1@101@@@0@-1@0@0@0@3@4@1@-1@69@77@22@18@8@-1@0@89@4@75472@4705728@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1345) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
102@1@102@@@0@-1@0@10@0@3@4@0@-1@41@75@20@18@6@-1@0@85@2@69368@4697472@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
103@1@103@@@0@-1@0@0@0@3@3@0@-1@33@75@20@18@5@-1@0@85@2@61424@4583424@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
106@1@106@@@-1@-1@80@80@0@102@10@12@-1@5392@2578@1210@948@272@-1@0@3303@262@1821872@18379392@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 50436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
107@1@107@@@2@0@0@0@0@3@3@2@-1@97@67@24@15@12@-1@10@87@9@107128@5393472@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
108@1@108@@@-1@-1@0@10@0@11@8@12@-1@538@350@106@80@34@-1@0@452@26@218952@5934912@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB@(:pool . 5695) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 8)
109@1@109@@@-1@-1@100@120@70@176@11@12@-1@4080@1179@478@322@167@-1@0@1606@156@1170800@10237440@0@4@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 33315) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 8624576) (:old . 0) (:efficiency . 85) (:total . 12)
110@1@110@@@-1@-1@10@10@0@8@7@12@-1@378@262@77@58@26@-1@0@329@19@167728@5554176@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB@(:pool . 4122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
111@1@111@@@-1@-1@20@20@0@20@10@12@-1@1092@692@194@147@57@-1@0@985@47@399256@7272768@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 11221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
112@1@112@@@-1@-1@80@80@0@96@11@12@-1@5392@3270@1217@955@273@-1@0@4665@262@1900504@18146496@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB@(:pool . 55310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
113@1@113@@@1@0@0@0@0@4@3@1@-1@54@93@26@21@8@-1@6@115@5@82424@5232000@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
114@1@114@@@1@0@0@0@0@4@3@2@-1@109@161@44@34@13@-1@7@215@10@105184@5022912@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
115@1@115@@@0@-1@10@10@0@3@3@1@-1@36@76@18@15@6@-1@0@92@3@65928@4573248@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
116@1@116@@@0@-1@0@0@0@4@3@2@-1@81@105@27@19@11@-1@0@134@8@91264@4760448@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
117@1@117@@@1@0@0@0@0@2@3@1@-1@64@85@21@15@9@-1@6@106@6@73600@4616448@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
118@1@118@@@0@-1@0@0@0@11@3@5@-1@162@110@33@25@11@-1@0@142@8@111560@5882496@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
119@1@119@@@0@-1@0@0@0@4@3@5@-1@166@120@35@25@13@-1@0@157@10@101616@4836672@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
120@1@120@@@0@-1@0@10@0@8@3@5@-1@144@100@29@20@12@-1@0@124@9@95152@4756608@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 1837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
121@1@121@@@0@-1@10@10@0@6@4@5@-1@126@135@36@28@12@-1@0@170@8@107528@5371392@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
122@1@122@@@-1@-1@0@0@0@6@4@5@-1@121@137@42@33@13@-1@0@160@9@102328@4919808@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
123@1@123@@@0@-1@0@10@0@10@4@5@-1@165@153@42@33@13@-1@0@192@9@105536@4959552@0@0@94@94@26-4-2013 (14:59:45)@@(:pool . 2242) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
124@1@124@@@-1@-1@0@0@0@2@1@1@-1@12@4@2@0@3@-1@0@5@2@53608@4628928@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 Ȟ'AŊHÍYA@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
125@1@125@@@-1@-1@10@10@0@5@3@3@-1@36@80@23@18@8@-1@0@92@5@90528@5433216@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 2-3 TAŊYÉLA@(:pool . 1383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
126@1@126@@@-1@-1@0@0@0@3@3@3@-1@78@91@26@18@11@-1@0@111@8@89720@4726848@0@0@94@94@26-4-2013 (14:59:45)@No analysis found corresponding to token 0-1 TAŊYÉLA@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
127@1@127@@@-1@-1@0@0@0@8@2@3@-1@11@29@6@3@5@-1@0@31@3@72408@4930944@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 0-1 WAKHÉYA No analysis found corresponding to token 2-3 SKAYÉLA@(:pool . 864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
128@1@128@@@0@-1@10@10@0@9@7@6@-1@220@318@74@59@22@-1@0@407@15@165320@6327168@0@0@94@94@26-4-2013 (14:59:46)@@(:pool . 4054) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
129@1@129@@@-1@-1@0@10@0@4@3@4@-1@42@22@13@8@8@-1@0@25@5@96880@5501760@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 0-1 LÍLA No analysis found corresponding to token 2-3 ČHA@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
130@1@130@@@-1@-1@10@10@0@6@6@6@-1@212@272@71@56@21@-1@0@337@15@144024@5406144@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 5-6 ČHA@(:pool . 3645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
131@1@131@@@-1@-1@10@10@0@5@4@5@-1@121@137@42@33@13@-1@0@160@9@112040@5588736@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
132@1@132@@@-1@-1@0@0@0@3@4@5@-1@121@137@42@33@13@-1@0@160@9@102328@4919424@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
133@1@133@@@-1@-1@10@10@0@11@5@5@-1@150@165@46@35@16@-1@0@191@11@114976@5029632@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
134@1@134@@@-1@-1@10@10@0@8@4@5@-1@121@137@42@33@13@-1@0@160@9@109264@5398656@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
135@1@135@@@-1@-1@10@10@0@7@4@5@-1@140@156@44@35@13@-1@0@182@9@104352@4954560@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
136@1@136@@@-1@-1@10@10@0@5@4@5@-1@179@169@44@35@13@-1@0@208@9@107128@4992000@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
137@1@137@@@-1@-1@0@0@0@5@2@4@-1@54@39@20@12@10@-1@0@43@8@107032@5694144@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 1-2 HÉČI@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
138@1@138@@@-1@-1@0@10@0@4@2@4@-1@54@39@20@12@10@-1@0@43@8@93576@4704384@0@0@94@94@26-4-2013 (14:59:46)@No analysis found corresponding to token 1-2 ČHA@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
139@1@139@@@0@-1@0@0@0@3@4@1@-1@31@119@25@22@7@-1@0@145@3@76376@5281152@0@0@94@94@26-4-2013 (14:59:46)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
140@1@140@@@0@-1@0@0@0@9@4@1@-1@31@118@24@21@7@-1@0@143@3@71632@4959360@0@0@94@94@26-4-2013 (14:59:46)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 12)
