D/doc////
D/lkb////
D/pet////
/README/1.3/Fri Oct 26 19:20:21 2007//
/Version.lsp/1.3/Fri Oct 26 19:20:21 2007//
/head-types.tdl/1.3/Fri Oct 26 19:20:21 2007//
/irregs.tab/1.3/Fri Oct 26 19:20:21 2007//
/irules.tdl/1.3/Fri Oct 26 19:20:21 2007//
/italian.tdl/1.3/Fri Oct 26 19:20:21 2007//
/labels.tdl/1.3/Fri Oct 26 19:20:21 2007//
/lexicon.tdl/1.3/Fri Oct 26 19:20:21 2007//
/licence.txt/1.3/Fri Oct 26 19:20:21 2007//
/lrules.tdl/1.3/Fri Oct 26 19:20:21 2007//
/matrix.tdl/1.3/Fri Oct 26 19:20:21 2007//
/modules_choices.txt/1.3/Fri Oct 26 19:20:21 2007//
/pet.tdl/1.3/Fri Oct 26 19:20:21 2007//
/roots.tdl/1.3/Fri Oct 26 19:20:21 2007//
/rules.tdl/1.3/Fri Oct 26 19:20:21 2007//
/semi.vpm/1.3/Sat Sep 22 15:01:17 2007//
