1@1@1@@@1@10@10@10@0@33@7@3@-1@344@513@101@81@27@-1@9@736@20@203728@7663296@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 5672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@8@7@3@-1@250@391@74@58@23@-1@0@528@16@145352@5640384@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@17@7@3@-1@310@399@77@59@25@-1@0@545@18@151744@5670912@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 4855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@4@3@-1@165@188@46@35@15@-1@6@244@11@108704@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@8@5@2@-1@169@200@45@35@15@-1@6@270@10@113944@5198784@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@10@0@11@4@3@-1@165@188@46@35@15@-1@6@244@11@108400@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@12@5@2@-1@169@200@45@35@15@-1@6@270@10@113832@5198784@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@5@4@3@-1@165@188@46@35@15@-1@6@244@11@108360@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@20@20@20@0@21@4@3@-1@165@188@46@35@15@-1@6@244@11@108480@5123520@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@13@4@3@-1@165@188@46@35@15@-1@6@244@11@108400@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@4@4@3@-1@165@188@46@35@15@-1@6@244@11@108360@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@10@0@5@5@2@-1@169@200@45@35@15@-1@6@270@10@113792@5198784@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@10@10@10@0@12@4@3@-1@165@188@46@35@15@-1@6@244@11@108400@5122368@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@5@4@3@-1@165@188@46@35@15@-1@6@244@11@108592@5129856@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4242432@0@0@110@110@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61376@4471872@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61864@4490304@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4263552@0@0@110@110@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61280@4472640@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@62080@4505280@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61320@4472256@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@8@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4242432@0@0@110@110@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@10@10@10@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61256@4441152@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61336@4472256@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@10@10@10@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61280@4472640@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@9@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61336@4470720@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4472256@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61864@4472256@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61336@4470720@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4472256@0@0@110@110@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4472256@0@0@110@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61336@4471488@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@4@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4471872@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4472256@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4472256@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61280@4473792@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@2@1@2@-1@21@9@4@0@5@-1@3@11@4@61336@4470336@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@0@0@7@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4471872@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4473408@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61296@4473408@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@0@0@0@0@1@1@2@-1@21@9@4@0@5@-1@3@11@4@61280@4472640@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@0@0@3@1@2@-1@21@9@4@0@5@-1@3@11@4@61472@4479936@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4244352@0@0@109@109@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4243968@0@0@109@109@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@36056@4247040@0@0@109@109@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36088@4244352@0@0@109@109@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@10@10@10@0@20@3@3@-1@157@144@43@32@14@-1@6@179@11@105216@5262336@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 2270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@0@0@0@0@7@3@3@-1@157@144@43@32@14@-1@6@179@11@105176@5263488@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 2270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@4@3@3@-1@131@110@28@20@11@-1@0@140@8@88056@4831680@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@0@10@0@6@3@3@-1@131@110@28@20@11@-1@0@140@8@88056@4831680@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 1822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@0@0@2@2@1@-1@16@4@2@0@4@-1@2@5@2@62840@4794624@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@0@0@0@2@1@0@-1@0@2@0@0@1@-1@0@2@0@43480@4340352@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@0@0@0@0@12@4@1@-1@105@199@43@35@12@-1@5@266@8@96784@5302272@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 2384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@0@0@0@0@3@1@1@-1@14@6@2@0@3@-1@2@7@2@49096@4368192@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@52032@4459200@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35808@4243584@0@0@109@109@21-5-2013 (17:56:41)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@0@0@8@7@1@-1@313@467@98@81@24@-1@0@652@17@158488@5925504@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 5072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@1@10@10@10@0@8@5@2@-1@263@306@65@50@20@-1@7@423@15@140072@6049152@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 3689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@10@10@10@0@13@5@2@-1@263@306@65@50@20@-1@7@423@15@134688@5729664@0@0@109@109@21-5-2013 (17:56:41)@@(:pool . 3689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@0@0@0@0@10@3@1@-1@66@51@14@8@9@-1@4@68@6@85632@5108544@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@0@0@0@0@5@2@1@-1@59@58@14@8@8@-1@4@75@6@70216@4557120@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@0@0@10@0@9@5@2@-1@292@325@67@50@22@-1@7@457@17@138528@5426496@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@0@10@0@7@5@2@-1@248@317@73@59@19@-1@0@425@14@127552@5397888@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 3662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@10@10@0@5@5@2@-1@214@343@70@56@19@-1@0@464@14@129296@5431104@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 3681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@1@10@10@10@0@12@6@2@-1@392@477@96@74@28@-1@9@682@22@174144@5936640@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@0@0@0@7@6@2@-1@326@444@99@82@23@-1@0@608@17@157160@5829696@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@1@10@10@20@0@16@7@2@-1@529@676@135@106@36@-1@11@977@29@222440@6597312@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 7104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@10@10@0@8@7@2@-1@306@433@95@78@24@-1@0@582@17@157200@5818752@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@0@-1@10@10@0@9@7@2@-1@306@433@95@78@24@-1@0@582@17@157040@5818752@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@1@10@10@20@0@25@6@2@-1@420@515@106@82@30@-1@9@734@24@185000@6061056@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@10@10@0@14@6@2@-1@326@426@91@74@23@-1@0@591@17@154208@5770176@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@1@10@10@10@0@11@5@3@-1@222@265@61@46@20@-1@8@343@15@144376@6138432@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 3551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@1@0@0@0@0@6@4@3@-1@188@181@43@31@16@-1@7@227@12@120784@5684160@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@1@0@0@0@0@12@6@3@-1@287@341@75@58@23@-1@8@456@17@163024@6361920@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@1@10@10@10@0@20@7@3@-1@596@636@156@126@37@-1@8@872@30@241792@7618752@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 6798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@1@10@10@20@0@23@7@3@-1@596@636@156@126@37@-1@8@872@30@241472@7618752@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 6798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@1@10@10@10@0@13@7@3@-1@455@565@123@97@33@-1@8@816@26@208120@6434304@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 6479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@@@1@0@0@10@0@8@7@3@-1@326@412@83@64@26@-1@8@579@19@167408@5885952@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@@@0@-1@0@0@0@7@5@3@-1@314@291@72@58@19@-1@0@391@14@132768@5476992@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 3474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@@@2@10@10@10@0@17@5@3@-1@407@352@85@63@27@-1@11@495@22@162072@5713536@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@@@1@10@10@10@0@7@4@0@-1@116@188@43@35@12@-1@5@245@8@99872@5554560@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@@@0@-1@10@10@0@11@4@0@-1@108@187@42@35@11@-1@0@244@7@86928@4934400@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@@@0@-1@10@10@0@8@7@0@-1@307@446@97@81@23@-1@0@612@16@152512@5860416@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 4851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@51416@4452864@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35232@4216512@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@@@-1@-1@0@0@0@3@3@0@-1@87@154@41@35@9@-1@0@188@6@76744@4805760@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@@@1@0@0@10@0@6@5@4@-1@201@214@47@35@17@-1@6@296@12@129088@5396352@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 3183) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@@@-1@-1@0@0@0@4@3@0@-1@87@154@41@35@9@-1@0@188@6@77256@4850112@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@@@0@-1@10@20@0@17@7@3@-1@395@466@101@81@27@-1@0@650@20@176560@6083520@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@@@0@-1@0@0@0@8@8@2@-1@397@469@100@81@27@-1@0@658@19@179832@6134784@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5652) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@@@0@-1@20@20@0@11@7@2@-1@385@455@100@81@26@-1@0@633@19@173440@6055680@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 5269) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@@@0@-1@0@0@0@7@4@2@-1@168@193@45@35@14@-1@0@259@10@107368@5121024@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@@@0@-1@0@0@0@4@4@1@-1@140@175@43@35@12@-1@0@225@8@92808@4986816@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2253) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@@@0@-1@10@10@0@11@5@0@-1@123@156@41@35@11@-1@0@190@6@93064@5037312@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@@@0@-1@0@0@0@5@4@0@-1@105@156@41@35@10@-1@0@190@6@84960@4936128@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@@@0@-1@0@0@0@5@5@1@-1@170@163@43@35@13@-1@0@203@8@99632@5069376@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@@@0@-1@0@0@0@5@5@0@-1@123@156@41@35@11@-1@0@190@6@92936@5048640@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@@@0@-1@0@20@0@5@4@0@-1@105@156@41@35@10@-1@0@190@6@84960@4934592@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35744@4238208@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@@@0@-1@0@10@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@43864@4353216@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@@@-1@-1@0@0@0@25@6@6@-1@612@343@110@83@33@-1@0@428@27@226480@6922752@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 5666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@@@2@0@0@0@0@5@3@2@-1@105@76@24@15@12@-1@10@97@9@108224@5470464@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1850) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@@@-1@-1@10@20@0@30@6@8@-1@560@395@110@87@29@-1@0@514@23@195616@6120384@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 5231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@@@-1@-1@10@10@0@11@7@6@-1@742@402@134@101@40@-1@0@495@33@248568@5971584@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 6954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@@@-1@-1@0@0@0@7@5@8@-1@402@297@81@65@21@-1@0@377@16@138296@5402496@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 3605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@@@-1@-1@10@10@0@19@8@8@-1@1096@778@198@154@52@-1@0@1110@44@375472@7219968@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 10988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@@@-1@-1@50@50@0@84@9@8@-1@3352@2164@584@449@144@-1@0@3235@135@1157976@12396096@0@0@109@109@21-5-2013 (17:56:42)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 34868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@@@1@0@0@0@0@3@3@1@-1@51@104@25@20@8@-1@6@125@5@82840@5302656@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@@@1@10@10@10@0@5@3@2@-1@105@177@42@32@13@-1@7@232@10@103576@5092032@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@@@0@-1@10@10@0@3@3@1@-1@33@84@17@14@6@-1@0@99@3@66152@4635264@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@@@0@-1@0@0@0@3@3@2@-1@62@113@25@18@10@-1@0@141@7@87232@4814400@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@@@0@-1@0@0@0@4@3@1@-1@45@76@15@11@7@-1@0@92@4@67600@4620864@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 1195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@@@0@-1@0@0@0@13@3@5@-1@212@145@42@32@13@-1@0@189@10@117864@6064896@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@@@0@-1@0@0@0@6@3@5@-1@210@148@39@28@14@-1@0@198@11@104368@4975104@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2291) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@@@0@-1@0@0@0@4@3@5@-1@195@141@39@28@14@-1@0@177@11@102040@4941504@0@0@109@109@21-5-2013 (17:56:42)@@(:pool . 2214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@@@0@-1@0@10@0@11@4@5@-1@176@171@45@35@14@-1@0@218@10@113912@5549376@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@@@0@-1@0@0@0@9@5@5@-1@248@285@71@56@20@-1@0@366@15@139800@5712576@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 3569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@@@0@-1@10@10@0@35@4@5@-1@247@211@60@47@17@-1@0@269@13@120200@5223744@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@@@2@0@0@0@0@5@3@1@-1@46@71@13@8@8@-1@7@82@5@83832@5599104@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 1186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@@@1@10@10@10@0@10@5@3@-1@176@290@61@46@20@-1@9@390@15@145416@6187776@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 3677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@@@2@0@0@0@0@20@5@3@-1@349@420@95@72@28@-1@11@559@23@165296@5840640@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@@@1@0@0@0@0@7@4@3@-1@131@188@48@36@16@-1@8@240@12@131984@6310080@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@@@1@10@10@10@0@12@10@4@-1@458@693@128@100@38@-1@14@965@28@241912@7473984@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 7614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@@@-1@-1@0@0@0@10@4@2@-1@106@101@24@14@14@-1@0@131@10@112424@5736192@0@0@109@109@21-5-2013 (17:56:43)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 1995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@@@1@20@20@20@0@15@9@4@-1@452@654@125@97@37@-1@14@910@28@222536@6590400@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 7257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@@@1@10@10@10@0@11@5@3@-1@317@337@77@56@26@-1@10@454@21@163104@6231936@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4250) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@@@1@10@10@10@0@20@6@3@-1@326@389@80@59@27@-1@10@535@21@162360@5718144@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@@@1@10@10@10@0@11@7@3@-1@506@626@126@95@38@-1@12@891@31@226224@6505536@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 6906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@@@0@-1@10@10@0@15@6@5@-1@255@333@74@59@21@-1@0@439@15@151264@6088128@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 3978) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@@@0@-1@10@10@0@14@6@3@-1@304@363@77@62@21@-1@0@504@15@146056@5650368@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@@@0@-1@10@10@0@10@6@3@-1@277@327@76@62@20@-1@0@436@14@137760@5546304@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 3854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@@@1@0@0@0@0@5@3@4@-1@127@138@32@18@17@-1@9@184@14@138184@6416448@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@@@0@-1@10@10@0@7@3@4@-1@114@133@30@18@15@-1@0@179@12@113928@5047680@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@@@0@-1@10@10@0@8@5@1@-1@94@212@45@38@12@-1@0@270@7@101096@5658240@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@@@0@-1@0@0@0@6@4@1@-1@94@169@42@35@11@-1@0@207@7@88824@5202624@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@@@2@10@10@10@0@29@6@1@-1@305@428@93@73@26@-1@13@597@20@182312@7197120@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 5126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@@@0@-1@0@0@0@5@6@1@-1@164@305@68@57@17@-1@0@397@11@118880@5371200@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 3638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@@@0@-1@0@20@0@69@6@1@-1@289@426@91@73@24@-1@0@595@18@154688@5780736@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@@@1@10@10@10@0@21@4@2@-1@104@125@31@22@13@-1@7@154@9@111536@5914176@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
145@1@145@@@0@-1@0@0@0@21@7@2@-1@351@401@92@73@26@-1@0@551@19@167072@5904192@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 5101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
146@1@146@@@0@-1@0@0@0@4@3@1@-1@51@104@25@20@8@-1@0@125@5@73240@4716672@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 1366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
147@1@147@@@1@0@0@10@0@11@7@0@-1@317@453@83@64@26@-1@9@656@19@168736@6162240@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 5273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
148@1@148@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35648@4241856@0@0@109@109@21-5-2013 (17:56:43)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
149@1@149@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36184@4248384@0@0@109@109@21-5-2013 (17:56:43)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@@@2@10@10@10@0@19@5@1@-1@340@391@77@56@26@-1@10@578@21@167192@6399552@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
151@1@151@@@0@-1@0@0@0@19@6@1@-1@367@445@95@75@26@-1@0@637@20@163504@5870016@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 5180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
152@1@152@@@2@0@0@10@0@107@5@1@-1@340@391@77@56@26@-1@10@578@21@155792@5662272@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 4804) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
153@1@153@@@1@0@0@0@0@5@3@4@-1@202@145@41@28@16@-1@7@183@13@123768@5827584@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
154@1@154@@@0@-1@10@20@0@16@3@4@-1@189@140@39@28@14@-1@0@178@11@106560@5029440@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 2290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
155@1@155@@@1@0@0@0@0@3@3@2@-1@112@140@37@28@12@-1@6@180@9@95208@4952640@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 1907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
156@1@156@@@1@10@10@10@0@3@2@2@-1@74@79@20@12@10@-1@5@105@8@91544@5216448@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 1519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
157@1@157@@@5@0@0@0@0@15@5@1@-1@365@445@83@58@30@-1@15@669@25@181048@6122880@0@0@109@109@21-5-2013 (17:56:43)@@(:pool . 5245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
158@1@158@@@4@20@20@120@80@177@7@1@-1@455@628@119@92@34@-1@13@941@27@221552@6795840@0@1@109@109@21-5-2013 (17:56:44)@@(:pool . 6675) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2607960) (:old . 0) (:efficiency . 95) (:total . 1)
