1@1@1@@@2@10@10@10@0@25@7@7@-1@346@620@115@92@30@-1@10@913@23@229552@8180928@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 6268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@32@7@7@-1@294@555@89@71@25@-1@0@763@18@170520@6192000@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 5314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@12@7@7@-1@343@528@98@78@27@-1@0@704@20@170320@6159744@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 5267) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@2@10@10@10@0@8@4@5@-1@178@241@52@39@17@-1@7@331@13@121992@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@2@10@10@10@0@16@5@4@-1@178@252@51@39@17@-1@7@356@12@126392@5538624@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@2@10@10@10@0@14@4@5@-1@178@241@52@39@17@-1@7@331@13@121600@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@2@10@10@10@0@7@5@4@-1@178@252@51@39@17@-1@7@356@12@126352@5538624@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@2@0@0@0@0@7@4@5@-1@178@241@52@39@17@-1@7@331@13@121520@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@2@0@0@0@0@5@4@5@-1@178@241@52@39@17@-1@7@331@13@121560@5464320@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@2@0@0@10@0@9@4@5@-1@178@241@52@39@17@-1@7@331@13@121560@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@2@10@10@10@0@6@4@5@-1@178@241@52@39@17@-1@7@331@13@121520@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@2@10@10@20@0@8@5@4@-1@178@252@51@39@17@-1@7@356@12@126352@5538624@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 3285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@2@10@10@10@0@13@4@5@-1@178@241@52@39@17@-1@7@331@13@121560@5463168@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@2@0@0@0@0@26@4@5@-1@178@241@52@39@17@-1@7@331@13@121752@5470656@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4427904@0@0@112@112@24-5-2013 (13:48:35)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@2@0@0@0@0@4@1@3@-1@43@15@6@0@7@-1@4@17@6@67664@4680768@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@2@0@0@0@0@5@1@3@-1@43@15@6@0@7@-1@4@17@6@67624@4699200@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4449024@0@0@112@112@24-5-2013 (13:48:35)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@2@0@0@0@0@4@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681536@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67864@4716480@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@2@0@0@0@0@9@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4681152@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@2@0@0@0@0@4@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4427904@0@0@112@112@24-5-2013 (13:48:35)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4650048@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@2@0@0@0@0@5@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4681152@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681536@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@2@0@0@0@0@12@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:35)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4679616@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@2@0@0@10@0@5@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4683456@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67624@4681152@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4679616@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@2@0@0@10@0@17@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681152@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@2@0@0@0@0@4@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681152@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@2@0@0@10@0@12@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4680384@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@2@0@0@0@0@10@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4680768@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@2@10@10@10@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681152@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681152@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@2@0@0@0@0@9@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4682688@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@2@0@0@10@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@2@0@0@0@0@4@1@3@-1@43@15@6@0@7@-1@4@17@6@67584@4679232@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4680768@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@2@0@0@10@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4682304@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4682304@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@2@0@0@0@0@2@1@3@-1@43@15@6@0@7@-1@4@17@6@67544@4681536@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@2@0@0@0@0@3@1@3@-1@43@15@6@0@7@-1@4@17@6@67744@4688832@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4429824@0@0@112@112@24-5-2013 (13:48:36)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4429440@0@0@112@112@24-5-2013 (13:48:36)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4432512@0@0@112@112@24-5-2013 (13:48:36)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37592@4429824@0@0@112@112@24-5-2013 (13:48:36)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@2@10@10@20@0@10@3@5@-1@166@177@48@35@16@-1@7@229@13@115408@5546880@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 2453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@2@10@10@10@0@5@3@5@-1@166@177@48@35@16@-1@7@229@13@115288@5548032@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 2453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@5@3@5@-1@234@191@42@30@15@-1@0@272@12@111144@5280768@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@0@0@0@6@3@5@-1@234@191@42@30@15@-1@0@272@12@111184@5280768@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@2@0@0@0@0@5@2@2@-1@39@7@4@0@6@-1@3@8@4@68992@5001792@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@45056@4525824@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@2@0@0@0@0@6@4@3@-1@127@251@49@39@14@-1@6@352@10@110504@5643264@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 2712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@2@0@0@0@0@3@1@2@-1@35@11@4@0@5@-1@3@12@4@55424@4576128@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@0@0@0@14@2@0@-1@0@2@0@0@2@-1@0@2@0@53136@4644672@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@37368@4429056@0@0@112@112@24-5-2013 (13:48:36)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@20@20@0@15@7@3@-1@312@544@110@92@25@-1@0@779@18@174120@6350208@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 5367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@2@10@10@10@0@8@5@5@-1@402@427@89@67@27@-1@8@598@22@175384@6608640@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 4647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@2@0@0@0@0@23@5@5@-1@402@427@89@67@27@-1@8@598@22@169944@6288000@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 4647) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@2@10@10@10@0@5@3@2@-1@153@90@25@15@13@-1@5@124@10@102216@5437248@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@2@0@0@0@0@3@2@2@-1@139@104@25@15@12@-1@5@138@10@87536@4891392@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@2@20@20@20@0@26@5@5@-1@481@465@92@67@30@-1@8@670@25@180640@6046464@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 5192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@10@10@0@16@5@5@-1@369@427@86@69@22@-1@0@624@17@156040@5939712@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 4438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@20@20@0@18@5@5@-1@407@555@113@91@27@-1@0@815@22@185760@6346368@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 5437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@2@20@20@20@0@24@6@5@-1@676@678@145@112@39@-1@10@984@33@234576@6810048@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 7046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@20@20@0@15@6@5@-1@537@660@152@127@31@-1@0@925@25@211320@6731520@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 6272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@2@20@20@20@0@34@7@5@-1@964@975@216@172@51@-1@12@1431@44@311312@7856640@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 9602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@20@20@0@15@7@5@-1@482@617@142@117@32@-1@0@844@25@204568@6612288@0@0@112@112@24-5-2013 (13:48:36)@@(:pool . 6196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@0@-1@30@30@0@29@7@5@-1@482@617@142@117@32@-1@0@844@25@204408@6612288@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 6196) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@2@20@20@20@0@34@6@5@-1@738@742@163@127@42@-1@10@1077@36@253184@7035264@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 7606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@20@20@0@18@6@5@-1@554@634@137@112@31@-1@0@904@25@206816@6633024@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 6164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@2@10@10@10@0@11@5@5@-1@300@373@76@57@24@-1@9@503@19@170408@6624000@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 4244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@2@10@10@10@0@9@3@5@-1@339@282@62@44@21@-1@8@388@18@146664@5941440@0@0@112@112@24-5-2013 (13:48:37)@Invalid type INDEF-PL-HUM-DETERMINER-LEX Unifications specified are invalid or do not unify Structure for TUWÉNI_2 could not be created@(:pool . 3458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@2@10@10@10@0@17@6@5@-1@280@395@75@57@24@-1@9@552@18@174328@6685440@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 4468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@2@20@20@20@0@18@7@5@-1@517@693@147@120@34@-1@9@1001@27@249600@7943808@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 6789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@2@10@10@10@0@17@7@5@-1@517@693@147@120@34@-1@9@1001@27@249200@7943808@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 6789) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@@@2@100@100@100@80@159@7@5@-1@431@641@124@100@31@-1@9@958@24@221008@7157760@0@1@112@112@24-5-2013 (13:48:37)@@(:pool . 6558) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1421064) (:old . 0) (:efficiency . 93) (:total . 1)
83@1@83@@@2@10@10@10@0@26@7@5@-1@269@413@77@60@24@-1@9@580@17@163872@6034752@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 4624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
84@1@84@@@0@-1@10@10@0@14@5@5@-1@488@451@95@77@23@-1@0@663@18@172760@6169152@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 4662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
85@1@85@@@4@30@30@30@0@40@5@5@-1@485@464@97@73@29@-1@13@697@24@188472@6252672@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 5332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
86@1@86@@@2@10@10@10@0@24@4@0@-1@144@210@48@39@13@-1@6@281@9@106872@5821440@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2410) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
87@1@87@@@0@-1@0@20@0@12@4@0@-1@122@210@46@39@11@-1@0@281@7@91112@5191104@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
88@1@88@@@0@-1@10@10@0@9@7@0@-1@293@487@107@92@22@-1@0@676@15@157264@6182592@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 4787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@53008@4638336@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@36792@4401984@0@0@112@112@24-5-2013 (13:48:37)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
91@1@91@@@-1@-1@0@0@0@3@3@0@-1@80@180@44@39@8@-1@0@232@5@79088@5064960@0@0@112@112@24-5-2013 (13:48:37)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
92@1@92@@@2@0@0@0@0@10@5@4@-1@185@233@51@39@17@-1@7@324@12@132768@5640384@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
93@1@93@@@-1@-1@0@0@0@6@3@0@-1@80@180@44@39@8@-1@0@232@5@79600@5109312@0@0@112@112@24-5-2013 (13:48:37)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
94@1@94@@@0@-1@20@20@0@41@7@5@-1@376@542@113@92@28@-1@0@774@21@191776@6503424@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 5672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
95@1@95@@@0@-1@10@10@0@29@8@4@-1@374@546@112@92@28@-1@0@785@20@195440@6559488@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 5947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
96@1@96@@@0@-1@10@10@0@12@7@3@-1@359@514@111@92@26@-1@0@728@19@183472@6428160@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 5367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
97@1@97@@@0@-1@0@0@0@16@4@3@-1@178@231@50@39@15@-1@0@321@11@116072@5419392@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
98@1@98@@@0@-1@10@10@0@7@4@2@-1@156@215@48@39@13@-1@0@292@9@101928@5292864@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
99@1@99@@@0@-1@10@10@0@10@5@0@-1@106@182@44@39@10@-1@0@234@5@95440@5296512@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
100@1@100@@@0@-1@0@10@0@11@4@0@-1@93@182@44@39@9@-1@0@234@5@87320@5195328@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 1959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
101@1@101@@@0@-1@0@10@0@13@5@2@-1@179@205@48@39@14@-1@0@276@9@109152@5385024@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
102@1@102@@@0@-1@10@10@0@28@5@0@-1@106@182@44@39@10@-1@0@234@5@95312@5307840@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 2167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
103@1@103@@@0@-1@0@0@0@9@4@0@-1@93@182@44@39@9@-1@0@234@5@87320@5193792@0@0@112@112@24-5-2013 (13:48:37)@@(:pool . 1959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
104@1@104@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@37304@4423680@0@0@112@112@24-5-2013 (13:48:37)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
105@1@105@@@0@-1@0@0@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@45440@4538688@0@0@112@112@24-5-2013 (13:48:38)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
106@1@106@@@-1@-1@30@30@0@30@6@15@-1@1249@723@195@144@57@-1@0@960@51@361360@8302656@0@0@112@112@24-5-2013 (13:48:38)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 9844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
107@1@107@@@6@0@0@10@0@26@3@4@-1@251@137@41@23@21@-1@17@180@18@151208@5879232@0@0@112@112@24-5-2013 (13:48:38)@@(:pool . 3087) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
108@1@108@@@-1@-1@30@30@0@60@6@20@-1@1264@962@200@154@52@-1@0@1371@46@347680@7966656@0@0@112@112@24-5-2013 (13:48:38)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 9989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
109@1@109@@@-1@-1@50@50@0@61@7@15@-1@1462@782@241@180@68@-1@0@990@61@400936@7408320@0@0@112@112@24-5-2013 (13:48:38)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 11620) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
110@1@110@@@-1@-1@20@30@0@33@5@20@-1@942@792@142@108@39@-1@0@1135@34@257440@6952704@0@0@112@112@24-5-2013 (13:48:38)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 7328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
111@1@111@@@-1@-1@80@80@0@110@8@20@-1@3088@2138@462@364@106@-1@0@3293@98@840264@11895936@0@0@112@112@24-5-2013 (13:48:38)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 25588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
112@1@112@@@-1@-1@300@300@0@367@9@20@-1@16360@10128@2898@2356@551@-1@0@15615@542@5152760@42605952@0@0@112@119@24-5-2013 (13:48:38)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 157256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
113@1@113@@@1@0@0@0@0@5@3@2@-1@104@163@43@35@11@-1@6@199@8@99056@5683584@0@0@119@119@24-5-2013 (13:48:38)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
114@1@114@@@1@0@0@0@0@6@3@3@-1@206@277@69@55@17@-1@7@374@14@129216@5614464@0@0@119@119@24-5-2013 (13:48:38)@@(:pool . 2973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
115@1@115@@@0@-1@0@0@0@4@3@2@-1@65@127@28@23@8@-1@0@151@5@77304@4945536@0@0@119@119@24-5-2013 (13:48:38)@@(:pool . 1451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
116@1@116@@@0@-1@0@0@0@3@3@3@-1@118@163@38@28@13@-1@0@205@10@101792@5154624@0@0@119@119@24-5-2013 (13:48:38)@@(:pool . 2124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
117@1@117@@@0@-1@10@10@0@14@3@2@-1@101@122@26@19@10@-1@0@152@7@81632@4946112@0@0@119@119@24-5-2013 (13:48:38)@@(:pool . 1585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
118@1@118@@@0@-1@10@10@0@29@3@10@-1@454@360@72@54@21@-1@0@531@18@171944@6893376@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 3891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
119@1@119@@@0@-1@10@10@0@13@3@10@-1@418@301@63@44@22@-1@0@425@19@144912@5603136@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 3570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
120@1@120@@@0@-1@20@20@0@21@3@10@-1@388@316@63@44@22@-1@0@450@19@148608@5636736@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
121@1@121@@@0@-1@10@10@0@28@4@10@-1@366@358@76@58@22@-1@0@501@18@160912@6292416@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 3950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
122@1@122@@@0@-1@10@10@0@15@5@10@-1@352@423@96@75@26@-1@0@560@21@173888@6293376@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 4504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
123@1@123@@@0@-1@10@10@0@12@4@10@-1@393@363@82@63@23@-1@0@496@19@157944@5836608@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 4000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
124@1@124@@@4@10@10@10@0@9@3@2@-1@101@102@19@10@12@-1@10@127@9@98568@5889600@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 1592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
125@1@125@@@2@10@10@10@0@16@5@5@-1@212@352@70@53@22@-1@10@487@17@165192@6949248@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 4028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
126@1@126@@@4@20@20@20@0@24@5@5@-1@371@516@107@81@31@-1@14@727@26@189048@6332352@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
127@1@127@@@2@10@10@10@0@10@4@5@-1@157@217@54@40@18@-1@9@278@14@140544@6583296@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 2976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
128@1@128@@@2@40@40@40@0@53@10@9@-1@603@942@158@120@48@-1@17@1348@38@303960@8351616@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 9389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
129@1@129@@@-1@-1@10@10@0@19@4@4@-1@254@191@42@23@23@-1@0@270@19@147432@6227136@0@0@119@119@24-5-2013 (13:48:39)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 3068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
130@1@130@@@2@20@20@20@0@28@9@9@-1@591@884@154@116@47@-1@17@1258@38@281160@7411200@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 8910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
131@1@131@@@2@20@20@20@0@24@5@7@-1@554@533@109@75@39@-1@13@757@34@225040@7025472@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 6068) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
132@1@132@@@2@20@20@20@0@18@6@7@-1@574@617@113@79@40@-1@13@899@34@229272@6601344@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 6717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
133@1@133@@@4@30@30@40@0@46@7@7@-1@1256@1191@230@169@68@-1@18@1811@61@394392@8572032@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 12077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
134@1@134@@@0@-1@10@10@0@16@6@10@-1@366@497@100@79@27@-1@0@682@21@189464@6743616@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
135@1@135@@@0@-1@20@20@0@22@6@7@-1@521@605@119@97@28@-1@0@873@22@198872@6563328@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5755) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
136@1@136@@@0@-1@20@20@0@54@6@7@-1@488@609@119@97@28@-1@0@881@22@200512@6574848@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
137@1@137@@@1@20@20@20@0@28@3@6@-1@198@205@45@28@20@-1@9@279@17@155496@6803328@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 2939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
138@1@138@@@0@-1@20@20@0@20@3@6@-1@180@201@43@28@18@-1@0@275@15@131192@5432064@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 2787) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
139@1@139@@@0@-1@10@10@0@15@5@3@-1@102@257@51@43@13@-1@0@338@8@109288@5969280@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 2649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
140@1@140@@@0@-1@10@10@0@20@4@3@-1@102@201@47@39@12@-1@0@252@8@95088@5475264@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 2201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
141@1@141@@@2@20@20@20@0@18@6@7@-1@343@513@109@86@29@-1@11@727@23@202608@7651776@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
142@1@142@@@0@-1@0@10@0@22@6@7@-1@278@503@88@71@23@-1@0@740@17@164008@6151488@0@0@119@119@24-5-2013 (13:48:39)@@(:pool . 5124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
143@1@143@@@0@-1@20@20@0@21@6@7@-1@321@513@107@86@27@-1@0@727@21@174848@6232704@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 5386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
144@1@144@@@2@10@10@10@0@12@4@7@-1@203@198@49@32@21@-1@8@261@17@146120@6427200@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 3123) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
145@1@145@@@0@-1@20@20@0@20@7@7@-1@426@495@111@86@32@-1@0@698@25@200344@6470208@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 5820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
146@1@146@@@0@-1@0@0@0@5@3@2@-1@104@163@43@35@11@-1@0@199@8@89344@5095296@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
147@1@147@@@2@10@10@10@0@15@7@0@-1@286@443@78@60@25@-1@10@636@18@165808@6290496@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 4924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
148@1@148@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@37208@4427328@0@0@119@119@24-5-2013 (13:48:40)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
149@1@149@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@37744@4433856@0@0@119@119@24-5-2013 (13:48:40)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
150@1@150@@@2@20@20@20@0@31@5@7@-1@374@555@96@75@26@-1@8@865@21@198344@7089024@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
151@1@151@@@0@-1@0@0@0@11@6@7@-1@299@469@103@84@25@-1@0@656@19@163368@6110976@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 4904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
152@1@152@@@2@160@160@170@160@206@5@7@-1@374@555@96@75@26@-1@8@865@21@191280@6683328@0@1@119@119@24-5-2013 (13:48:40)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2286392) (:old . 0) (:efficiency . 92) (:total . 2)
153@1@153@@@4@0@0@10@0@15@3@7@-1@474@316@70@44@29@-1@12@449@26@182784@6558912@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 4249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
154@1@154@@@0@-1@10@10@0@9@3@7@-1@416@308@64@44@23@-1@0@441@20@154464@5720256@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 3771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
155@1@155@@@2@10@10@10@0@29@3@4@-1@363@399@107@85@25@-1@10@549@22@165448@6020928@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 4017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
156@1@156@@@2@0@0@0@0@6@2@3@-1@160@130@32@20@14@-1@6@176@12@109560@5569152@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 2018) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
157@1@157@@@2@30@30@30@0@45@5@7@-1@409@671@98@77@26@-1@6@1082@21@218416@6955968@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 6320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
158@1@158@@@2@30@30@30@0@63@7@7@-1@568@993@152@126@33@-1@8@1603@26@288472@7744704@0@0@119@119@24-5-2013 (13:48:40)@@(:pool . 8812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
