1@1@1@@@1@0@0@0@0@6@5@3@-1@91@193@41@32@14@-1@9@251@9@123232@6241728@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@4@5@3@-1@109@200@39@31@13@-1@0@249@8@96344@4903296@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 2422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@3@-1@95@177@35@28@12@-1@0@216@7@90080@4821120@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 2233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@85384@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@2@4@2@-1@70@88@22@16@10@-1@6@110@6@87920@4729728@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@85080@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@3@4@2@-1@70@88@22@16@10@-1@6@110@6@87808@4729728@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@3@3@3@-1@65@88@23@16@10@-1@6@107@7@85040@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@8@3@3@-1@65@88@23@16@10@-1@6@107@7@85160@4687104@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1588) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@1@3@3@-1@65@88@23@16@10@-1@6@107@7@85080@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1586) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@85040@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@2@4@2@-1@70@88@22@16@10@-1@6@110@6@87768@4729728@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@85080@4685952@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@85272@4693440@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4149696@0@0@94@94@10-5-2013 (22:44:19)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62384@4376256@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62872@4394688@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4169664@0@0@94@94@10-5-2013 (22:44:19)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62288@4377024@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@63088@4409664@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62328@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4149696@0@0@94@94@10-5-2013 (22:44:19)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62264@4345536@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62344@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62288@4377024@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62344@4375104@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62872@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62344@4375104@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62344@4375872@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376256@0@0@94@94@10-5-2013 (22:44:19)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@8@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62288@4377024@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62344@4374720@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376256@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4376640@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62304@4377792@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62288@4377024@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62480@4384320@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4151616@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4151232@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35280@4154304@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35312@4151616@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@0@0@0@0@2@3@3@-1@65@88@23@16@10@-1@6@107@7@89760@4963008@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@0@0@0@0@3@3@3@-1@65@88@23@16@10@-1@6@107@7@89720@4964160@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@67@76@18@12@9@-1@0@96@6@81080@4626432@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@10@10@0@4@3@3@-1@67@76@18@12@9@-1@0@96@6@81040@4626432@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@0@0@0@0@9@2@1@-1@13@3@2@0@4@-1@2@4@2@61840@4699008@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@42672@4247616@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@0@0@0@0@2@3@1@-1@37@91@20@16@7@-1@5@113@4@69128@4840512@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@0@0@0@0@1@1@1@-1@12@4@2@0@3@-1@2@5@2@48192@4273536@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@0@0@0@6@2@0@-1@0@2@0@0@2@-1@0@2@0@51192@4366464@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@-1@-1@0@10@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35032@4150848@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@0@0@0@3@5@1@-1@71@178@38@32@11@-1@0@226@6@85008@4853568@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@1@0@0@0@0@4@4@2@-1@141@170@42@31@15@-1@7@221@11@108840@5516928@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@0@0@0@0@2@4@2@-1@141@170@42@31@15@-1@7@221@11@103488@5199552@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@0@0@0@0@3@3@1@-1@59@44@14@8@9@-1@4@61@6@84256@5005632@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@0@0@0@0@1@2@1@-1@53@50@14@8@8@-1@4@67@6@68952@4456704@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@0@0@0@0@3@4@2@-1@168@187@44@31@17@-1@7@253@13@107296@4897920@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@0@0@0@3@4@2@-1@124@166@40@32@12@-1@0@214@8@89808@4807680@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@0@0@0@3@4@2@-1@85@145@35@28@11@-1@0@185@7@84336@4741824@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@1@0@0@0@0@5@5@2@-1@243@308@73@55@23@-1@9@423@18@139088@5332224@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@10@10@0@3@5@2@-1@202@304@76@63@18@-1@0@402@13@125800@5299200@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@1@0@0@0@0@10@6@2@-1@353@474@112@87@31@-1@11@661@25@183368@5915136@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 5358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@0@0@0@4@6@2@-1@182@291@72@59@19@-1@0@374@13@125712@5286336@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@0@-1@10@10@0@3@6@2@-1@182@291@72@59@19@-1@0@374@13@125552@5286336@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@1@0@0@0@0@4@5@2@-1@269@344@83@63@25@-1@9@473@20@149792@5454720@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 4140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@0@0@0@3@5@2@-1@202@286@68@55@18@-1@0@385@13@122848@5239680@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@1@0@0@0@0@4@4@3@-1@118@159@38@27@15@-1@8@200@11@120544@5690496@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@1@0@0@0@0@8@4@3@-1@124@143@33@23@14@-1@7@181@10@113632@5476608@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@1@0@0@0@0@3@5@3@-1@112@194@42@31@16@-1@8@248@11@127216@5764416@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@@@1@0@0@0@0@3@5@3@-1@112@194@42@31@16@-1@8@248@11@126456@5764608@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@@@1@10@10@10@0@4@5@3@-1@112@194@42@31@16@-1@8@248@11@126456@5765952@0@3@94@94@10-5-2013 (22:44:20)@@(:pool . 2746) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 4892184) (:old . 0) (:efficiency . 94) (:total . 3)
82@1@82@@@1@10@10@10@0@2@5@3@-1@100@187@46@36@15@-1@8@235@10@111296@5043072@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
83@1@83@@@1@0@0@0@0@2@5@3@-1@85@161@35@27@13@-1@8@200@8@102992@4934592@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
84@1@84@@@0@-1@0@0@0@7@4@3@-1@89@128@27@20@11@-1@0@166@7@93768@4802112@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
85@1@85@@@2@0@0@0@0@4@4@3@-1@139@152@40@29@15@-1@11@196@11@106976@4922112@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2433) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
86@1@86@@@1@0@0@0@0@1@3@0@-1@42@86@20@16@7@-1@5@104@4@72992@5108160@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
87@1@87@@@0@-1@0@0@0@2@3@0@-1@35@86@19@16@6@-1@0@104@3@60248@4493184@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
88@1@88@@@0@-1@10@10@0@2@5@0@-1@64@171@37@32@10@-1@0@213@5@81152@4826880@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1944) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50576@4360128@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34456@4123776@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
91@1@91@@@-1@-1@0@0@0@1@2@0@-1@23@70@18@16@4@-1@0@79@2@52432@4407744@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
92@1@92@@@1@0@0@0@0@5@4@4@-1@83@99@24@16@12@-1@6@129@8@101832@4916736@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
93@1@93@@@-1@-1@0@0@0@1@2@0@-1@23@70@18@16@4@-1@0@79@2@52944@4452096@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
94@1@94@@@0@-1@0@0@0@3@5@3@-1@100@181@41@32@14@-1@0@232@9@107096@5023104@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
95@1@95@@@0@-1@0@0@0@3@6@2@-1@104@175@40@32@14@-1@0@223@8@107840@5050368@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
96@1@96@@@0@-1@0@0@0@2@5@2@-1@93@173@40@32@13@-1@0@220@8@103168@5001984@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
97@1@97@@@0@-1@10@10@0@2@3@2@-1@64@88@22@16@9@-1@0@111@6@82248@4668288@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
98@1@98@@@0@-1@0@0@0@2@3@1@-1@50@80@20@16@7@-1@0@96@4@67088@4560960@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
99@1@99@@@0@-1@0@0@0@2@4@0@-1@37@72@18@16@6@-1@0@81@2@68688@4639296@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
100@1@100@@@0@-1@0@0@0@2@3@0@-1@30@72@18@16@5@-1@0@81@2@60616@4538112@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
101@1@101@@@0@-1@0@0@0@2@4@1@-1@62@75@20@16@8@-1@0@87@4@74752@4661760@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
102@1@102@@@0@-1@0@0@0@2@4@0@-1@37@72@18@16@6@-1@0@81@2@68560@4650624@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
103@1@103@@@0@-1@0@0@0@1@3@0@-1@30@72@18@16@5@-1@0@81@2@60616@4536576@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34968@4145472@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@43056@4260480@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
106@1@106@@@-1@-1@10@10@0@6@6@6@-1@517@298@100@75@31@-1@0@371@25@214584@6694272@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 5208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
107@1@107@@@2@0@0@0@0@2@3@2@-1@92@69@24@15@12@-1@10@90@9@106760@5366400@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
108@1@108@@@-1@-1@0@0@0@5@6@8@-1@474@349@100@79@27@-1@0@456@21@184048@5897856@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 4776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
109@1@109@@@-1@-1@0@0@0@5@7@6@-1@585@321@105@78@34@-1@0@403@27@211664@5603520@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 5776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
110@1@110@@@-1@-1@0@0@0@4@5@8@-1@329@254@71@57@19@-1@0@322@14@127240@5184768@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 3166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
111@1@111@@@-1@-1@10@10@0@24@8@8@-1@971@725@188@146@50@-1@0@1045@42@362632@6992640@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 10492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
112@1@112@@@-1@-1@20@20@0@32@9@8@-1@2897@1897@574@441@142@-1@0@2760@133@1108904@11587008@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 32870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
113@1@113@@@1@0@0@0@0@13@3@1@-1@46@95@25@20@8@-1@6@116@5@81504@5195520@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
114@1@114@@@1@10@10@10@0@5@3@2@-1@96@164@42@32@13@-1@7@219@10@103952@4986816@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
115@1@115@@@0@-1@0@0@0@2@3@1@-1@30@77@17@14@6@-1@0@92@3@64992@4535808@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1124) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
116@1@116@@@0@-1@0@10@0@3@3@2@-1@56@103@25@18@10@-1@0@131@7@87808@4712064@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
117@1@117@@@0@-1@0@10@0@2@3@1@-1@41@68@15@11@7@-1@0@84@4@66344@4520448@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
118@1@118@@@0@-1@0@0@0@4@3@5@-1@152@109@32@24@11@-1@0@141@8@110280@5845056@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
119@1@119@@@0@-1@0@0@0@3@3@5@-1@128@110@29@20@12@-1@0@147@9@96616@4760256@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
120@1@120@@@0@-1@0@0@0@8@3@5@-1@130@108@29@20@12@-1@0@136@9@95232@4741056@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
121@1@121@@@0@-1@10@10@0@4@4@5@-1@116@133@35@27@12@-1@0@168@8@106288@5332992@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
122@1@122@@@-1@-1@10@10@0@3@4@5@-1@111@133@40@31@13@-1@0@155@9@101056@4872000@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
123@1@123@@@0@-1@0@0@0@3@4@5@-1@155@149@40@31@13@-1@0@187@9@103896@4911744@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
124@1@124@@@2@0@0@0@0@2@3@1@-1@41@62@13@8@8@-1@7@73@5@82248@5488512@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
125@1@125@@@1@10@10@10@0@4@4@3@-1@100@167@38@27@15@-1@9@213@11@124520@6077376@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
126@1@126@@@2@0@0@0@0@2@4@3@-1@97@154@34@23@15@-1@11@200@11@105440@4905792@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
127@1@127@@@2@0@0@0@0@4@4@3@-1@78@137@32@21@15@-1@11@175@11@125992@6041088@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 2415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
128@1@128@@@0@-1@10@10@0@6@7@6@-1@147@282@57@45@19@-1@0@356@12@148432@6130752@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 3626) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
129@1@129@@@-1@-1@0@0@0@3@3@4@-1@39@23@13@8@8@-1@0@26@5@96568@5472960@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 LÍLA No analysis found corresponding to token 2-3 ČHA@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
130@1@130@@@-1@-1@0@0@0@4@6@6@-1@139@247@54@42@18@-1@0@307@12@129560@5239488@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 5-6 ČHA@(:pool . 3290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
131@1@131@@@-1@-1@0@0@0@3@4@5@-1@111@133@40@31@13@-1@0@155@9@110768@5540928@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
132@1@132@@@-1@-1@0@0@0@2@4@5@-1@111@133@40@31@13@-1@0@155@9@101056@4871616@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
133@1@133@@@-1@-1@0@0@0@3@5@5@-1@136@166@45@34@16@-1@0@194@11@114352@4997952@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
134@1@134@@@-1@-1@0@0@0@8@4@5@-1@111@133@40@31@13@-1@0@155@9@107992@5350848@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 3-4 ČHA@(:pool . 2120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
135@1@135@@@-1@-1@0@0@0@3@4@5@-1@126@158@43@34@13@-1@0@187@9@103976@4925760@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
136@1@136@@@-1@-1@10@10@0@6@4@5@-1@165@167@43@34@13@-1@0@205@9@105600@4951680@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 4-5 ČHA@(:pool . 2286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
137@1@137@@@-1@-1@0@0@0@3@2@4@-1@50@40@20@12@10@-1@0@44@8@106664@5664192@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 1-2 HÉČI@(:pool . 1418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
138@1@138@@@-1@-1@0@0@0@2@2@4@-1@50@40@20@12@10@-1@0@44@8@93208@4674432@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 1-2 ČHA@(:pool . 1418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
139@1@139@@@0@-1@0@0@0@3@4@1@-1@29@112@22@19@7@-1@0@134@3@74800@5219136@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
140@1@140@@@0@-1@0@0@0@2@4@1@-1@29@112@22@19@7@-1@0@134@3@70320@4902144@0@0@94@94@10-5-2013 (22:44:20)@@(:pool . 1356) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
141@1@141@@@-1@-1@0@0@0@0@1@0@-1@0@21@3@3@1@-1@0@21@0@40056@4248000@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL No analysis found corresponding to token 4-5 HÁŊ@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
142@1@142@@@-1@-1@0@0@0@1@1@0@-1@0@21@3@3@1@-1@0@21@0@40056@4220736@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 AKÁŊL No analysis found corresponding to token 3-4 WÁGLOTAPI No analysis found corresponding to token 4-5 HÁŊ@(:pool . 238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
143@1@143@@@-1@-1@0@0@0@1@2@0@-1@23@70@18@16@4@-1@0@79@2@53056@4418688@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL No analysis found corresponding to token 4-5 HÁŊ@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
144@1@144@@@-1@-1@0@0@0@1@1@1@-1@12@4@2@0@3@-1@0@5@2@53736@4610688@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 PAHÁ No analysis found corresponding to token 1-2 AKÁŊL@(:pool . 368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
145@1@145@@@-1@-1@0@0@0@1@2@1@-1@12@25@5@3@4@-1@0@26@2@53752@4356864@0@0@94@94@10-5-2013 (22:44:20)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
