1@1@1@@@1@10@10@10@0@12@7@3@-1@412@588@125@100@32@-1@9@851@25@236984@7887936@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 6733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@10@10@0@7@7@3@-1@265@389@79@61@25@-1@0@531@18@162424@5619840@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 5099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@9@7@3@-1@352@431@90@67@30@-1@0@605@23@181312@5778432@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 5739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@3@4@3@-1@158@182@46@35@15@-1@6@238@11@111312@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@10@10@10@0@5@5@2@-1@170@186@45@35@15@-1@6@251@10@114656@5113920@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@3@4@3@-1@158@182@46@35@15@-1@6@238@11@111008@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@10@10@10@0@2@5@2@-1@170@186@45@35@15@-1@6@251@10@114544@5113920@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@4@4@3@-1@158@182@46@35@15@-1@6@238@11@110968@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@3@4@3@-1@158@182@46@35@15@-1@6@238@11@111088@5055936@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@10@0@2@4@3@-1@158@182@46@35@15@-1@6@238@11@111008@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2708) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@2@4@3@-1@158@182@46@35@15@-1@6@238@11@110968@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@3@5@2@-1@170@186@45@35@15@-1@6@251@10@114504@5113920@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@3@4@3@-1@158@182@46@35@15@-1@6@238@11@111008@5054784@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@4@3@-1@158@182@46@35@15@-1@6@238@11@111200@5062272@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 2706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@74@74@10-5-2013 (22:41:27)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62696@4408128@0@0@74@74@10-5-2013 (22:41:27)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@63184@4426560@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4200576@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62600@4408896@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@63400@4441536@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62640@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@10@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4377408@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62600@4408896@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@5@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4406976@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@63184@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4406976@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@0@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@6@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4407744@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@10@10@10@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408128@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62600@4410048@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4406592@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408128@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4409664@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62600@4408896@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62792@4416192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182144@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35536@4185216@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@@@1@0@0@0@0@3@3@3@-1@150@139@43@32@14@-1@6@174@11@107856@5194560@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@@@1@10@10@10@0@5@3@3@-1@150@139@43@32@14@-1@6@174@11@107816@5195712@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@@@0@-1@0@0@0@4@3@3@-1@126@106@28@20@11@-1@0@136@8@90512@4766016@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@@@0@-1@0@0@0@2@3@3@-1@126@106@28@20@11@-1@0@136@8@90512@4766016@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@@@1@10@10@10@0@3@2@1@-1@15@3@2@0@4@-1@2@4@2@62096@4729536@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@@@0@-1@0@0@0@2@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@@@1@10@10@10@0@5@4@1@-1@100@192@43@35@12@-1@5@259@8@96360@5231424@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@@@1@0@0@0@0@1@1@1@-1@13@5@2@0@3@-1@2@6@2@48488@4305408@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@@@0@-1@10@10@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@51448@4397376@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@@@0@-1@10@10@0@15@7@1@-1@363@541@122@100@29@-1@0@764@22@189056@6153792@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 6064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@@@1@0@0@0@0@4@5@2@-1@255@294@65@50@20@-1@7@411@15@139120@5970048@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@@@1@0@0@0@0@4@5@2@-1@255@294@65@50@20@-1@7@411@15@133808@5652864@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@@@1@0@0@0@0@1@3@1@-1@64@46@14@8@9@-1@4@63@6@84600@5038464@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@@@1@0@0@0@0@1@2@1@-1@57@53@14@8@8@-1@4@70@6@69336@4490496@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@@@1@0@0@0@0@5@5@2@-1@284@311@67@50@22@-1@7@443@17@137624@5351232@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@@@0@-1@0@0@0@4@5@2@-1@241@305@73@59@19@-1@0@413@14@126904@5324544@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@@@0@-1@0@0@0@4@5@2@-1@206@332@70@56@19@-1@0@453@14@128456@5358720@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@@@1@0@0@0@0@12@6@2@-1@382@459@96@74@28@-1@9@664@22@172952@5857536@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 5316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@@@0@-1@10@10@0@11@6@2@-1@318@429@99@82@23@-1@0@593@17@156168@5753472@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@@@1@10@10@10@0@10@7@2@-1@516@653@135@106@36@-1@11@954@29@220888@6513408@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 7043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@@@0@-1@0@10@0@8@7@2@-1@298@417@95@78@24@-1@0@566@17@156120@5741568@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@@@0@-1@10@10@0@4@7@2@-1@298@417@95@78@24@-1@0@566@17@155960@5741568@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4842) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@@@1@0@0@0@0@6@6@2@-1@409@496@106@82@30@-1@9@715@24@183736@5980992@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 5648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@@@0@-1@0@0@0@13@6@2@-1@318@411@91@74@23@-1@0@576@17@153216@5693952@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@@@1@0@0@0@0@7@5@3@-1@214@255@61@46@20@-1@8@333@15@146568@6061248@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@@@1@10@10@10@0@3@4@3@-1@182@173@43@31@16@-1@7@219@12@122856@5611200@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@@@1@0@0@0@0@5@6@3@-1@276@331@75@58@23@-1@8@446@17@165384@6285888@0@3@74@74@10-5-2013 (22:41:28)@@(:pool . 4358) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 5031864) (:old . 0) (:efficiency . 91) (:total . 3)
80@1@80@@@1@0@0@10@0@20@6@3@-1@276@331@75@58@23@-1@8@446@17@164624@6285120@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
81@1@81@@@1@0@0@0@0@5@6@3@-1@276@331@75@58@23@-1@8@446@17@164624@6285120@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4358) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
82@1@82@@@1@10@10@10@0@7@6@3@-1@253@357@89@71@24@-1@8@485@18@160392@5688768@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
83@1@83@@@1@0@0@0@0@4@6@3@-1@200@290@68@54@20@-1@8@384@14@140128@5432256@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
84@1@84@@@0@-1@0@0@0@4@4@3@-1@152@164@37@28@13@-1@0@216@9@104104@4955136@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
85@1@85@@@2@0@0@0@0@3@4@3@-1@279@237@70@53@21@-1@11@313@17@135640@5278080@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
86@1@86@@@1@0@0@0@0@3@4@0@-1@112@180@43@35@12@-1@5@237@8@99288@5480448@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
87@1@87@@@0@-1@0@0@0@2@4@0@-1@104@180@42@35@11@-1@0@237@7@86544@4865856@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
88@1@88@@@0@-1@10@10@0@5@7@0@-1@364@514@121@100@28@-1@0@712@21@182088@6071424@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 5801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
91@1@91@@@-1@-1@0@0@0@2@3@0@-1@83@149@41@35@9@-1@0@183@6@76488@4739136@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 1776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
92@1@92@@@1@0@0@0@0@3@5@4@-1@197@205@47@35@17@-1@6@287@12@130480@5325888@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
93@1@93@@@-1@-1@0@0@0@2@3@0@-1@83@149@41@35@9@-1@0@183@6@77000@4783488@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
94@1@94@@@0@-1@10@10@0@17@7@3@-1@473@533@125@100@32@-1@0@747@25@208672@6289728@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 6404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
95@1@95@@@0@-1@0@0@0@7@8@2@-1@490@532@124@100@32@-1@0@750@24@210672@6335232@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 6609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
96@1@96@@@0@-1@0@0@0@7@7@2@-1@470@527@124@100@31@-1@0@741@24@205424@6278208@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 6284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
97@1@97@@@0@-1@10@10@0@3@4@2@-1@163@186@45@35@14@-1@0@252@10@108952@5052480@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
98@1@98@@@0@-1@0@0@0@3@4@1@-1@135@169@43@35@12@-1@0@219@8@92464@4919232@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
99@1@99@@@0@-1@0@10@0@2@5@0@-1@119@151@41@35@11@-1@0@185@6@92744@4970688@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
100@1@100@@@0@-1@0@0@0@3@4@0@-1@101@151@41@35@10@-1@0@185@6@84672@4869504@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
101@1@101@@@0@-1@0@0@0@3@5@1@-1@165@157@43@35@13@-1@0@197@8@99224@5001792@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
102@1@102@@@0@-1@10@10@0@2@5@0@-1@119@151@41@35@11@-1@0@185@6@92616@4982016@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
103@1@103@@@0@-1@0@0@0@8@4@0@-1@101@151@41@35@10@-1@0@185@6@84672@4867968@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
106@1@106@@@-1@-1@0@0@0@11@6@6@-1@591@331@110@83@33@-1@0@416@27@224352@6841344@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 5619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
107@1@107@@@2@0@0@0@0@2@3@2@-1@99@72@24@15@12@-1@10@93@9@107104@5400192@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
108@1@108@@@-1@-1@10@10@0@8@6@8@-1@544@382@110@87@29@-1@0@501@23@193976@6043776@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 5187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
109@1@109@@@-1@-1@10@10@0@5@7@6@-1@715@389@134@101@40@-1@0@482@33@246688@5897280@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 6909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
110@1@110@@@-1@-1@0@0@0@3@5@8@-1@392@286@81@65@21@-1@0@366@16@137120@5330112@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 3574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
111@1@111@@@-1@-1@10@10@0@30@8@8@-1@1062@760@198@154@52@-1@0@1092@44@372656@7140864@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 10909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
112@1@112@@@-1@-1@40@40@0@55@9@8@-1@3243@2129@584@449@144@-1@0@3200@135@1150480@12300672@0@0@74@74@10-5-2013 (22:41:28)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 34662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
113@1@113@@@1@0@0@0@0@3@3@1@-1@48@100@25@20@8@-1@6@121@5@81880@5231232@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
114@1@114@@@1@0@0@0@0@8@3@2@-1@101@170@42@32@13@-1@7@225@10@104480@5023488@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
115@1@115@@@0@-1@0@0@0@5@3@1@-1@31@81@17@14@6@-1@0@96@3@65368@4570560@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
116@1@116@@@0@-1@0@0@0@2@3@2@-1@60@107@25@18@10@-1@0@135@7@88256@4746816@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
117@1@117@@@0@-1@0@0@0@1@3@1@-1@43@72@15@11@7@-1@0@88@4@66760@4555200@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
118@1@118@@@0@-1@0@10@0@4@3@5@-1@206@140@42@32@13@-1@0@184@10@120112@5990208@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
119@1@119@@@0@-1@0@0@0@3@3@5@-1@272@184@53@39@17@-1@0@248@14@125824@5060160@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
120@1@120@@@0@-1@0@0@0@2@3@5@-1@188@136@39@28@14@-1@0@172@11@104360@4874880@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
121@1@121@@@0@-1@0@0@0@3@4@5@-1@170@165@45@35@14@-1@0@212@10@116168@5478336@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
122@1@122@@@0@-1@0@0@0@4@5@5@-1@238@277@71@56@20@-1@0@358@15@142192@5640768@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
123@1@123@@@0@-1@0@0@0@3@4@5@-1@239@204@60@47@17@-1@0@262@13@122744@5155200@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
124@1@124@@@2@0@0@0@0@2@3@1@-1@43@67@13@8@8@-1@7@78@5@82736@5526528@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
125@1@125@@@1@10@10@10@0@12@5@3@-1@166@282@61@46@20@-1@9@382@15@153328@6499008@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 3725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
126@1@126@@@2@10@10@10@0@6@5@3@-1@334@409@95@72@28@-1@11@548@23@167672@5768256@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 4819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
127@1@127@@@1@0@0@0@0@5@4@3@-1@123@182@48@36@16@-1@8@234@12@134336@6233280@0@0@74@74@10-5-2013 (22:41:28)@@(:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
128@1@128@@@1@10@10@10@0@9@10@4@-1@528@756@152@119@43@-1@14@1068@33@274632@7690944@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 8634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
129@1@129@@@-1@-1@0@0@0@3@4@2@-1@101@95@24@14@14@-1@0@125@10@111296@5664000@0@0@74@74@10-5-2013 (22:41:29)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
130@1@130@@@1@10@10@20@0@22@9@4@-1@522@718@149@116@42@-1@14@1014@33@255416@6812928@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 8281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
131@1@131@@@1@0@0@0@0@6@5@3@-1@305@324@77@56@26@-1@10@441@21@162144@6153024@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 4226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
132@1@132@@@1@10@10@10@0@5@6@3@-1@314@375@80@59@27@-1@10@521@21@161376@5642880@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 4658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
133@1@133@@@1@10@10@10@0@10@7@3@-1@490@605@126@95@38@-1@12@870@31@224752@6423552@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 6853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
134@1@134@@@0@-1@10@10@0@7@6@5@-1@245@324@74@59@21@-1@0@430@15@153552@6014208@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 4022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
135@1@135@@@0@-1@0@0@0@15@6@3@-1@380@448@101@81@26@-1@0@635@20@176560@5904576@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 5169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
136@1@136@@@0@-1@10@10@0@5@6@3@-1@269@316@76@62@20@-1@0@425@14@137008@5473920@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 3834) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
137@1@137@@@0@-1@10@10@0@4@3@2@-1@48@84@23@18@8@-1@0@98@5@103200@5991744@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
138@1@138@@@0@-1@0@0@0@2@3@2@-1@48@84@23@18@8@-1@0@98@5@85808@4753728@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
139@1@139@@@0@-1@0@0@0@3@5@1@-1@89@205@45@38@12@-1@0@263@7@100624@5585088@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 2464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
140@1@140@@@0@-1@0@0@0@4@4@1@-1@89@163@42@35@11@-1@0@201@7@88448@5133888@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
141@1@141@@@3@20@20@20@0@12@6@0@-1@466@600@142@111@37@-1@16@856@31@240232@7826880@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 7102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
142@1@142@@@0@-1@0@0@0@2@6@0@-1@187@303@70@57@19@-1@0@402@13@125192@5337024@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
143@1@143@@@1@10@10@10@0@7@6@0@-1@450@600@140@111@35@-1@11@856@29@212168@6354048@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 6929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
144@1@144@@@0@-1@0@0@0@2@4@1@-1@80@109@28@22@10@-1@0@133@6@103352@5875968@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 1933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
145@1@145@@@0@-1@0@0@0@6@7@1@-1@519@514@137@111@33@-1@0@692@26@203736@6273600@0@0@74@74@10-5-2013 (22:41:29)@@(:pool . 6362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
