1@1@1@@@1@0@0@0@0@3@5@3@-1@89@151@33@24@14@-1@9@191@9@119160@6085440@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 2324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@2@5@3@-1@104@154@31@23@13@-1@0@187@8@90848@4692288@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 2219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@10@10@0@4@5@3@-1@92@137@28@21@12@-1@0@163@7@85168@4626048@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@3@3@-1@61@70@19@12@10@-1@6@83@7@82720@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@10@0@3@4@2@-1@64@70@18@12@10@-1@6@86@6@85224@4585920@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@3@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@3@4@2@-1@64@70@18@12@10@-1@6@86@6@85184@4585920@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@5@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@6@3@3@-1@61@70@19@12@10@-1@6@83@7@82536@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@3@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@3@3@3@-1@61@70@19@12@10@-1@6@83@7@82416@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@3@4@2@-1@64@70@18@12@10@-1@6@86@6@85144@4585920@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82456@4542144@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@82648@4549632@0@1@58@58@25-4-2013 (07:07:06)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1249968) (:old . 0) (:efficiency . 70) (:total . 1)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@58@58@25-4-2013 (07:07:06)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
16@1@16@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61616@4283520@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
17@1@17@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4301952@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4076928@0@0@58@58@25-4-2013 (07:07:06)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
20@1@20@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62320@4316928@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
21@1@21@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61560@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
22@1@22@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4056960@0@0@58@58@25-4-2013 (07:07:06)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
24@1@24@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61496@4252800@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
25@1@25@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
26@1@26@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 1)
28@1@28@@@1@10@10@10@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@1@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1077936) (:old . 0) (:efficiency . 68) (:total . 2)
29@1@29@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
30@1@30@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@62104@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
31@1@31@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
32@1@32@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4282368@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
35@1@35@@@1@0@0@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:06)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
36@1@36@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4281984@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
38@1@38@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
40@1@40@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
41@1@41@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 68) (:total . 2)
42@1@42@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61576@4281984@0@1@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1171216) (:old . 0) (:efficiency . 67) (:total . 3)
43@1@43@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283520@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
44@1@44@@@1@0@0@0@0@3@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
45@1@45@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61536@4283904@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@61520@4284288@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
47@1@47@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@61712@4291584@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058880@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
49@1@49@@@-1@-1@10@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058496@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34512@4060416@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34544@4058880@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
52@1@52@@@1@0@0@0@0@2@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4819200@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
53@1@53@@@1@0@0@0@0@3@3@3@-1@61@70@19@12@10@-1@6@83@7@87096@4819200@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1504) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@63@59@15@9@9@-1@0@71@6@78376@4485312@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
55@1@55@@@0@-1@0@0@0@3@3@3@-1@63@59@15@9@9@-1@0@71@6@78416@4485312@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
56@1@56@@@1@0@0@0@0@2@2@1@-1@13@3@2@0@4@-1@2@4@2@61072@4606272@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 67) (:total . 3)
57@1@57@@@0@-1@0@20@20@42@1@0@-1@0@2@0@0@1@-1@0@2@0@43512@4491072@0@1@58@58@25-4-2013 (07:07:07)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1326560) (:old . 0) (:efficiency . 70) (:total . 4)
58@1@58@@@1@10@10@10@0@2@3@1@-1@37@73@16@12@7@-1@5@89@4@66448@4696704@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
59@1@59@@@1@0@0@0@0@1@1@1@-1@12@4@2@0@3@-1@2@5@2@47424@4179648@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
60@1@60@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50424@4273728@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
61@1@61@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34264@4058112@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
62@1@62@@@0@-1@0@0@0@1@5@1@-1@71@138@30@24@11@-1@0@170@6@79768@4647168@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
63@1@63@@@1@10@10@10@0@5@4@2@-1@131@131@34@23@15@-1@7@164@11@103480@5307648@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
64@1@64@@@1@10@10@10@0@4@4@2@-1@131@131@34@23@15@-1@7@164@11@98048@4990272@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
65@1@65@@@1@0@0@0@0@2@3@1@-1@57@34@12@6@9@-1@4@45@6@82088@4880640@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
66@1@66@@@1@0@0@0@0@1@2@1@-1@53@38@12@6@8@-1@4@49@6@66744@4329792@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
67@1@67@@@1@0@0@0@0@3@4@2@-1@158@140@36@23@17@-1@7@180@13@100520@4665600@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
68@1@68@@@0@-1@0@0@0@2@4@2@-1@114@128@32@24@12@-1@0@160@8@84864@4603200@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
69@1@69@@@0@-1@0@0@0@3@4@2@-1@81@114@28@21@11@-1@0@142@7@80328@4557312@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 4)
70@1@70@@@1@10@10@10@0@6@5@2@-1@231@227@59@41@23@-1@9@298@18@128200@4999296@0@1@58@58@25-4-2013 (07:07:07)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1579584) (:old . 0) (:efficiency . 69) (:total . 5)
71@1@71@@@0@-1@0@0@0@3@5@2@-1@190@227@60@47@18@-1@0@291@13@116024@4978176@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
72@1@72@@@0@-1@0@0@0@4@6@2@-1@263@314@83@65@24@-1@0@409@18@143904@5357376@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
73@1@73@@@0@-1@0@0@0@3@6@2@-1@170@224@57@44@19@-1@0@280@13@117328@4993920@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
74@1@74@@@0@-1@10@10@0@5@6@2@-1@170@224@57@44@19@-1@0@280@13@117248@4993920@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
75@1@75@@@0@-1@10@10@0@5@5@2@-1@190@227@60@47@18@-1@0@291@13@116040@4978560@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
76@1@76@@@1@0@0@0@0@6@5@2@-1@231@227@59@41@23@-1@9@298@18@128136@4999680@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
77@1@77@@@1@0@0@0@0@3@4@3@-1@114@120@31@20@15@-1@8@146@11@115520@5537472@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
78@1@78@@@1@0@0@0@0@4@4@3@-1@118@107@27@17@14@-1@7@130@10@108960@5285952@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
79@1@79@@@-1@-1@0@0@0@3@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
80@1@80@@@-1@-1@0@0@0@3@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
81@1@81@@@-1@-1@0@0@0@2@3@3@-1@61@70@19@12@10@-1@0@83@7@82384@4528704@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
82@1@82@@@-1@-1@0@0@0@1@3@3@-1@32@48@13@9@7@-1@0@52@4@71856@4448640@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 1-2 HÉ@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 69) (:total . 5)
83@1@83@@@-1@-1@0@0@0@3@3@3@-1@34@63@17@12@8@-1@0@72@5@76280@4497408@0@1@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1322) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1506032) (:old . 0) (:efficiency . 70) (:total . 6)
84@1@84@@@-1@-1@0@0@0@2@2@3@-1@59@37@13@7@8@-1@0@45@6@73368@4400448@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
85@1@85@@@-1@-1@0@0@0@2@2@3@-1@26@28@11@7@6@-1@0@30@4@67000@4364160@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 1-2 HÉ@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
86@1@86@@@1@0@0@0@0@2@3@0@-1@42@68@16@12@7@-1@5@80@4@70352@4964352@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
87@1@87@@@0@-1@0@0@0@3@3@0@-1@35@68@15@12@6@-1@0@80@3@57608@4349376@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
88@1@88@@@0@-1@10@10@0@3@5@0@-1@64@133@29@24@10@-1@0@161@5@76256@4626240@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@49808@4267392@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@33688@4031040@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
91@1@91@@@-1@-1@0@0@0@1@2@0@-1@23@56@14@12@4@-1@0@63@2@50416@4275456@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
92@1@92@@@1@0@0@0@0@3@4@4@-1@75@79@20@12@12@-1@6@101@8@98744@4767168@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
93@1@93@@@-1@-1@0@0@0@2@2@0@-1@23@56@14@12@4@-1@0@63@2@50928@4319808@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
94@1@94@@@0@-1@0@0@0@3@5@3@-1@96@139@33@24@14@-1@0@172@9@101608@4810944@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
95@1@95@@@0@-1@0@0@0@3@6@2@-1@98@135@32@24@14@-1@0@167@8@102656@4843968@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
96@1@96@@@0@-1@10@10@0@6@5@2@-1@89@133@32@24@13@-1@0@164@8@97984@4795584@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 2161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
97@1@97@@@0@-1@0@0@0@2@3@2@-1@60@68@18@12@9@-1@0@83@6@79320@4518720@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
98@1@98@@@0@-1@10@10@0@2@3@1@-1@48@62@16@12@7@-1@0@72@4@64464@4417152@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 70) (:total . 6)
99@1@99@@@0@-1@0@20@20@42@4@0@-1@33@58@14@12@6@-1@0@65@2@67744@4843200@0@1@58@58@25-4-2013 (07:07:07)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1527624) (:old . 0) (:efficiency . 71) (:total . 7)
100@1@100@@@0@-1@0@0@0@1@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4405824@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
101@1@101@@@0@-1@0@0@0@2@4@1@-1@56@59@16@12@8@-1@0@67@4@72432@4523712@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
102@1@102@@@0@-1@0@0@0@1@4@0@-1@33@58@14@12@6@-1@0@65@2@66544@4518336@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 1113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
103@1@103@@@0@-1@10@10@0@2@3@0@-1@28@58@14@12@5@-1@0@65@2@58600@4404288@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 908) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
104@1@104@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34200@4052736@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@42288@4167744@0@0@58@58@25-4-2013 (07:07:07)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
106@1@106@@@-1@-1@0@0@0@2@3@2@-1@42@66@23@20@6@-1@0@66@3@63048@4684608@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 4-5 ZÍ No analysis found corresponding to token 6-7 SKÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
107@1@107@@@-1@-1@0@0@0@2@2@2@-1@42@48@17@14@5@-1@0@48@3@55048@4306560@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 2-3 ŠÁ No analysis found corresponding to token 3-4 ZÍ No analysis found corresponding to token 5-6 SKÁ No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
108@1@108@@@-1@-1@0@0@0@5@4@2@-1@108@96@32@26@10@-1@0@108@6@79216@4566528@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 5-6 ZÍ No analysis found corresponding to token 7-8 SKÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
109@1@109@@@-1@-1@0@0@0@1@1@2@-1@42@30@11@8@4@-1@0@30@3@51424@4204992@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 2-3 ŠÁ No analysis found corresponding to token 3-4 ZÍ No analysis found corresponding to token 4-5 SKÁ No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
110@1@110@@@-1@-1@0@0@0@1@4@2@-1@42@84@29@26@7@-1@0@84@3@62296@4507584@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 2-3 ŠÁ No analysis found corresponding to token 4-5 ZÍ No analysis found corresponding to token 6-7 SKÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 1053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
111@1@111@@@-1@-1@10@10@0@2@4@2@-1@42@84@29@26@7@-1@0@84@3@62344@4507776@0@0@58@58@25-4-2013 (07:07:07)@No analysis found corresponding to token 0-1 MNIȞÚHA No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 4-5 ZÍ No analysis found corresponding to token 6-7 SKÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 1053) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 7)
