1@1@1@@@1@0@0@0@0@2@5@0@-1@9@56@24@18@11@-1@9@82@6@56368@1775616@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@1@5@0@-1@8@52@23@18@10@-1@0@74@5@33704@609024@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@1@5@0@-1@10@48@20@16@9@-1@0@70@4@30984@585984@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@0@-1@0@0@0@1@4@0@-1@8@34@16@13@7@-1@0@47@3@28272@744576@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@1@4@0@-1@9@39@18@13@9@-1@8@56@5@33232@773952@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@0@-1@0@0@0@1@4@0@-1@8@34@16@13@7@-1@0@47@3@28192@744576@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@0@4@0@-1@9@39@18@13@9@-1@8@56@5@33232@773952@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@3@0@-1@2@20@11@9@5@-1@0@25@2@17648@376320@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 2-3 Ø@(:pool . 706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@0@-1@0@0@0@1@4@0@-1@8@34@16@13@7@-1@0@47@3@28192@745728@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@1@3@0@-1@2@20@11@9@5@-1@0@25@2@17728@382656@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 2-3 1PLAGT@(:pool . 706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@1@5@0@-1@15@53@23@17@11@-1@8@78@6@43752@1138752@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@1@3@0@-1@2@20@11@9@5@-1@0@25@2@17728@382656@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 2-3 2PLPAT@(:pool . 706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@0@-1@0@0@0@1@4@0@-1@8@34@16@13@7@-1@0@47@3@28192@744576@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 980) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@1@3@0@-1@2@20@11@9@5@-1@0@25@2@17792@390144@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 2-3 3PLCOLLAGT@(:pool . 706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@21760@636288@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@21760@636288@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@11992@279360@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 2PLPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@1@2@0@-1@2@11@5@4@3@-1@0@15@1@12056@293376@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@12056@279552@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@2@0@-1@2@7@5@4@3@-1@0@7@1@11368@267840@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 1-2 1PLAGT@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@0@0@0@0@2@0@-1@2@7@5@4@3@-1@0@7@1@11368@267840@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 1-2 1PLAGT@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@1@0@6328@186624@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 2PLPAT No analysis found corresponding to token 1-2 1PLAGT@(:pool . 240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@-1@-1@0@0@0@0@1@0@-1@0@1@0@0@1@-1@0@1@0@6392@186816@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT No analysis found corresponding to token 1-2 1PLAGT@(:pool . 240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@12056@279552@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@0@-1@0@0@0@0@4@0@-1@14@40@16@12@8@-1@0@60@4@26992@490560@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@0@-1@0@0@0@1@4@0@-1@14@40@16@12@8@-1@0@60@4@26992@490560@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@0@-1@0@0@0@1@4@0@-1@14@40@16@12@8@-1@0@60@4@26992@490560@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 1096) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@-1@-1@0@0@0@0@3@0@-1@4@22@11@8@6@-1@0@30@3@19952@374976@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@21760@635904@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@-1@-1@0@0@0@1@2@0@-1@2@11@5@4@3@-1@0@15@1@11992@279360@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 2PLPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@12056@279552@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@21760@636288@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@12056@279552@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 3PLANIMPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@0@-1@0@0@0@0@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@0@-1@0@0@0@1@3@0@-1@8@21@10@8@5@-1@0@29@2@17688@372096@0@0@14@14@12-4-2013 (16:15:08)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@0@2@0@-1@2@11@5@4@3@-1@0@15@1@11992@279360@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 0-1 2PLPAT@(:pool . 486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@0@2@0@-1@2@7@5@4@3@-1@0@7@1@11368@267840@0@0@14@14@12-4-2013 (16:15:08)@No analysis found corresponding to token 1-2 1PLAGT@(:pool . 458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
