1@author@@@1@wo@šúŋka kiŋ igmú kiŋ khuwá@@@@1@5@dog DEF cat DEF chase'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
2@author@@@1@wo@šúŋka kiŋ khuwá igmú kiŋ@@@@0@5@dog DEF chase cat DEF'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
3@author@@@1@wo@khuwá šúŋka kiŋ igmú kiŋ@@@@0@5@chase dog DEF cat DEF'The dog chases/chased the cat.'@curtis/mchugh@april 8, 2013
4@author@@@1@pn@igmú kiŋ khuwá-1SG.AGT@@@@1@3@cat DEF chase-1SG.AGT'I chase the cat'@curtis/mchugh@april 8, 2013
5@author@@@1@pn@igmú kiŋ khuwá-1SG.PAT@@@@1@3@cat DEF  chase-1SG.PAT'The dog chases me'@curtis/mchugh@april 8, 2013
6@author@@@1@pn@igmú kiŋ khuwá-2SG.AGT@@@@1@3@cat DEF chase-2SG.AGT'You (sg) chase the cat'@curtis/mchugh@april 8, 2013
7@author@@@1@pn@igmú kiŋ khuwá-2SG.PAT@@@@1@3@cat DEF chase-2SG.PAT'The cat chases you'@curtis/mchugh@april 8, 2013
8@author@@@1@pn@igmú kiŋ khuwá-Ø@@@@1@3@cat DEF chase-3SG.AGT'He chases the cat'@curtis/mchugh@april 8, 2013
9@author@@@1@pn@igmú kiŋ khuwá-1DU.AGT@@@@1@3@cat DEF chase-1DU.AGT'You and I chase the cat'@curtis/mchugh@april 8, 2013
10@author@@@1@pn@igmú kiŋ khuwá-1PL.AGT@@@@1@3@cat DEF chase-1PL.AGT'We chase the cat / The cat chases us'@curtis/mchugh@april 8, 2013
11@author@@@1@pn@igmú kiŋ khuwá-2PL.AGT@@@@1@3@cat DEF chase-2PL.AGT'You (pl) chase the cat'@curtis/mchugh@april 8, 2013
12@author@@@1@pn@igmú kiŋ khuwá-2PL.PAT@@@@1@3@cat DEF chase-2PL.PAT'The cat chases you (pl)'@curtis/mchugh@april 8, 2013
13@author@@@1@pn@igmú kiŋ khuwá-3PL.AGT@@@@1@3@cat DEF chase-3PL'They chase the cat / the cat chases them'@curtis/mchugh@april 8, 2013
14@author@@@1@pn@igmú kiŋ khuwá-3PL.COLL.AGT@@@@1@3@cat DEF chase-3PL.COLL.AGT'They (coll.) chase the cat'@curtis/mchugh@april 8, 2013
15@author@@@1@pn@khuwá-1SG.PAT-1SG.AGT@@@@0@1@chase-1SG.PAT-1SG.AGT'I chase me'@curtis/mchugh@april 8, 2013
16@author@@@1@pn@khuwá-2SG.PAT<1SG.AGT@@@@1@1@chase-2SG.PAT<1SG.AGT'I chase you'@curtis/mchugh@april 8, 2013
17@author@@@1@pn@khuwá-3SG.PAT-1SG.AGT@@@@1@1@chase-3SG.PAT-1SG.AGT'I chase it'@curtis/mchugh@april 8, 2013
18@author@@@1@pn@khuwá-1PL.PAT-1SG.AGT@@@@0@1@chase-1PL.PAT-1SG.AGT'I chase us'@curtis/mchugh@april 8, 2013
19@author@@@1@pn@khuwá-2PL.PAT<1SG.AGT@@@@1@1@chase-2PL.PAT<1SG.AGT'I chase you (pl)'@curtis/mchugh@april 8, 2013
20@author@@@1@pn@khuwá-3PL.ANIM.PAT-1SG.AGT@@@@1@1@chase-3PL.ANIM.PAT-1SG.AGT'I chase them'@curtis/mchugh@april 8, 2013
21@author@@@1@pn@khuwá-3SG.PAT-1DU.AGT@@@@1@1@chase-3SG.PAT-1DU.AGT'We (du.) chase it'@curtis/mchugh@april 8, 2013
22@author@@@1@pn@khuwá-3PL.ANIM.PAT-1DU.AGT@@@@1@1@chase-3PL.ANIM.PAT-1DU.AGT'We (du.) chase them'@curtis/mchugh@april 8, 2013
23@author@@@1@pn@khuwá-1SG.PAT-1PL.AGT@@@@0@1@chase-1SG.PAT-1PL.AGT'We chase me'@curtis/mchugh@april 8, 2013
24@author@@@1@pn@khuwá-2SG.PAT-1SG.AGT@@@@1@1@khuwá-2SG.PAT-1PL.AGT'We chase you (sg)'@curtis/mchugh@april 8, 2013
25@author@@@1@pn@khuwá-3SG.PAT-1PL.AGT@@@@1@1@chase-3SG.PAT-1PL.AGT'We chase it'@curtis/mchugh@april 8, 2013
26@author@@@1@pn@khuwá-2PL.PAT-1PL.AGT@@@@1@1@chase-1PL.AGT-2PL.PAT'We chase you (pl)'@curtis/mchugh@april 8, 2013
27@author@@@1@pn@khuwá-3PL.ANIM.PAT-1PL.AGT@@@@1@1@chase-3PL.ANIM.PAT-1PL.AGT'We chase them'@curtis/mchugh@april 8, 2013
28@author@@@1@pn@khuwá-1SG.PAT-2SG.AGT@@@@1@1@chase-1SG.PAT-2SG.AGT'You chase me'@curtis/mchugh@april 8, 2013
29@author@@@1@pn@khuwá-3SG.PAT-2SG.AGT@@@@1@1@chase-3SG.PAT-2SG.AGT'You chase it'@curtis/mchugh@april 8, 2013
30@author@@@1@pn@khuwá-1PL.PAT-2SG.AGT@@@@1@1@chase-1PL.PAT-2SG.AGT'You chase us'@curtis/mchugh@april 8, 2013
31@author@@@1@pn@khuwá-3PL.ANIM.PAT-2SG.AGT@@@@1@1@chase-3PL.ANIM.PAT-2SG.AGT'You chase them'@curtis/mchugh@april 8, 2013
32@author@@@1@pn@khuwá-1SG.PAT-2PL.AGT@@@@1@1@chase-1SG.PAT-2PL.AGT'You (pl) chase me'@curtis/mchugh@april 8, 2013
33@author@@@1@pn@khuwá-3SG.PAT-2PL.AGT@@@@1@1@chase-3SG.PAT-2PL.AGT'You (pl) chase it'@curtis/mchugh@april 8, 2013
34@author@@@1@pn@khuwá-1PL.PAT-2PL.AGT@@@@1@1@chase-1PL.PAT-2PL.AGT'You (pl) chase us'@curtis/mchugh@april 8, 2013
35@author@@@1@pn@khuwá-3PL.ANIM.PAT-2PL.AGT@@@@1@1@chase-3PL.ANIM.PAT-2PL.AGT'You (pl) chase them'@curtis/mchugh@april 8, 2013
36@author@@@1@pn@khuwá-1SG.PAT-3SG.AGT@@@@1@1@chase-1SG.PAT-3SG.AGT'It chases me'@curtis/mchugh@april 8, 2013
37@author@@@1@pn@khuwá-2SG.PAT-3SG.AGT@@@@1@1@chase-2SG.PAT-3SG.AGT'It chases you'@curtis/mchugh@april 8, 2013
38@author@@@1@pn@khuwá-3SG.PAT-3SG.AGT@@@@1@1@chase-3SG.PAT-3SG.AGT'It chases it'@curtis/mchugh@april 8, 2013
39@author@@@1@pn@khuwá-1PL.PAT-3SG.AGT@@@@1@1@chase-1PL.PAT-3SG.AGT'It chases us'@curtis/mchugh@april 8, 2013
40@author@@@1@pn@khuwá-1PL.PAT-3SG.AGT@@@@1@1@chase-1PL.PAT-3SG.AGT'It chases you (pl)'@curtis/mchugh@april 8, 2013
41@author@@@1@pn@khuwá-3PL.ANIM.PAT-3SG.AGT@@@@1@1@chase-3PL.ANIM.PAT-3SG.AGT'It chases them'@curtis/mchugh@april 8, 2013
42@author@@@1@pn@khuwá-1SG.PAT-3PL.AGT@@@@1@1@chase-1SG.PAT-3PL.AGT'They chase me'@curtis/mchugh@april 8, 2013
43@author@@@1@pn@khuwá-2SG.PAT-3PL.AGT@@@@1@1@chase-2SG.PAT-3PL.AGT'They chase you'@curtis/mchugh@april 8, 2013
44@author@@@1@pn@khuwá-3SG.PAT-3PL.AGT@@@@1@1@chase-3SG.PAT-3PL.AGT'They chase it'@curtis/mchugh@april 8, 2013
45@author@@@1@pn@khuwá-1PL.PAT-3PL.AGT@@@@1@1@chase-1PL.PAT-3PL.AGT'They chase us'@curtis/mchugh@april 8, 2013
46@author@@@1@pn@khuwá-3PL.PAT-3PL.AGT@@@@1@1@chase-2PL.PAT-3PL.AGT'They chase you (pl)'@curtis/mchugh@april 8, 2013
47@author@@@1@pn@khuwá-3PL.ANIM.PAT-3PL.AGT@@@@1@1@chase-3PL.ANIM.PAT-3PL.AGT'They chase them'@curtis/mchugh@april 8, 2013
48@author@@@1@pn@khuwá-1PL.PAT-1DU.AGT@@@@0@1@chase-1PL.PAT-1DU.AGT'We (du.) chase us'@curtis/mchugh@april 8, 2013
49@author@@@1@pn@khuwá-2SG.PAT-1DU.AGT@@@@0@1@chase-2SG.PAT-1DU.AGT'We (du.) chase you (sg)'@curtis/mchugh@april 8, 2013
50@author@@@1@pn@khuwá-2PL.PAT-1DU.AGT@@@@0@1@chase-2PL.PAT-1DU.AGT'We (du.) chase you (pl)'@curtis/mchugh@april 8, 2013
51@author@@@1@pn@khuwá-1PL.PAT-1PL.AGT@@@@0@1@chase-1PL.PAT-1PL.AGT'We chase us'@curtis/mchugh@april 8, 2013
