1@1@1@@@1@0@0@10@0@3@5@0@-1@9@56@24@18@11@-1@9@82@6@57680@1823040@0@0@25@25@12-4-2013 (09:30:30)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@3@5@0@-1@8@52@23@18@10@-1@0@74@5@34048@625152@0@0@25@25@12-4-2013 (09:30:30)@@(:pool . 1316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@2@5@0@-1@10@48@20@16@9@-1@0@70@4@30984@585984@0@0@25@25@12-4-2013 (09:30:30)@@(:pool . 1247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@-1@-1@0@0@0@3@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@432000@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@-1@-1@0@0@0@0@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 PAT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@-1@-1@0@0@0@1@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 2SG No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@-1@-1@0@0@0@2@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@429696@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 2SG No analysis found corresponding to token 4-5 PAT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@-1@-1@0@0@0@1@3@0@-1@2@31@16@13@6@-1@0@40@3@21264@424896@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 Ø@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@-1@-1@0@0@0@1@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 1DU No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@-1@-1@0@0@0@2@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 1PL No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@-1@-1@0@0@0@2@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 2PL No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@-1@-1@0@0@0@2@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@429696@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 2PL No analysis found corresponding to token 4-5 PAT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@-1@-1@0@0@0@1@3@0@-1@2@31@16@13@6@-1@0@40@3@21544@430848@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@-1@-1@0@0@0@1@3@0@-1@2@31@16@13@6@-1@0@40@3@21808@438336@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 COLL No analysis found corresponding to token 5-6 AGT@(:pool . 812) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@211968@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@219456@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 1SG No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1DU No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 1DU No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@10@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 1PL No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@-1@-1@0@0@0@2@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 2SG No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 2PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 2PL No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3SG No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 3SG No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@@@-1@-1@0@10@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 3PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7352@216384@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 3PL No analysis found corresponding to token 2-3 ANIM No analysis found corresponding to token 3-4 PAT No analysis found corresponding to token 4-5 3PL No analysis found corresponding to token 5-6 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1DU No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2SG No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1DU No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@@@-1@-1@0@0@0@0@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 2PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1DU No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@@@-1@-1@0@0@0@1@1@0@-1@0@4@2@2@1@-1@0@4@0@7088@210816@0@0@25@25@12-4-2013 (09:30:30)@No analysis found corresponding to token 1-2 1PL No analysis found corresponding to token 2-3 PAT No analysis found corresponding to token 3-4 1PL No analysis found corresponding to token 4-5 AGT@(:pool . 249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
