1@1@1@@@1@0@0@0@0@3@5@3@-1@61@103@27@18@14@-1@9@137@9@100832@5554176@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@2@5@3@-1@57@99@24@16@13@-1@0@125@8@76240@4338624@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@3@5@3@-1@52@87@22@15@12@-1@0@107@7@72048@4285824@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@73184@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@10@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@75712@4296000@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@10@10@10@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72920@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@75632@4296000@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72880@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@73000@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@72920@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72880@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@2@4@2@-1@48@47@15@9@10@-1@6@61@6@75592@4296000@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@72920@4252224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@73112@4259712@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3809664@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56992@4036224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@57480@4054656@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3829632@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56896@4036992@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@57696@4069632@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@0@0@0@0@0@1@2@-1@18@6@4@0@5@-1@3@8@4@56936@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@57088@4044288@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3809664@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@10@10@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56872@4005504@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56952@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56896@4036992@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@57088@4044288@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56952@4035072@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@57480@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@20@20@32@1@2@-1@18@6@4@0@5@-1@3@8@4@63512@4381248@0@1@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 957840) (:old . 0) (:efficiency . 84) (:total . 1)
32@1@32@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56952@4035072@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
35@1@35@@@1@10@10@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@57088@4044288@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
36@1@36@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56952@4034688@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
38@1@38@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
39@1@39@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
40@1@40@@@1@10@10@10@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56896@4036992@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
41@1@41@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@57088@4044288@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
42@1@42@@@1@0@0@0@0@0@1@2@-1@18@6@4@0@5@-1@3@8@4@56952@4034688@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
43@1@43@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036224@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
44@1@44@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
45@1@45@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56912@4036608@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@6@4@0@5@-1@3@8@4@56896@4036992@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
47@1@47@@@1@0@0@0@0@2@1@2@-1@18@6@4@0@5@-1@3@8@4@57088@4044288@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3811584@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3811200@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
50@1@50@@@-1@-1@0@10@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32464@3813120@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@32496@3811584@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
52@1@52@@@1@0@0@0@0@2@3@3@-1@46@47@16@9@10@-1@6@58@7@77040@4495872@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
53@1@53@@@1@0@0@0@0@3@3@3@-1@46@47@16@9@10@-1@6@58@7@77040@4495872@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
54@1@54@@@0@-1@0@0@0@1@3@3@-1@48@42@13@7@9@-1@0@54@6@70296@4210560@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
55@1@55@@@0@-1@0@0@0@2@3@3@-1@48@42@13@7@9@-1@0@54@6@70336@4210560@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
56@1@56@@@1@0@0@0@0@1@2@1@-1@13@3@2@0@4@-1@2@4@2@56736@4330176@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@39376@3907584@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
58@1@58@@@1@10@10@10@0@2@3@1@-1@25@49@13@9@7@-1@5@62@4@58120@4375104@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
59@1@59@@@1@0@0@0@0@1@1@1@-1@12@4@2@0@3@-1@2@5@2@44032@3932352@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
60@1@60@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@47416@4026432@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
61@1@61@@@1@0@0@0@0@2@4@2@-1@89@87@27@16@15@-1@7@113@11@88416@4893120@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 1)
62@1@62@@@1@0@0@20@20@39@4@2@-1@89@87@27@16@15@-1@7@113@11@85016@4966656@0@1@9@9@20-4-2013 (18:00:20)@@(:pool . 1733) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1162736) (:old . 0) (:efficiency . 84) (:total . 2)
63@1@63@@@1@0@0@0@0@1@3@1@-1@41@28@10@4@9@-1@4@37@6@73600@4553856@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
64@1@64@@@1@0@0@0@0@2@2@1@-1@39@30@10@4@8@-1@4@39@6@59504@4059840@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
65@1@65@@@1@0@0@0@0@2@4@2@-1@108@96@29@16@17@-1@7@129@13@84560@4323648@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
66@1@66@@@0@-1@10@10@0@3@4@2@-1@75@82@25@17@12@-1@0@107@8@71640@4259328@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1573) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
67@1@67@@@0@-1@0@0@0@2@4@2@-1@56@73@22@15@11@-1@0@95@7@68632@4225728@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
68@1@68@@@1@10@10@10@0@3@5@2@-1@150@152@46@28@23@-1@9@210@18@105872@4582656@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
69@1@69@@@0@-1@0@0@0@3@5@2@-1@108@143@45@32@18@-1@0@192@13@94272@4537920@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
70@1@70@@@0@-1@10@10@0@5@6@2@-1@150@199@62@44@24@-1@0@273@18@115744@4797504@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 3125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
71@1@71@@@0@-1@0@0@0@3@6@2@-1@103@140@43@30@19@-1@0@182@13@96768@4561152@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
72@1@72@@@0@-1@0@0@0@2@6@2@-1@103@140@43@30@19@-1@0@182@13@96768@4561152@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
73@1@73@@@0@-1@0@0@0@6@5@2@-1@108@143@45@32@18@-1@0@192@13@94288@4538304@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
74@1@74@@@1@0@0@0@0@2@5@2@-1@150@152@46@28@23@-1@9@210@18@105848@4583040@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 2707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
75@1@75@@@1@10@10@10@0@3@4@3@-1@74@81@25@14@15@-1@8@102@11@99792@5091072@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
76@1@76@@@1@0@0@0@0@3@4@3@-1@78@74@22@12@14@-1@7@94@10@94944@4912320@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
77@1@77@@@-1@-1@0@0@0@2@3@3@-1@46@47@16@9@10@-1@0@58@7@72832@4238784@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 KÁ@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
78@1@78@@@-1@-1@0@0@0@3@3@3@-1@46@47@16@9@10@-1@0@58@7@72832@4238784@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 HÉ@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
79@1@79@@@-1@-1@0@0@0@1@3@3@-1@46@47@16@9@10@-1@0@58@7@72832@4238784@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 LÉ@(:pool . 1237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
80@1@80@@@-1@-1@0@0@0@1@3@3@-1@25@31@11@7@7@-1@0@35@4@64744@4173888@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 1-2 HÉ@(:pool . 986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
81@1@81@@@-1@-1@0@0@0@3@3@3@-1@23@40@14@9@8@-1@0@47@5@67712@4207488@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 2-3 HÉ@(:pool . 1083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
82@1@82@@@-1@-1@10@10@0@2@2@3@-1@44@28@11@5@8@-1@0@36@6@66184@4133376@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 HÉ@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
83@1@83@@@-1@-1@0@0@0@1@2@3@-1@19@19@9@5@6@-1@0@21@4@60816@4097088@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 1-2 HÉ@(:pool . 796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
84@1@84@@@1@0@0@0@0@2@3@0@-1@30@44@13@9@7@-1@5@53@4@61832@4615104@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
85@1@85@@@0@-1@0@0@0@1@3@0@-1@23@44@12@9@6@-1@0@53@3@50488@4056576@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
86@1@86@@@0@-1@0@0@0@2@5@0@-1@39@85@23@18@10@-1@0@107@5@64664@4287936@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
87@1@87@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@46800@4020096@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
88@1@88@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@31640@3783744@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
89@1@89@@@-1@-1@0@0@0@1@2@0@-1@12@33@11@9@4@-1@0@38@2@44448@3985536@0@0@9@9@20-4-2013 (18:00:20)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
90@1@90@@@1@0@0@0@0@2@4@4@-1@57@56@17@9@12@-1@6@76@8@88544@4477248@0@0@9@9@20-4-2013 (18:00:20)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
91@1@91@@@-1@-1@0@0@0@2@2@0@-1@12@33@11@9@4@-1@0@38@2@44960@4029888@0@0@9@9@20-4-2013 (18:00:21)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 2)
