1@1@1@@@1@20@20@30@0@58@7@3@-1@773@1907@312@241@78@-1@9@2832@71@502416@11581248@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 16241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@16@7@3@-1@384@794@138@103@42@-1@0@1136@35@249128@6746688@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 8058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@20@20@0@26@7@3@-1@798@1833@288@216@79@-1@0@2750@72@473840@9775680@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 16064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@4@4@3@-1@231@313@72@55@21@-1@6@401@17@136952@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@11@5@2@-1@247@329@71@55@21@-1@6@438@16@141504@5495424@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@5@4@3@-1@231@313@72@55@21@-1@6@401@17@136672@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@7@5@2@-1@247@329@71@55@21@-1@6@438@16@141392@5495424@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@10@10@10@0@5@4@3@-1@231@313@72@55@21@-1@6@401@17@136632@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@5@4@3@-1@231@313@72@55@21@-1@6@401@17@136672@5402880@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@10@10@10@0@8@4@3@-1@231@313@72@55@21@-1@6@401@17@136672@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@0@0@0@0@6@4@3@-1@231@313@72@55@21@-1@6@401@17@136632@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@10@10@10@0@9@5@2@-1@247@329@71@55@21@-1@6@438@16@141352@5495424@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@5@4@3@-1@231@313@72@55@21@-1@6@401@17@136672@5401728@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@@@1@10@10@10@0@9@4@3@-1@231@313@72@55@21@-1@6@401@17@136864@5409216@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 3545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4180608@0@0@159@159@9-5-2013 (21:22:43)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@@@1@10@10@10@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4408128@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4426560@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4200576@0@0@159@159@9-5-2013 (21:22:43)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@@@1@0@0@0@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408896@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@@@1@0@0@10@0@5@1@2@-1@20@7@4@0@5@-1@3@9@4@62896@4441536@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@@@1@10@10@10@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@@@1@0@0@0@0@7@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4180608@0@0@159@159@9-5-2013 (21:22:43)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@@@1@0@0@0@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4377408@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@@@1@0@0@0@0@7@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@@@1@0@0@10@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408896@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@@@1@0@0@0@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@@@1@10@10@10@0@4@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4406976@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@@@1@0@0@10@0@4@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@@@1@0@0@0@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62656@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@@@1@0@0@0@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4406976@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@@@1@0@0@0@0@6@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@@@1@0@0@10@0@3@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@@@1@0@0@10@0@6@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4407744@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408128@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@@@1@0@0@10@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408896@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62616@4406592@0@0@159@159@9-5-2013 (21:22:43)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@@@1@0@0@50@30@61@1@2@-1@20@7@4@0@5@-1@3@9@4@62896@4745088@0@1@159@159@9-5-2013 (21:22:44)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1006600) (:old . 0) (:efficiency . 91) (:total . 1)
44@1@44@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408512@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
45@1@45@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4409664@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
46@1@46@@@1@0@0@0@0@1@1@2@-1@20@7@4@0@5@-1@3@9@4@62576@4408896@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
47@1@47@@@1@0@0@0@0@2@1@2@-1@20@7@4@0@5@-1@3@9@4@62776@4416192@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182528@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
49@1@49@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182144@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
50@1@50@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4185216@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
51@1@51@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35512@4182528@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
52@1@52@@@1@0@0@10@0@5@3@3@-1@159@194@53@40@16@-1@6@241@13@116152@5331072@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
53@1@53@@@1@10@10@10@0@5@3@3@-1@159@194@53@40@16@-1@6@241@13@116112@5332224@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
54@1@54@@@0@-1@10@10@0@4@3@3@-1@184@176@44@30@17@-1@0@235@14@113688@4992960@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
55@1@55@@@0@-1@0@0@0@5@3@3@-1@184@176@44@30@17@-1@0@235@14@113688@4992960@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
56@1@56@@@1@0@0@10@0@1@2@1@-1@15@3@2@0@4@-1@2@4@2@62096@4729536@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
58@1@58@@@1@0@0@0@0@6@4@1@-1@131@333@69@55@18@-1@5@442@14@123936@5607168@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
59@1@59@@@1@0@0@0@0@2@1@1@-1@13@5@2@0@3@-1@2@6@2@48488@4305408@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 371) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
60@1@60@@@0@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@2@0@50960@4397376@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
62@1@62@@@0@-1@20@30@0@31@7@1@-1@740@1842@309@241@75@-1@0@2709@68@451280@9795264@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 15446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
63@1@63@@@1@0@0@0@0@17@5@2@-1@340@477@91@70@26@-1@7@678@21@172984@6466752@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
64@1@64@@@1@10@10@10@0@11@5@2@-1@340@477@91@70@26@-1@7@678@21@167712@6149568@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
65@1@65@@@1@0@0@0@0@3@3@1@-1@64@46@14@8@9@-1@4@63@6@84600@5038464@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 1342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
66@1@66@@@1@0@0@0@0@2@2@1@-1@57@53@14@8@8@-1@4@70@6@69336@4490496@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 1148) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
67@1@67@@@1@10@10@10@0@26@5@2@-1@369@494@93@70@28@-1@7@710@23@171528@5847936@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 5189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
68@1@68@@@0@-1@10@10@0@6@5@2@-1@241@417@89@71@23@-1@0@561@18@145848@5600256@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
69@1@69@@@0@-1@10@10@0@12@5@2@-1@505@905@210@168@47@-1@0@1254@42@267720@7195968@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 8226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
70@1@70@@@1@20@20@20@0@18@6@2@-1@483@690@122@94@34@-1@9@1027@28@214216@6492480@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 6855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
71@1@71@@@0@-1@10@10@0@11@6@2@-1@403@612@125@102@29@-1@0@860@23@190072@6250176@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 5922) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
72@1@72@@@1@10@10@10@0@16@7@2@-1@633@932@161@126@42@-1@11@1413@35@269512@7286592@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 8918) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
73@1@73@@@0@-1@10@10@0@10@7@2@-1@383@600@121@98@30@-1@0@833@23@190024@6238272@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 6045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
74@1@74@@@0@-1@10@10@0@14@7@2@-1@383@600@121@98@30@-1@0@833@23@189864@6238272@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 6045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
75@1@75@@@1@10@10@10@0@14@6@2@-1@510@727@132@102@36@-1@9@1078@30@225000@6615936@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 7187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
76@1@76@@@0@-1@10@20@0@14@6@2@-1@403@594@117@94@29@-1@0@843@23@187120@6190656@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 5840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
77@1@77@@@1@20@20@20@0@18@5@3@-1@287@386@87@66@26@-1@8@496@21@172328@6408192@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
78@1@78@@@1@10@10@20@0@15@4@3@-1@233@262@63@47@20@-1@7@340@16@144056@5879424@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
79@1@79@@@1@20@20@20@0@25@6@3@-1@481@748@153@118@41@-1@8@1019@35@253968@7464960@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 7427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
80@1@80@@@1@20@20@20@0@22@6@3@-1@481@748@153@118@41@-1@8@1019@35@253288@7464192@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 7427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
81@1@81@@@1@10@10@10@0@26@6@3@-1@481@748@153@118@41@-1@8@1019@35@253288@7464192@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 7427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
82@1@82@@@1@40@40@40@20@69@6@3@-1@359@635@145@115@36@-1@8@843@30@220512@6787200@0@1@159@159@9-5-2013 (21:22:44)@@(:pool . 6487) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1515848) (:old . 0) (:efficiency . 93) (:total . 2)
83@1@83@@@1@0@0@0@0@7@6@3@-1@179@407@84@66@24@-1@8@533@18@159072@5705088@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
84@1@84@@@0@-1@10@10@0@7@4@3@-1@321@331@79@56@27@-1@0@453@23@160352@5521728@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
85@1@85@@@2@0@0@0@0@9@4@3@-1@383@401@108@81@31@-1@11@525@27@175928@5767296@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
86@1@86@@@1@0@0@10@0@5@4@0@-1@155@309@69@55@18@-1@5@396@14@124800@5821632@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
87@1@87@@@0@-1@0@0@0@5@4@0@-1@147@309@68@55@17@-1@0@396@13@112056@5207040@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
88@1@88@@@0@-1@30@30@0@29@7@0@-1@735@1805@308@241@74@-1@0@2637@67@442840@9684096@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 15113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
90@1@90@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
91@1@91@@@-1@-1@0@0@0@8@3@0@-1@116@256@67@55@15@-1@0@298@12@98568@5016960@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 2447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
92@1@92@@@1@0@0@0@0@6@5@4@-1@288@366@73@55@23@-1@6@510@18@162296@5759232@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 4256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
93@1@93@@@-1@-1@0@0@0@3@3@0@-1@116@256@67@55@15@-1@0@298@12@99080@5061312@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 2447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
94@1@94@@@0@-1@30@30@0@30@7@3@-1@849@1853@312@241@78@-1@0@2730@71@474048@9985920@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 15919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
95@1@95@@@0@-1@20@20@0@30@8@2@-1@865@1838@311@241@78@-1@0@2705@70@473880@9991104@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 16026) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
96@1@96@@@0@-1@20@20@0@28@7@2@-1@835@1827@311@241@77@-1@0@2684@70@467696@9916800@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 15659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
97@1@97@@@0@-1@0@0@0@5@4@2@-1@240@329@71@55@20@-1@0@439@16@136552@5433984@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
98@1@98@@@0@-1@0@0@0@4@4@1@-1@198@294@69@55@18@-1@0@370@14@117192@5248896@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
99@1@99@@@0@-1@0@0@0@4@5@0@-1@184@258@67@55@17@-1@0@300@12@114824@5248512@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
100@1@100@@@0@-1@0@0@0@8@4@0@-1@150@258@67@55@16@-1@0@300@12@106752@5147328@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
101@1@101@@@0@-1@0@0@0@8@5@1@-1@256@270@69@55@19@-1@0@324@14@122112@5296896@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 3104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
102@1@102@@@0@-1@0@0@0@5@5@0@-1@184@258@67@55@17@-1@0@300@12@114696@5259840@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
103@1@103@@@0@-1@0@10@0@5@4@0@-1@150@258@67@55@16@-1@0@300@12@106752@5145792@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 2658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
104@1@104@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@159@159@9-5-2013 (21:22:44)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
105@1@105@@@0@-1@10@10@0@2@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@159@159@9-5-2013 (21:22:44)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
106@1@106@@@-1@-1@0@10@0@14@6@6@-1@738@552@190@147@49@-1@0@653@43@286664@7569600@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 2-3 NA ŠÁ No analysis found corresponding to token 7-8 LENÁ No analysis found corresponding to token 8-9 TÓB No analysis found corresponding to token 9-10 ÚŊ-3PLAGT.@(:pool . 7467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
107@1@107@@@2@0@0@0@0@4@3@2@-1@99@72@24@15@12@-1@10@93@9@107144@5400192@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
108@1@108@@@-1@-1@0@0@0@10@6@8@-1@843@691@190@151@45@-1@0@914@39@272368@7025472@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 7651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
109@1@109@@@-1@-1@10@10@0@7@7@6@-1@786@470@154@117@44@-1@0@587@37@263736@6142464@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 7521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
110@1@110@@@-1@-1@0@0@0@18@5@8@-1@691@595@161@129@37@-1@0@779@32@215512@6311808@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 6038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
111@1@111@@@-1@-1@20@20@0@29@8@8@-1@1729@1541@278@218@68@-1@0@2449@60@537496@9481920@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 16677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
112@1@112@@@-1@-1@270@270@70@308@9@8@-1@13542@11362@3560@2813@756@-1@0@15425@747@5531488@45343104@0@1@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 164868) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6266440) (:old . 0) (:efficiency . 91) (:total . 3)
113@1@113@@@0@-1@0@0@0@3@3@1@-1@48@100@25@20@8@-1@0@121@5@81776@5231232@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
114@1@114@@@0@-1@10@10@0@3@3@2@-1@101@170@42@32@13@-1@0@225@10@104376@5023488@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 2244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
115@1@115@@@0@-1@0@0@0@1@3@1@-1@31@81@17@14@6@-1@0@96@3@65368@4570560@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
116@1@116@@@0@-1@0@0@0@3@3@2@-1@60@107@25@18@10@-1@0@135@7@88256@4746816@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
117@1@117@@@0@-1@0@0@0@3@3@1@-1@43@72@15@11@7@-1@0@88@4@66760@4555200@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
118@1@118@@@0@-1@10@10@0@10@4@8@-1@760@514@125@96@33@-1@0@720@29@239408@7770048@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 5736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
119@1@119@@@0@-1@10@10@0@25@4@8@-1@718@508@108@73@39@-1@0@762@35@242392@6268608@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
120@1@120@@@0@-1@10@10@0@7@4@8@-1@451@381@91@67@28@-1@0@501@24@183872@5767296@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 4670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
121@1@121@@@0@-1@0@0@0@7@4@5@-1@317@446@125@99@30@-1@0@569@26@189704@6379392@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 4775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
122@1@122@@@0@-1@10@10@0@7@5@5@-1@245@338@81@64@22@-1@0@437@17@151520@5794560@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 3889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
123@1@123@@@0@-1@10@10@0@13@4@5@-1@248@259@70@55@19@-1@0@329@15@131064@5291712@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 3235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
124@1@124@@@2@0@0@0@0@2@3@1@-1@43@67@13@8@8@-1@7@78@5@82696@5526528@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
125@1@125@@@-1@-1@0@10@0@7@4@0@-1@135@371@80@66@18@-1@0@480@14@132728@6092160@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 3-4 YASMI-3SGAGT@(:pool . 3450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
126@1@126@@@-1@-1@10@10@0@11@4@0@-1@337@748@176@140@40@-1@0@943@36@210472@6501696@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 3-4 YASMI-3SGAGT@(:pool . 6533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
127@1@127@@@1@10@10@10@0@9@4@3@-1@122@239@58@44@18@-1@8@305@14@143328@6375552@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 3134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
128@1@128@@@2@30@30@30@0@31@11@7@-1@1033@2335@360@273@98@-1@20@3487@87@606008@12152832@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 20584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
129@1@129@@@-1@-1@0@0@0@6@4@2@-1@101@95@24@14@14@-1@0@125@10@111296@5661696@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
130@1@130@@@2@30@30@30@0@30@10@7@-1@1027@2287@357@270@97@-1@20@3413@87@584696@11246016@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 20161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
131@1@131@@@1@10@10@10@0@12@5@3@-1@312@393@87@64@28@-1@10@536@23@172752@6329856@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 4553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
132@1@132@@@1@10@10@10@0@8@6@3@-1@389@552@106@79@33@-1@10@776@27@194472@6122304@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 5819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
133@1@133@@@1@20@20@20@0@18@7@3@-1@573@806@152@115@44@-1@12@1173@37@261528@6972096@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 8182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
134@1@134@@@0@-1@10@10@0@7@6@5@-1@312@477@100@79@27@-1@0@637@21@182968@6424512@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 5015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
135@1@135@@@0@-1@10@20@0@15@6@3@-1@596@948@193@153@46@-1@0@1366@40@285920@7390272@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 8776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
136@1@136@@@0@-1@0@0@0@7@6@3@-1@338@451@102@82@26@-1@0@596@20@163552@5832384@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 4701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
137@1@137@@@0@-1@10@10@0@5@3@2@-1@48@84@23@18@8@-1@0@98@5@102960@5991360@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
138@1@138@@@0@-1@0@0@0@2@3@2@-1@48@84@23@18@8@-1@0@98@5@85808@4753728@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 1465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
139@1@139@@@0@-1@0@0@0@9@5@1@-1@122@328@71@58@18@-1@0@410@13@125248@5908992@0@0@159@159@9-5-2013 (21:22:45)@@(:pool . 3247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
140@1@140@@@0@-1@0@60@50@81@4@1@-1@90@214@52@43@13@-1@0@260@9@101832@5620992@0@1@159@159@9-5-2013 (21:22:45)@@(:pool . 2302) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2010000) (:old . 0) (:efficiency . 90) (:total . 4)
141@1@141@@@-1@-1@0@0@0@2@3@0@-1@14@54@8@6@5@-1@0@54@2@61824@4861440@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
142@1@142@@@-1@-1@0@10@0@1@3@0@-1@14@54@8@6@5@-1@0@54@2@54944@4399680@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 AKÁŊL No analysis found corresponding to token 3-4 WÁGLOTAPI@(:pool . 926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
143@1@143@@@-1@-1@0@0@0@5@4@0@-1@130@266@69@55@18@-1@0@308@14@109456@5098560@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
144@1@144@@@-1@-1@0@0@0@2@2@1@-1@13@7@2@0@4@-1@0@8@2@70528@5196096@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 0-1 PAHÁ No analysis found corresponding to token 1-2 AKÁŊL@(:pool . 684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
145@1@145@@@-1@-1@0@0@0@2@4@1@-1@13@51@8@6@6@-1@0@52@2@68072@4575552@0@0@159@159@9-5-2013 (21:22:45)@No analysis found corresponding to token 0-1 WAKŠÍČA No analysis found corresponding to token 2-3 WÁGLOTAPI No analysis found corresponding to token 3-4 AKÁŊL@(:pool . 1155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
