;;; -*- Mode: TDL; Coding: utf-8 -*-
itrs-subj-1sg-pat-morph-suffix :=
%suffix (* -1SgPat)
itrs-subj-1sg-pat-morph-lex-rule.

itrs-subj-2sg-pat-morph-suffix :=
%suffix (* -2SgPat)
itrs-subj-2sg-pat-morph-lex-rule.

itrs-subj-1du-pat-morph-suffix :=
%suffix (* -1DuPat)
itrs-subj-1du-pat-morph-lex-rule.

itrs-subj-1pl-pat-morph-suffix :=
%suffix (* -1PlPat)
itrs-subj-1pl-pat-morph-lex-rule.

itrs-subj-2pl-pat-morph-suffix :=
%suffix (* -2PlPat)
itrs-subj-2pl-pat-morph-lex-rule.

itrs-subj-3coll-pat-human-morph-suffix :=
%suffix (* -3CollHumPat)
itrs-subj-3coll-pat-human-morph-lex-rule.

itrs-subj-3dist-pat-human-morph-suffix :=
%suffix (* -3DistHumPat)
itrs-subj-3dist-pat-human-morph-lex-rule.

tra-obj-1sg-pat-morph-suffix :=
%suffix (* -1SgPat)
tra-obj-1sg-pat-morph-lex-rule.

tra-obj-2sg-pat-morph-suffix :=
%suffix (* -2SgPat)
tra-obj-2sg-pat-morph-lex-rule.

tra-obj-2pl-pat-morph-suffix :=
%suffix (* -2PlPat)
tra-obj-2pl-pat-morph-lex-rule.

tra-subj-1sg-agt-morph-suffix :=
%suffix (* -1SgAgt)
tra-subj-1sg-agt-morph-lex-rule.

tra-subj-2sg-agt-morph-suffix :=
%suffix (* -2SgAgt)
tra-subj-2sg-agt-morph-lex-rule.

tra-subj-1du-agt-morph-suffix :=
%suffix (* -1DuAgt)
tra-subj-1du-agt-morph-lex-rule.

tra-subj-1pl-agt-morph-suffix :=
%suffix (* -1PlAgt)
tra-subj-1pl-agt-morph-lex-rule.

tra-subj-2pl-agt-morph-suffix :=
%suffix (* -2PlAgt)
tra-subj-2pl-agt-morph-lex-rule.

tra-subj-3dist-agt-morph-suffix :=
%suffix (* -3DistAgt)
tra-subj-3dist-agt-morph-lex-rule.
