;;; -*- Mode: TDL; Coding: utf-8 -*-
itrs-subj-1sg-pat-morph-suffix :=
%suffix (* -1SgPat)
itrs-subj-1sg-pat-morph-lex-rule.

itrs-subj-2sg-pat-morph-suffix :=
%suffix (* -2SgPat)
itrs-subj-2sg-pat-morph-lex-rule.

itrs-subj-3sg-pat-morph-suffix :=
%suffix (* -3SgPat)
itrs-subj-3sg-pat-morph-lex-rule.

itrs-subj-1du-pat-morph-suffix :=
%suffix (* -1DuPat)
itrs-subj-1du-pat-morph-lex-rule.

itrs-subj-1pl-pat-morph-suffix :=
%suffix (* -1PlPat)
itrs-subj-1pl-pat-morph-lex-rule.

itrs-subj-2pl-pat-morph-suffix :=
%suffix (* -2PlPat)
itrs-subj-2pl-pat-morph-lex-rule.

itrs-subj-3pl-pat-nonhuman-morph-suffix :=
%suffix (* -3PlNonhumPat)
itrs-subj-3pl-pat-nonhuman-morph-lex-rule.

itrs-subj-3coll-pat-human-morph-suffix :=
%suffix (* -3PlCollHumPat)
itrs-subj-3coll-pat-human-morph-lex-rule.

itrs-subj-3dist-pat-human-morph-suffix :=
%suffix (* -3PlDistHumPat)
itrs-subj-3dist-pat-human-morph-lex-rule.

tra-obj-1sg-pat-morph-suffix :=
%suffix (* -1SgPat)
tra-obj-1sg-pat-morph-lex-rule.

tra-obj-2sg-pat-morph-suffix :=
%suffix (* -2SgPat)
tra-obj-2sg-pat-morph-lex-rule.

tra-obj-3sg-pat-morph-suffix :=
%suffix (* -3SgPat)
tra-obj-3sg-pat-morph-lex-rule.

tra-obj-1pl-pat-morph-suffix :=
%suffix (* -1PlPat)
tra-obj-1pl-pat-morph-lex-rule.

tra-obj-2pl-pat-morph-suffix :=
%suffix (* -2PlPat)
tra-obj-2pl-pat-morph-lex-rule.

tra-obj-3pl-pat-anim-morph-suffix :=
%suffix (* -3PlPatAnim)
tra-obj-3pl-pat-anim-morph-lex-rule.

tra-obj-3pl-pat-inanim-morph-suffix :=
%suffix (* -3PlPatInanim)
tra-obj-3pl-pat-inanim-morph-lex-rule.

tra-subj-1sg-agt-morph-suffix :=
%suffix (* -1SgAgt)
tra-subj-1sg-agt-morph-lex-rule.

tra-subj-2sg-agt-morph-suffix :=
%suffix (* -2SgAgt)
tra-subj-2sg-agt-morph-lex-rule.

tra-subj-3sg-agt-morph-suffix :=
%suffix (* -3SgAgt)
tra-subj-3sg-agt-morph-lex-rule.

tra-subj-1du-agt-morph-suffix :=
%suffix (* -1DuAgt)
tra-subj-1du-agt-morph-lex-rule.

tra-subj-1pl-agt-morph-suffix :=
%suffix (* -1PlAgt)
tra-subj-1pl-agt-morph-lex-rule.

tra-subj-2pl-agt-morph-suffix :=
%suffix (* -2PlAgt)
tra-subj-2pl-agt-morph-lex-rule.

tra-subj-3dist-agt-morph-suffix :=
%suffix (* -3PlDistAgt)
tra-subj-3dist-agt-morph-lex-rule.

tra-subj-3coll-agt-morph-suffix :=
%suffix (* -3PlCollAgt)
tra-subj-3coll-agt-morph-lex-rule.
