;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Lakota
;;; created at:
;;;     Thu Apr 25 13:51:32 UTC 2013
;;; based on Matrix customization system version of:
;;;     2013. 04. 25. (목) 04:34:57 UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ COUNT bool,
    AUX bool,
    FORM form ].

basic-head-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT [ VAL.COMPS.FIRST.OPT -,
                                MC #mc ] ].

inflected :+ [ TRA-OBJ-1PER-FLAG luk,
    TRA-AGT-SUBJ-POS-FLAG luk,
    ITRS-PAT-SUBJ-POS-FLAG luk,
    TRA-OBJ-2PER-FLAG luk,
    TRA-PAT-OBJ-POS-FLAG luk ].

infl-satisfied :+ [ TRA-OBJ-1PER-FLAG na-or-+,
    TRA-AGT-SUBJ-POS-FLAG na-or-+,
    ITRS-PAT-SUBJ-POS-FLAG na-or-+,
    TRA-OBJ-2PER-FLAG na-or-+,
    TRA-PAT-OBJ-POS-FLAG na-or-+ ].

png :+ [ PER person,
    NUM number,
    GEND gender ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.
du := number.
dist := pl.
coll := pl.

;;; Gender

gender := *top*.
animate := gender.
inanimate := gender.
human := animate.
nonhuman := animate.

;;; Form

form := *top*.
nonfinite := form.
finite := form.
irrealis-form := finite.
negative-form := finite.
potential-form := finite.
quotative-form := finite.

;;; Aspect

continuative := aspect.

;;; Mood

irrealis := mood.
resemblative := mood.
quotative := mood.
apparitional := mood.
iterative := mood.
potential := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun-mass-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.COUNT - ].

noun-nonhum-noun-lex := noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND nonhuman ].

noun-inanim-noun-lex := noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

noun-hum-noun-lex := noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND human ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

main-verb-lex := verb-lex & basic-verb-lex &
  [ SYNSEM.LOCAL [ CAT [ HEAD.AUX -,
                         VAL [ SPR < >,
                               SPEC < >,
                               SUBJ < #subj > ] ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.AUX + ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := main-verb-lex & transitive-lex-item & cont-pos-rule-dtr & tra-agt-subj-pos-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

itr-active-verb-lex := intransitive-verb-lex & cont-pos-rule-dtr & tra-agt-subj-pos-rule-dtr &
  [ INFLECTED.TRA-AGT-SUBJ-POS-FLAG - ].

itr-stative-verb-lex := intransitive-verb-lex & cont-pos-rule-dtr &
  [ INFLECTED.ITRS-PAT-SUBJ-POS-FLAG - ].

tr-active-verb-lex := transitive-verb-lex &
  [ INFLECTED [ TRA-PAT-OBJ-POS-FLAG -,
                TRA-AGT-SUBJ-POS-FLAG - ] ].

plain-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun,
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < [ ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

neg-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.FORM negative-form,
                       VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM form ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

irrealis-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.FORM irrealis-form,
                       VAL.COMPS.FIRST.LOCAL [ CAT.HEAD.FORM form,
                                               CONT.HOOK.INDEX.E.MOOD irrealis ] ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

potential-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.FORM potential-form,
                       VAL.COMPS.FIRST.LOCAL [ CAT.HEAD.FORM form,
                                               CONT.HOOK.INDEX.E.MOOD potential ] ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

quotative-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT [ HEAD.FORM quotative-form,
                       VAL.COMPS.FIRST.LOCAL [ CAT.HEAD.FORM form,
                                               CONT.HOOK.INDEX.E.MOOD quotative ] ] ].

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

def-determiner-lex := determiner-lex.

indef-sg-real-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

indef-pl-real-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

indef-pl-hyp-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

indef-pl-neg-hum-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND human ] ].

indef-pl-neg-nonhum-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND nonhuman ] ].

indef-pl-neg-inanim-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND inanimate ] ].

indef-neg-noncount-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL [ CONT.HOOK.INDEX.PNG.NUM pl,
                                            CAT.HEAD.COUNT - ] ].

def-pst-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.ICONS-KEY contrast-topic ].

; We treat question particles as complementizers.
; Here is the lexical type for complementizers.

complementizer-lex-item := raise-sem-lex-item & basic-one-arg &
  [ SYNSEM.LOCAL.CAT [ HEAD comp &
                            [ MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comp > ] ],
    ARG-ST < #comp &
             [ LOCAL.CAT [ MC +,
                           HEAD verb,
                           VAL [ SUBJ < >,
                                 COMPS < > ] ] ] > ].

; Subtype for question particles. Constrains SF to ques.

qpart-lex-item := complementizer-lex-item &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.SF ques,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

tra-agt-subj-pos-rule-dtr := word-or-lexrule.
cont-pos-rule-dtr := word-or-lexrule.

;;; Lexical rule types

itrs-pat-subj-pos-lex-rule-super := add-only-no-ccont-rule & cont-pos-rule-dtr &
  [ INFLECTED [ ITRS-PAT-SUBJ-POS-FLAG +,
                TRA-PAT-OBJ-POS-FLAG #tra-pat-obj-pos,
                TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-AGT-SUBJ-POS-FLAG #tra-agt-subj-pos,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR itr-stative-verb-lex &
        [ INFLECTED [ TRA-PAT-OBJ-POS-FLAG #tra-pat-obj-pos,
                      TRA-OBJ-1PER-FLAG #tra-obj-1per,
                      TRA-AGT-SUBJ-POS-FLAG #tra-agt-subj-pos,
                      TRA-OBJ-2PER-FLAG #tra-obj-2per ] ] ].

itrs-subj-pat-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT + ].

itrs-subj-1per-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

itrs-subj-sg-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

itrs-subj-1sg-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-1per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-2per-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

itrs-subj-2sg-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-2per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-3per-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

itrs-subj-3sg-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-3per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-anim-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND animate ].

itrs-subj-du-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM du ].

itrs-subj-1du-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-1per-lex-rule & itrs-subj-du-lex-rule & itrs-subj-pat-lex-rule.

itrs-subj-pl-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

itrs-subj-1pl-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-1per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-2pl-pat-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-2per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-3pl-pat-morph-lex-rule := itrs-subj-3per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-inanim-lex-rule := const-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

itrs-subj-3pl-pat-inanim-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-inanim-lex-rule.

itrs-subj-nonhum-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND nonhuman ].

itrs-subj-3pl-pat-nonhuman-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-3per-lex-rule & itrs-subj-nonhum-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-hum-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND human ].

itrs-subj-coll-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM coll ].

itrs-subj-dist-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM dist ].

itrs-subj-3coll-pat-human-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-coll-lex-rule & itrs-subj-hum-lex-rule.

itrs-subj-3dist-pat-human-morph-lex-rule := itrs-morph-pos-lex-rule & itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-dist-lex-rule & itrs-subj-hum-lex-rule.

itrs-morph-pos-lex-rule := itrs-pat-subj-pos-lex-rule-super.

itrs-pat-subj-pos-no-drop-lex-rule := const-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

tra-pat-obj-pos-lex-rule-super := add-only-no-ccont-rule & cont-pos-rule-dtr & tra-agt-subj-pos-rule-dtr &
  [ INFLECTED [ TRA-PAT-OBJ-POS-FLAG +,
                TRA-AGT-SUBJ-POS-FLAG #tra-agt-subj-pos,
                ITRS-PAT-SUBJ-POS-FLAG #itrs-pat-subj-pos ],
    DTR tr-active-verb-lex &
        [ INFLECTED [ TRA-AGT-SUBJ-POS-FLAG #tra-agt-subj-pos,
                      ITRS-PAT-SUBJ-POS-FLAG #itrs-pat-subj-pos ] ] ].

tra-obj-1per-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG +,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED.TRA-OBJ-2PER-FLAG #tra-obj-2per,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

tra-obj-2per-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-2PER-FLAG +,
                TRA-OBJ-1PER-FLAG #tra-obj-1per ],
    DTR.INFLECTED.TRA-OBJ-1PER-FLAG #tra-obj-1per,
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

tra-obj-pat-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT + ].

tra-obj-3per-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

tra-obj-pl-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

tra-obj-sg-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

tra-obj-inanim-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

tra-obj-anim-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND animate ].

tra-pat-obj-pos-no-drop-lex-rule := const-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.OPT - ].

tra-pat-morph-pos-lex-rule := infl-lex-rule & tra-pat-obj-pos-lex-rule-super &
  [ INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-OBJ-2PER-FLAG #tra-obj-2per ],
    DTR.INFLECTED [ TRA-OBJ-1PER-FLAG #tra-obj-1per,
                    TRA-OBJ-2PER-FLAG #tra-obj-2per ] ].

tra-obj-1sg-pat-morph-lex-rule := tra-obj-1per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-2sg-pat-morph-lex-rule := tra-obj-2per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-3sg-pat-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-1pl-pat-morph-lex-rule := tra-obj-1per-lex-rule & tra-obj-pl-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-2pl-pat-morph-lex-rule := tra-obj-2per-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-3pl-pat-anim-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-anim-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule & tra-pat-morph-pos-lex-rule.

tra-obj-3pl-pat-inanim-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-inanim-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule & tra-pat-morph-pos-lex-rule.

tra-agt-subj-pos-lex-rule-super := add-only-no-ccont-rule & cont-pos-rule-dtr &
  [ INFLECTED [ TRA-AGT-SUBJ-POS-FLAG +,
                TRA-OBJ-2PER-FLAG #tra-obj-2per,
                TRA-OBJ-1PER-FLAG #tra-obj-1per,
                TRA-PAT-OBJ-POS-FLAG #tra-pat-obj-pos,
                ITRS-PAT-SUBJ-POS-FLAG #itrs-pat-subj-pos ],
    DTR tra-agt-subj-pos-rule-dtr &
        [ INFLECTED [ TRA-OBJ-2PER-FLAG #tra-obj-2per,
                      TRA-OBJ-1PER-FLAG #tra-obj-1per,
                      TRA-PAT-OBJ-POS-FLAG #tra-pat-obj-pos,
                      ITRS-PAT-SUBJ-POS-FLAG #itrs-pat-subj-pos ] ] ].

tra-subj-du-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ DTR.INFLECTED.TRA-OBJ-2PER-FLAG na,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM du ].

tra-subj-1per-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ DTR.INFLECTED.TRA-OBJ-1PER-FLAG na,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

tra-subj-agt-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT + ].

tra-subj-2per-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

tra-subj-3per-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

tra-subj-sg-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

tra-subj-pl-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

tra-subj-dist-lex-rule := tra-subj-pl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM dist ].

tra-subj-coll-lex-rule := tra-subj-pl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM coll ].

tra-subj-1sg-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-2sg-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-2per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-3sg-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-1du-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-du-lex-rule.

tra-subj-1pl-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-pl-lex-rule.

tra-subj-2pl-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-2per-lex-rule & tra-subj-agt-lex-rule & tra-subj-pl-lex-rule.

tra-subj-3dist-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-dist-lex-rule.

tra-subj-3coll-agt-morph-lex-rule := tra-agt-morph-pos-lex-rule & tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-coll-lex-rule.

tra-agt-morph-pos-lex-rule := infl-lex-rule & tra-agt-subj-pos-lex-rule-super.

tra-agt-subj-pos-no-drop-lex-rule := const-lex-rule & tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

cont-pos-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR cont-pos-rule-dtr &
        [ INFLECTED #infl ] ].

cont-pos-morph-lex-rule := cont-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT continuative ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

n1-top-coord-rule := basic-n-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

n1-bottom-coord-rule := conj-first-bottom-coord-rule & n-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

np1-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

np1-bottom-coord-rule := conj-first-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := conj-first-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

;;; Coordination Strategy 1

s1-top-coord-rule := basic-s-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

s1-bottom-coord-rule := conj-first-bottom-coord-rule & s-bottom-coord-phrase &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].
