;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Lakota
;;; created at:
;;;     Tue Apr 16 22:10:18 UTC 2013
;;; based on Matrix customization system version of:
;;;     Sun Apr 14 22:58:14 UTC 2013
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

noun :+ [ CASE case ].

basic-head-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.OPT - ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT [ VAL.COMPS.FIRST.OPT -,
                                MC #mc ] ].

png :+ [ PER person,
    NUM number,
    GEND gender ].

basic-head-mod-phrase-simple :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    NON-HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
agt := case.  ; agt
pat := case.  ; pat

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.
du := number.
dist := pl.
coll := pl.

;;; Gender

gender := *top*.
animate := gender.
inanimate := gender.
noncountable := gender.
human := animate.
nonhuman := animate.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun-mass-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND noncountable ].

noun-nonhum-noun-lex := noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND nonhuman ].

noun-inanim-noun-lex := noun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT.VAL [ SPR < >,
                                     COMPS < > ],
                           CONT.HOOK.INDEX #xarg ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item & tra-agt-subj-pos-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

agt-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE agt ] ].

pat-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE pat ] ].

agt-pat-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE agt ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE pat ] ] > ].

itr-active-verb-lex := agt-intransitive-verb-lex.

itr-stative-verb-lex := pat-intransitive-verb-lex.

tr-active-verb-lex := agt-pat-transitive-verb-lex.

;;; Others

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-zero-arg & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

def-determiner-lex := determiner-lex.

indef-sg-real-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

indef-pl-real-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

indef-pl-hyp-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

indef-pl-neg-hum-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND human ] ].

indef-pl-neg-nonhum-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND nonhuman ] ].

indef-pl-neg-inanim-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND inanimate ] ].

indef-neg-noncount-determiner-lex := determiner-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SPEC.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                GEND noncountable ] ].

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

tra-agt-subj-pos-rule-dtr := word-or-lexrule.

;;; Lexical rule types

itrs-pat-subj-pos-lex-rule-super := add-only-no-ccont-rule &
  [ DTR itr-stative-verb-lex ].

itrs-subj-pat-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE pat ].

itrs-subj-1per-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

itrs-subj-sg-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

itrs-subj-1sg-pat-morph-lex-rule := itrs-subj-1per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-2per-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

itrs-subj-2sg-pat-morph-lex-rule := itrs-subj-2per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-3per-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

itrs-subj-3sg-pat-morph-lex-rule := itrs-subj-3per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-sg-lex-rule.

itrs-subj-anim-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND animate ].

itrs-subj-du-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM du ].

itrs-subj-1du-pat-morph-lex-rule := itrs-subj-1per-lex-rule & itrs-subj-du-lex-rule & itrs-subj-pat-lex-rule.

itrs-subj-pl-lex-rule := itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

itrs-subj-1pl-pat-morph-lex-rule := itrs-subj-1per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-2pl-pat-morph-lex-rule := itrs-subj-2per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-3pl-pat-morph-lex-rule := itrs-subj-3per-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-inanim-lex-rule := const-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

itrs-subj-3pl-pat-inanim-morph-lex-rule := itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-inanim-lex-rule.

itrs-subj-nonhum-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND nonhuman ].

itrs-subj-3pl-pat-nonhuman-morph-lex-rule := itrs-subj-3per-lex-rule & itrs-subj-nonhum-lex-rule & itrs-subj-pat-lex-rule & itrs-subj-pl-lex-rule.

itrs-subj-hum-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND human ].

itrs-subj-coll-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM coll ].

itrs-subj-dist-lex-rule := infl-lex-rule & itrs-pat-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM dist ].

itrs-subj-3coll-pat-human-morph-lex-rule := itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-coll-lex-rule & itrs-subj-hum-lex-rule.

itrs-subj-3dist-pat-human-morph-lex-rule := itrs-subj-3pl-pat-morph-lex-rule & itrs-subj-dist-lex-rule & itrs-subj-hum-lex-rule.

tra-pat-obj-pos-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & tra-agt-subj-pos-rule-dtr &
  [ DTR tr-active-verb-lex ].

tra-obj-1per-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

tra-obj-2per-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

tra-obj-3per-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

tra-obj-sg-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

tra-obj-pl-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

tra-obj-anim-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND animate ].

tra-obj-inanim-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.GEND inanimate ].

tra-obj-pat-lex-rule := tra-pat-obj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE pat ].

tra-obj-1sg-pat-morph-lex-rule := tra-obj-1per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule.

tra-obj-2sg-pat-morph-lex-rule := tra-obj-2per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule.

tra-obj-3sg-pat-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-pat-lex-rule & tra-obj-sg-lex-rule.

tra-obj-1pl-pat-morph-lex-rule := tra-obj-1per-lex-rule & tra-obj-pl-lex-rule.

tra-obj-2pl-pat-morph-lex-rule := tra-obj-2per-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule.

tra-obj-3pl-pat-anim-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-anim-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule.

tra-obj-3pl-pat-inanim-morph-lex-rule := tra-obj-3per-lex-rule & tra-obj-inanim-lex-rule & tra-obj-pat-lex-rule & tra-obj-pl-lex-rule.

tra-agt-subj-pos-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR tra-agt-subj-pos-rule-dtr ].

tra-subj-agt-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE agt ].

tra-subj-1per-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 1st ].

tra-subj-2per-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 2nd ].

tra-subj-3per-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

tra-subj-sg-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

tra-subj-du-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM du ].

tra-subj-pl-lex-rule := tra-agt-subj-pos-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

tra-subj-dist-lex-rule := tra-subj-pl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM dist ].

tra-subj-coll-lex-rule := tra-subj-pl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM coll ].

tra-subj-1sg-agt-morph-lex-rule := tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-2sg-agt-morph-lex-rule := tra-subj-2per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-3sg-agt-morph-lex-rule := tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-sg-lex-rule.

tra-subj-1du-agt-morph-lex-rule := tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-du-lex-rule.

tra-subj-1pl-agt-morph-lex-rule := tra-subj-1per-lex-rule & tra-subj-agt-lex-rule & tra-subj-pl-lex-rule.

tra-subj-2pl-agt-morph-lex-rule := tra-subj-2per-lex-rule & tra-subj-agt-lex-rule & tra-subj-pl-lex-rule.

tra-subj-3dist-agt-morph-lex-rule := tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-dist-lex-rule.

tra-subj-3coll-agt-morph-lex-rule := tra-subj-3per-lex-rule & tra-subj-agt-lex-rule & tra-subj-coll-lex-rule.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
