;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

waháŋpi := noun-mass-noun-lex &
  [ STEM < "waháŋpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soup_n_rel" ].

aǧúyapiblú := noun-mass-noun-lex &
  [ STEM < "aǧúyapiblú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flour_n_rel" ].

šúŋka := noun-nonhum-noun-lex &
  [ STEM < "šúŋka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

igmú := noun-nonhum-noun-lex &
  [ STEM < "igmú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

šúŋkawakȟáŋ := noun-nonhum-noun-lex &
  [ STEM < "šúŋkawakȟáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_šúŋkawakȟáŋ_n_rel" ].

mní := noun-inanim-noun-lex &
  [ STEM < "mní" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

mniȟúha := noun-inanim-noun-lex &
  [ STEM < "mniȟúha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cloth_n_rel" ].

wakhéya := noun-inanim-noun-lex &
  [ STEM < "wakhéya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tent_n_rel" ].

huhú := noun-inanim-noun-lex &
  [ STEM < "huhú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone_n_rel" ].

wóyute := noun-inanim-noun-lex &
  [ STEM < "wóyute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

tuwé := noun-hum-noun-lex &
  [ STEM < "tuwé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

tuwéni_1 := noun-hum-noun-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_anyone_n_rel" ].

;;; Verbs

lowáŋ := itr-active-verb-lex &
  [ STEM < "lowáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

ú := itr-active-verb-lex &
  [ STEM < "ú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

íyotakA := itr-active-verb-lex &
  [ STEM < "íyotakA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit-down_v_rel" ].

wótA := itr-active-verb-lex &
  [ STEM < "wótA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

égle := itr-active-verb-lex &
  [ STEM < "égle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put-up-vertical_v_rel" ].

yÁ := itr-active-verb-lex &
  [ STEM < "yÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_got-there_v_rel" ].

yasmi := itr-active-verb-lex &
  [ STEM < "yasmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_knaw-clean_v_rel" ].

opȟétȟuŋ := itr-active-verb-lex &
  [ STEM < "opȟétȟuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

yútA := itr-active-verb-lex &
  [ STEM < "yútA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

sápA := itr-stative-verb-lex &
  [ STEM < "sápA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-black_v_rel" ].

káŋ := itr-stative-verb-lex &
  [ STEM < "káŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-old_v_rel" ].

šá := itr-stative-verb-lex &
  [ STEM < "šá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-red_v_rel" ].

zí := itr-stative-verb-lex &
  [ STEM < "zí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-yellow_v_rel" ].

ská := itr-stative-verb-lex &
  [ STEM < "ská" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-white_v_rel" ].

khuwá := tr-active-verb-lex &
  [ STEM < "khuwá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

olé := tr-active-verb-lex &
  [ STEM < "olé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seek_v_rel" ].

waŋyáŋkA := tr-active-verb-lex &
  [ STEM < "waŋyáŋkA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

úŋ := tr-active-verb-lex &
  [ STEM < "úŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_v_rel" ].

héčhuŋ := tr-active-verb-lex &
  [ STEM < "héčhuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-something_v_rel" ].

iyúŋǧA := tr-active-verb-lex &
  [ STEM < "iyúŋǧA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

šmÁ := plain-verb-lex &
  [ STEM < "šmÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-deep_v_rel" ].

;;; Auxiliaries

šni := neg-aux-lex &
  [ STEM < "šni" >,
    SYNSEM.LKEYS.KEYREL.PRED "neg_rel" ].

ktA := irrealis-aux-lex &
  [ STEM < "ktA" > ].

séčA := potential-aux-lex &
  [ STEM < "séčA" > ].

škȟÁ := quotative-aux-lex &
  [ STEM < "škȟÁ" > ].

;;; Determiners

kiŋ := def-determiner-lex &
  [ STEM < "kiŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_def_q_rel" ].

waŋ := indef-sg-real-determiner-lex &
  [ STEM < "waŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef_q_rel" ].

eyá := indef-pl-real-determiner-lex &
  [ STEM < "eyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl_q_rel" ].

etáŋ := indef-pl-hyp-determiner-lex &
  [ STEM < "etáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-hyp_q_rel" ].

tuwéni_2 := indef-pl-neg-hum-determiner-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-hum_q_rel" ].

tákuni_1 := indef-pl-neg-nonhum-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-nonhum_q_rel" ].

tákuni_2 := indef-pl-neg-inanim-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-inanim_q_rel" ].

etáŋi := indef-neg-noncount-determiner-lex &
  [ STEM < "etáŋi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-neg-mass_q_rel" ].

k%27uŋ := def-pst-determiner-lex &
  [ STEM < "k'uŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_def-pst_q_rel" ].

he := qpart-lex-item &
  [ STEM < "he" > ].

na := conj-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].
