;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

waháŋpi := noun-mass-noun-lex &
  [ STEM < "waháŋpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soup_n_rel" ].

aǧúyapiblú := noun-mass-noun-lex &
  [ STEM < "aǧúyapiblú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flour_n_rel" ].

aǧúyapi := noun-mass-noun-lex &
  [ STEM < "aǧúyapi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bread_n_rel" ].

wóškiške := noun-mass-noun-lex &
  [ STEM < "wóškiške" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trouble_n_rel" ].

šúŋka := noun-nonhum-noun-lex &
  [ STEM < "šúŋka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

igmú := noun-nonhum-noun-lex &
  [ STEM < "igmú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

Ipáhiŋ := noun-inanim-noun-lex &
  [ STEM < "Ipáhiŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pillow_n_rel" ].

Owáyawa := noun-inanim-noun-lex &
  [ STEM < "Owáyawa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_school_n_rel" ].

ȟeíle := noun-inanim-noun-lex &
  [ STEM < "ȟeíle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_volcano_n_rel" ].

mní := noun-inanim-noun-lex &
  [ STEM < "mní" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

mniȟúha := noun-inanim-noun-lex &
  [ STEM < "mniȟúha" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cloth_n_rel" ].

huhú := noun-inanim-noun-lex &
  [ STEM < "huhú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone_n_rel" ].

wóyute := noun-inanim-noun-lex &
  [ STEM < "wóyute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_food_n_rel" ].

wáglotapi := noun-inanim-noun-lex &
  [ STEM < "wáglotapi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_table_n_rel" ].

wakhéya := noun-inanim-noun-lex &
  [ STEM < "wakhéya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tent_n_rel" ].

wakšíča := noun-inanim-noun-lex &
  [ STEM < "wakšíča" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bowl_n_rel" ].

tuwé := noun-hum-noun-lex &
  [ STEM < "tuwé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

tuwéni_1 := noun-hum-noun-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_anyone_n_rel" ].

wičíŋčala := noun-hum-noun-lex &
  [ STEM < "wičíŋčala" >,
    SYNSEM.LKEYS.KEYREL.PRED "_girl_n_rel" ].

hokšíla := noun-hum-noun-lex &
  [ STEM < "hokšíla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy_n_rel" ].

wičháša := noun-hum-noun-lex &
  [ STEM < "wičháša" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

ȟé := noun-inanim-noun-lex &
  [ STEM < "ȟé">,
    SYNSEM.LKEYS.KEYREL.PRED "_mountain_n_rel" ].

makȟóčhe := noun-inanim-noun-lex &
  [ STEM < "makȟóčhe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_country_n_rel" ].

pahá := noun-inanim-noun-lex &
  [ STEM < "pahá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hill_n_rel" ].

bébela := noun-hum-noun-lex &
  [ STEM < "bébela" >,
    SYNSEM.LKEYS.KEYREL.PRED "_baby_n_rel" ].

waúŋspewičhakiya := noun-hum-noun-lex &
  [ STEM < "waúŋspewičhakiya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

waúŋspekhiye := noun-hum-noun-lex &
  [ STEM < "waúŋspekhiye" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ]. 

žaŋžáŋla := noun-mass-noun-lex &
  [ STEM < "žaŋžáŋla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_glass_n_rel" ].

wówaši := noun-inanim-noun-lex &
  [ STEM < "wówaši" >,
    SYNSEM.LKEYS.KEYREL.PRED "_work_n_rel" ].

iyéčhiŋkiŋyaŋkA := noun-inanim-noun-lex &
  [ STEM < "iyéčhiŋkiŋyaŋkA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car_n_rel" ].

owóškate := noun-inanim-noun-lex &
  [ STEM < "owóškate" >,
    SYNSEM.LKEYS.KEYREL.PRED "_park_n_rel" ].  

;;; Verbs

lowáŋ := itr-active-verb-lex &
  [ STEM < "lowáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

úŋ_1 := itr-active-verb-lex &
  [ STEM < "úŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_exist_v_rel" ].

hí := itr-active-verb-lex &
  [ STEM < "hí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive-here_v_rel" ].

yÁ := itr-active-verb-lex &
  [ STEM < "yÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go-there_v_rel" ].

wótA := itr-dropped-obj-verb-lex &
  [ STEM < "wótA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

íyotakA := itr-active-verb-lex &
  [ STEM < "íyotakA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit-down_v_rel" ].

ú := itr-active-verb-lex &
  [ STEM < "ú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come-here_v_rel" ].

ištíŋmA := itr-active-verb-lex &
  [ STEM < "ištíŋmA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sleep_v_rel" ].

sápA := itr-stative-verb-lex &
  [ STEM < "sápA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_black_a_rel" ].

káŋ := itr-stative-verb-lex &
  [ STEM < "káŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old_a_rel" ].

šá := itr-stative-verb-lex &
  [ STEM < "šá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_red_a_rel" ].

zí := itr-stative-verb-lex &
  [ STEM < "zí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yellow_a_rel" ].

ská := itr-stative-verb-lex &
  [ STEM < "ská" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white_a_rel" ].

wašté := itr-stative-verb-lex &
  [ STEM < "wašté" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_a_rel" ].

Taŋyáŋ := itr-stative-verb-lex &
  [ STEM < "Taŋyáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_well_a_rel" ].

tȟáŋka := itr-stative-verb-lex &
  [ STEM < "tȟáŋka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_large_a_rel" ].

oȟ%27áŋwašte := itr-stative-verb-lex &
  [ STEM < "oȟ'áŋwašte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kind_a_rel" ].

ločhíŋ := itr-stative-verb-lex &
  [ STEM < "ločhíŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hungry_a_rel" ].

khuwá := tr-active-verb-lex &
  [ STEM < "khuwá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

olé := tr-active-verb-lex &
  [ STEM < "olé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seek_v_rel" ].

waŋyáŋkA := tr-active-verb-lex &
  [ STEM < "waŋyáŋkA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

úŋ_2 := tr-active-verb-lex &
  [ STEM < "úŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_v_rel" ].

égle := tr-active-verb-lex &
  [ STEM < "égle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_erect_v_rel" ].

slolyÁ := prop-clausal-verb-lex &
  [ STEM < "slolyÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_know_v_rel" ].

ablézA := prop-clausal-verb-lex &
  [ STEM < "ablézA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_notice_v_rel" ].

ečhíŋ := prop-clausal-verb-lex &
  [ STEM < "ečhíŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_think_v_rel" ].  

íiputȟakA := tr-active-verb-lex &
  [ STEM < "íiputȟakA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kiss_v_rel" ].

héčhuŋ := tr-active-verb-lex &
  [ STEM < "héčhuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_v_rel" ].

iyúŋǧA := ques-clausal-verb-lex &
  [ STEM < "iyúŋǧA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

yasmí := tr-active-verb-lex &
  [ STEM < "yasmí" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gnaw-clean_v_rel" ].

opȟétȟuŋ := tr-active-verb-lex &
  [ STEM < "opȟétȟuŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_buy_v_rel" ].

yútA := tr-active-verb-lex &
  [ STEM < "yútA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

héčha := tr-np-copula-verb-lex &
  [ STEM < "héčha" > ].

iyé := tr-active-verb-lex &
  [ STEM < "iyé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be+the+one_v_rel" ].

šmÁ := plain-verb-lex &
  [ STEM < "šmÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_deep_a_rel" ].

yaŋkÁ := itr-active-verb-lex &
  [ STEM < "yaŋkÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

yaŋkÁ_2 := anim-loc-verb-lex &
  [ STEM < "yaŋkÁ" > ].

háŋ := inanim-loc-verb-lex &
  [ STEM < "háŋ" > ].

oyázaŋyA := tr-active-verb-lex &
  [ STEM < "oyázaŋyA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurt_v_rel" ].

káu := ditrans-verb-lex &
  [ STEM < "káu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bring_v_rel" ].

maǧážu := impersonal-verb-lex &
  [ STEM < "maǧážu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_v_rel" ].

k_u := ditrans-verb-lex &
  [ STEM < "k?u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

ší := ditrans-control-verb-lex &
  [ STEM < "ší" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ]. 

;;; Auxiliaries

šni := neg-aux-lex &
  [ STEM < "šni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_r_rel" ].

ktA := irrealis-aux-lex &
  [ STEM < "ktA" > ].

séčA := potential-aux-lex &
  [ STEM < "séčA" > ].

škȟÁ := quotative-aux-lex &
  [ STEM < "škȟÁ" > ].

okíhi := agr-subj-raise-aux-with-pred &
  [ STEM < "okíhi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_can_v_rel" ].

osní := impersonal-verb-lex &
  [ STEM < "osní" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be+cold_v_rel" ].

;;; Determiners

kiŋ := def-determiner-lex &
  [ STEM < "kiŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

waŋ := indef-sg-determiner-lex &
  [ STEM < "waŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

waŋží := indef-sg-determiner-lex & 
  [ STEM < "waŋží" >,
    SYNSEM.LKEYS.KEYREL.PRED "hyp_q_rel" ].

eyá := indef-pl-determiner-lex &
  [ STEM < "eyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

etáŋ := indef-pl-determiner-lex &
  [ STEM < "etáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "hyp_q_rel" ].

tuwéni_2 := indef-pl-hum-determiner-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "no_q_rel" ].

tákuni_1 := indef-pl-nonhum-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "no_q_rel" ].

tákuni_2 := indef-pl-inanim-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "no_q_rel" ].

etáŋi := indef-noncount-determiner-lex &
  [ STEM < "etáŋi" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

k_uŋ := def-pst-determiner-lex &
  [ STEM < "k'uŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "exist_q_rel" ].

he := qpart-lex-item &
  [ STEM < "he" > ].

hwo := qpart-lex-item &
  [ STEM < "hwo" > ].

héči := embed-qpart-lex-item &
  [ STEM < "héči" > ].

na := conj-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_and_coord_rel",
    CFORM "1" ].

kiŋ_2 := ppart-lex-item &
  [ STEM < "kiŋ" > ].

čha := ppart-lex-item &
  [ STEM < "čha" > ].

;;; Demonstratives

ká := pre-dem-lex &
  [ STEM < "ká" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED far+dem_a_rel ]].

ká_2 := post-dem-lex &
  [ STEM < "ká" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED far+dem_a_rel ]].

hé := pre-dem-lex &
  [ STEM < "hé" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED distal+dem_a_rel ]].

hé_2 := post-dem-lex &
  [ STEM < "hé" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED distal+dem_a_rel ]].

lé := pre-dem-lex &
  [ STEM < "lé" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED proximal+dem_a_rel ]].

lé_2 := post-dem-lex &
  [ STEM < "lé" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM sg,
             LKEYS.KEYREL.PRED proximal+dem_a_rel ]].

lená := pre-dem-lex &
  [ STEM < "lená" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
             LKEYS.KEYREL.PRED proximal+dem_a_rel ] ].

lená_2 := post-dem-lex &
  [ STEM < "lená" >,
    SYNSEM [ LOCAL.CONT.HOOK.INDEX.PNG.NUM pl,
             LKEYS.KEYREL.PRED proximal+dem_a_rel ] ].

;; pronouns

lé_3 := pron-dem-near-lex &
  [ STEM < "lé" > ].

hé_3 := pron-dem-mid-lex &
  [ STEM < "hé" > ].

;; adverbs

ȟ_aŋhíya_v := verb-attach-adverb-lex &
  [ STEM < "ȟ'aŋhíya">,
    SYNSEM.LKEYS.KEYREL.PRED "_slowly_r_rel" ].

ȟ_aŋhíya_s := sentence-attach-adverb-lex &
  [ STEM < "ȟ'aŋhíya">,
    SYNSEM.LKEYS.KEYREL.PRED "_slowly_r_rel" ].

oȟ_áŋkȟoya_s := sentence-attach-adverb-lex &
  [ STEM < "oȟ?áŋkȟoya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quick_a_rel" ].

oȟ_áŋkȟoya_v := verb-attach-adverb-lex &
  [ STEM < "oȟ?áŋkȟoya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_quick_a_rel" ].

akhé := verb-attach-adverb-lex &
  [ STEM < "akhé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_r_rel" ].

itókaǧataŋhaŋ := scopal-adverb-lex &
  [ STEM < "itókaǧataŋhaŋ">,
    SYNSEM.LKEYS.KEYREL.PRED "_south-of_r_rel" ].

taŋyéla := scopal-adverb-lex &
  [ STEM < "taŋyéla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_well_r_rel" ].

thimáhel := verb-attach-adverb-lex &
  [ STEM < "thimáhel">,
    SYNSEM.LKEYS.KEYREL.PRED "_inside_r_rel" ].

;; adverbialized statives

skayéla := adverbialized-stative-lex &
  [ STEM < "skayéla" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white_a_rel" ].

;; adpositions

akáŋl := postposition-lex &
  [ STEM < "akáŋl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_on-top_p_rel" ].

ektá := postposition-lex &
  [ STEM < "ektá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_in_p_rel" ].

él := postposition-lex &
  [ STEM < "él" >,
    SYNSEM.LKEYS.KEYREL.PRED "_at_p_rel" ].

wo := sg-command-lex-item &
  [ STEM < "wo" > ].

po := pl-command-lex-item &
  [ STEM < "po" > ].
