;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

waháŋpi := noun-mass-noun-lex &
  [ STEM < "waháŋpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_soup_n_rel" ].

aǧúyapiblú := noun-mass-noun-lex &
  [ STEM < "aǧúyapiblú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_flour_n_rel" ].

šúŋka := noun-nonhum-noun-lex &
  [ STEM < "šúŋka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

igmú := noun-nonhum-noun-lex &
  [ STEM < "igmú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat_n_rel" ].

;;; Verbs

lowáŋ := itr-active-verb-lex &
  [ STEM < "lowáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

sápA := itr-stative-verb-lex &
  [ STEM < "sápA" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be-black_v_rel" ].

khuwá := tr-active-verb-lex &
  [ STEM < "khuwá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_chase_v_rel" ].

olé := tr-active-verb-lex &
  [ STEM < "olé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_seek_v_rel" ].

;;; Determiners

kiŋ := def-determiner-lex &
  [ STEM < "kiŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_def_q_rel" ].

waŋ := indef-sg-real-determiner-lex &
  [ STEM < "waŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef_q_rel" ].

eyá := indef-pl-real-determiner-lex &
  [ STEM < "eyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl_q_rel" ].

etáŋ := indef-pl-hyp-determiner-lex &
  [ STEM < "etáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-hyp_q_rel" ].

tuwéni := indef-pl-neg-hum-determiner-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-hum_q_rel" ].

tákuni_1 := indef-pl-neg-nonhum-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-nonhum_q_rel" ].

tákuni_2 := indef-pl-neg-inanim-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-pl-neg-inanim_q_rel" ].

etáŋi := indef-neg-noncount-determiner-lex &
  [ STEM < "etáŋi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_indef-neg-mass_q_rel" ].
