;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

waháŋpi := noun-mass-noun-lex &
  [ STEM < "waháŋpi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_waháŋpi_n_rel" ].

aǧúyapiblú := noun-mass-noun-lex &
  [ STEM < "aǧúyapiblú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_aǧúyapiblú_n_rel" ].

šúŋka := noun-anim-noun-lex &
  [ STEM < "šúŋka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_šúŋka_n_rel" ].

igmú := noun-anim-noun-lex &
  [ STEM < "igmú" >,
    SYNSEM.LKEYS.KEYREL.PRED "_igmú_n_rel" ].

;;; Verbs

lowáŋ := itr-active-verb-lex &
  [ STEM < "lowáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lowáŋ_v_rel" ].

sapÁ := itr-stative-verb-lex &
  [ STEM < "sapÁ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sapÁ_v_rel" ].

khuwá := tr-active-verb-lex &
  [ STEM < "khuwá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_khuwá_v_rel" ].

olé := tr-active-verb-lex &
  [ STEM < "olé" >,
    SYNSEM.LKEYS.KEYREL.PRED "_olé_v_rel" ].

;;; Determiners

kiŋ := def-determiner-lex &
  [ STEM < "kiŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kiŋ_q_rel" ].

waŋ := indef-sg-real-determiner-lex &
  [ STEM < "waŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_waŋ_q_rel" ].

eyá := indef-pl-real-determiner-lex &
  [ STEM < "eyá" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eyá_q_rel" ].

etáŋ := indef-pl-hyp-determiner-lex &
  [ STEM < "etáŋ" >,
    SYNSEM.LKEYS.KEYREL.PRED "_etáŋ_q_rel" ].

tuwéni := indef-pl-neg-hum-determiner-lex &
  [ STEM < "tuwéni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tuwéni_q_rel" ].

tákuni_1 := indef-pl-neg-nonhum-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tákuni_q_1_rel" ].

tákuni_2 := indef-pl-neg-inanim-determiner-lex &
  [ STEM < "tákuni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tákuni_q_2_rel" ].

etáŋi := indef-neg-noncount-determiner-lex &
  [ STEM < "etáŋi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_etáŋi_q_rel" ].
