;;; -*- Mode: TDL; Coding: utf-8 -*-
head-opt-subj := head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

n1-top-coord := n1-top-coord-rule.

n1-bottom-coord := n1-bottom-coord-rule.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

adj-head-int := unresolved-sf-adj-head-int-phrase.

head-adj-int := head-adj-int-phrase.

adj-head-scop := unresolved-sf-adj-head-scop-phrase.

n-bar-pred := n-bar-predicate-rule.

impersonal-vp := impersonal-vp-phrase.

imp-subj-head := imp-subj-head-phrase.

;imp-head-opt-subj := resolv-imp-head-opt-subj-phrase.

sf-resolv-imp := sf-resolv-imp-phrase.

sf-resolv-ques := sf-resolv-ques-phrase.

sf-resolv-decl := sf-resolv-decl-phrase.

comp-head-scope := comp-head-phrase-scope.

comp-head-cp := comp-head-phrase-cp.
