;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SORT : SORT
  * <> *
  semsort << *

E.TENSE : E.TENSE
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less


PNG.PER : PNG.PER
  1st <> 1st
  2nd <> 2nd
  3rd <> 3rd
  * <> !

PNG.NUM : PNG.NUM
  sg <> sg
  pl <> pl
  du <> du
  dist <> dist
  coll <> coll
  * <> !

PNG.GEND : PNG.GEND
  animate <> animate
  inanimate <> inanimate
  noncountable <> noncountable
  human <> human
  nonhuman <> nonhuman
  * <> !

E.ASPECT : ASPECT
  continuative <> continuative
  recent-past <> recent-past
  * <> !

E.MOOD : MOOD
  irrealis <> irrealis
  intentional <> intentional
  irrealis-fut <> irrealis-fut
  irrealis-past <> irrealis-past
  resemblative <> resemblative
  inferential <> inferential
  apparitional <> apparitional
  iterative <> iterative
  jussive <> jussive
  intensive-emotional <> intensive-emotional
  diminuitive <> diminuitive
  intensive <> intensive
  expletive-interrogative <> expletive-interrogative
  admonishment <> admonishment
  familiar-request <> familiar-request
  contemplative <> contemplative
  emphatic-past <> emphatic-past
  possible <> possible
  probable <> probable
  * <> !
