;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event <> e
ref-ind <> x
individual <> i
handle <> h
non_event <> p
* >> u
semarg << u

SORT : SORT
  * <> *
  semsort << *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  prop << *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less


PNG.PER : PNG.PER
  1st <> first
  2nd <> second
  3rd <> third
  * <> !

PNG.NUM : PNG.NUM
  sg <> sg
  pl <> pl
  du <> du
  dist <> dist
  coll <> coll
  pl <> non-sg
  * <> !

PNG.GEND : PNG.GEND
  animate <> animate
  inanimate <> inanimate
  human <> human
  nonhuman <> nonhuman
  * <> !

E.ASPECT : ASPECT
  continuative <> continuative
  no-aspect <> no-aspect
  * >> no-aspect
  no-aspect << *
  no-aspect << [e]

E.MOOD : MOOD
  irrealis <> irrealis
  resemblative <> resemblative
  quotative <> quotative
  apparitional <> apparitional
  iterative <> iterative
  potential <> potential
  * <> !
