;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

ktA_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ktA" ].

séčA_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "séčA" ].

škȟÁ_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "škȟÁ" ].

he_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "he" ].

kiŋ_2_gtr := generator_rule &
[ CONTEXT [ RELS <! [ ARG2 #h & handle ],
                    [ ARG0 #e & event ] !> ],
  FLAGS [ EQUAL < #e, #h >,
               TRIGGER "kiŋ_2"   ]].

;čha_gtr := generator_rule &
;[ CONTEXT [ RELS <! [ ARG2 #h & handle ],
;                    [ ARG0 #e & event ] !> ],
;  FLAGS [ EQUAL < #e, #h >,
;               TRIGGER "čha"   ]].