1@1@1@@@1@10@10@10@0@17@7@3@-1@392@608@125@100@32@-1@9@881@25@236008@8119296@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 6700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@@@0@-1@0@0@0@7@7@3@-1@249@405@79@61@25@-1@0@552@18@159552@5645952@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 5052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@@@0@-1@0@0@0@4@7@3@-1@337@446@90@67@30@-1@0@620@23@177040@5792832@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@@@1@0@0@0@0@3@4@3@-1@155@185@46@35@15@-1@6@241@11@107776@5057664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@@@1@0@0@0@0@3@5@2@-1@159@197@45@35@15@-1@6@267@10@112968@5134080@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@@@1@0@0@0@0@4@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@@@1@0@0@0@0@2@5@2@-1@159@197@45@35@15@-1@6@267@10@112856@5134080@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@@@1@0@0@0@0@3@4@3@-1@155@185@46@35@15@-1@6@241@11@107432@5057664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@@@1@0@0@0@0@2@4@3@-1@155@185@46@35@15@-1@6@241@11@107552@5058816@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@@@1@0@0@0@0@6@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@@@1@10@10@10@0@3@4@3@-1@155@185@46@35@15@-1@6@241@11@107432@5057664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@@@1@0@0@0@0@4@5@2@-1@159@197@45@35@15@-1@6@267@10@112816@5134080@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@@@1@0@0@0@0@3@4@3@-1@155@185@46@35@15@-1@6@241@11@107472@5057664@0@1@56@56@25-5-2013 (20:26:46)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1045064) (:old . 0) (:efficiency . 87) (:total . 1)
14@1@14@@@1@0@0@0@0@4@4@3@-1@155@185@46@35@15@-1@6@241@11@107664@5065152@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 2628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
15@1@15@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@56@56@25-5-2013 (20:26:46)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
16@1@16@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60776@4410048@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
17@1@17@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@61264@4428480@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
18@1@18@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4201728@0@0@56@56@25-5-2013 (20:26:46)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
19@1@19@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
20@1@20@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@61480@4443456@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
21@1@21@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60720@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
22@1@22@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
23@1@23@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4180608@0@0@56@56@25-5-2013 (20:26:46)@No analysis found corresponding to token 0-1 KHUWÁ-1SGPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
24@1@24@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60656@4379328@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
25@1@25@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
26@1@26@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 1)
27@1@27@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@1@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1143792) (:old . 0) (:efficiency . 79) (:total . 2)
28@1@28@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408896@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
29@1@29@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
30@1@30@@@1@10@10@10@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@61264@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
31@1@31@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
32@1@32@@@1@0@0@10@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408896@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
33@1@33@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
34@1@34@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
35@1@35@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
36@1@36@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4409664@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
37@1@37@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410048@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
38@1@38@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
39@1@39@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410432@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
40@1@40@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4411968@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 79) (:total . 2)
41@1@41@@@1@0@0@20@20@34@1@2@-1@18@9@4@0@5@-1@3@11@4@63240@4754304@0@1@56@56@25-5-2013 (20:26:46)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1170800) (:old . 0) (:efficiency . 75) (:total . 3)
42@1@42@@@1@0@0@0@0@7@1@2@-1@18@9@4@0@5@-1@3@11@4@60736@4408512@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
43@1@43@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4410048@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
44@1@44@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4411584@0@0@56@56@25-5-2013 (20:26:46)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
45@1@45@@@1@0@0@0@0@2@1@2@-1@18@9@4@0@5@-1@3@11@4@60696@4411584@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
46@1@46@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60680@4410816@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
47@1@47@@@1@0@0@0@0@1@1@2@-1@18@9@4@0@5@-1@3@11@4@60872@4418112@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
48@1@48@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
49@1@49@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182144@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 KHUWÁ-2SGPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
50@1@50@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35536@4185216@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 KHUWÁ-2PLPAT-1DUAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
51@1@51@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35568@4182528@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 KHUWÁ-1PLPAT-1PLAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
52@1@52@@@1@0@0@0@0@3@3@3@-1@147@142@43@32@14@-1@6@177@11@104304@5197440@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
53@1@53@@@1@10@10@10@0@3@3@3@-1@147@142@43@32@14@-1@6@177@11@104264@5198592@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
54@1@54@@@0@-1@0@0@0@2@3@3@-1@124@108@28@20@11@-1@0@138@8@87264@4767936@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 3)
55@1@55@@@0@-1@20@20@20@38@3@3@-1@124@108@28@20@11@-1@0@138@8@91008@5104128@0@1@56@56@25-5-2013 (20:26:47)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1275696) (:old . 0) (:efficiency . 72) (:total . 4)
56@1@56@@@1@0@0@0@0@2@2@1@-1@14@4@2@0@4@-1@2@5@2@62176@4730496@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
57@1@57@@@0@-1@0@0@0@1@1@0@-1@0@2@0@0@1@-1@0@2@0@42928@4278528@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
58@1@58@@@1@0@0@0@0@3@4@1@-1@97@195@43@35@12@-1@5@262@8@95776@5234304@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2361) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
59@1@59@@@1@0@0@0@0@3@1@1@-1@12@6@2@0@3@-1@2@7@2@48528@4306368@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
60@1@60@@@0@-1@0@0@0@0@2@0@-1@0@2@0@0@2@-1@0@2@0@51448@4397376@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
61@1@61@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@35288@4181760@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 LOWÁŊ-3SGAGT-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
62@1@62@@@0@-1@10@10@0@6@7@1@-1@354@550@122@100@29@-1@0@773@22@187536@6162432@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6017) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
63@1@63@@@1@0@0@0@0@4@5@2@-1@248@301@65@50@20@-1@7@418@15@138728@5976768@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
64@1@64@@@1@0@0@0@0@4@5@2@-1@248@301@65@50@20@-1@7@418@15@133416@5659584@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
65@1@65@@@1@0@0@0@0@3@3@1@-1@60@50@14@8@9@-1@4@67@6@84760@5042304@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
66@1@66@@@1@0@0@0@0@8@2@1@-1@53@57@14@8@8@-1@4@74@6@69496@4494336@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
67@1@67@@@1@0@0@10@0@9@5@2@-1@275@320@67@50@22@-1@7@452@17@137312@5359872@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 72) (:total . 4)
68@1@68@@@0@-1@20@20@20@43@5@2@-1@234@312@73@59@19@-1@0@420@14@130312@5667456@0@1@56@56@25-5-2013 (20:26:47)@@(:pool . 3633) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1459736) (:old . 0) (:efficiency . 71) (:total . 5)
69@1@69@@@0@-1@0@0@0@4@5@2@-1@200@338@70@56@19@-1@0@459@14@128144@5364480@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
70@1@70@@@1@0@0@0@0@6@6@2@-1@370@471@96@74@28@-1@9@676@22@172760@5869056@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 5324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
71@1@71@@@0@-1@0@0@0@5@6@2@-1@309@438@99@82@23@-1@0@602@17@155856@5762112@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 4718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
72@1@72@@@1@10@10@10@0@9@7@2@-1@500@669@135@106@36@-1@11@970@29@220856@6528768@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 7063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
73@1@73@@@0@-1@0@0@0@4@7@2@-1@289@426@95@78@24@-1@0@575@17@155808@5750208@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 4841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
74@1@74@@@0@-1@0@0@0@5@7@2@-1@289@426@95@78@24@-1@0@575@17@155648@5750208@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 4841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
75@1@75@@@1@10@10@10@0@13@6@2@-1@396@509@106@82@30@-1@9@728@24@183584@5993472@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
76@1@76@@@0@-1@0@0@0@6@6@2@-1@309@420@91@74@23@-1@0@585@17@152904@5702592@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 4636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
77@1@77@@@1@10@10@10@0@4@5@3@-1@208@261@61@46@20@-1@8@339@15@143176@6111936@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
78@1@78@@@1@0@0@0@0@4@4@3@-1@177@178@43@31@16@-1@7@224@12@119752@5616000@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 71) (:total . 5)
79@1@79@@@1@0@0@0@0@4@6@3@-1@271@336@75@58@23@-1@8@451@17@161696@6290688@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 4272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
80@1@80@@@1@10@10@10@0@16@7@3@-1@1151@1042@284@228@63@-1@8@1466@56@376072@9259968@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 11883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
81@1@81@@@1@10@10@20@0@17@7@3@-1@1151@1042@284@228@63@-1@8@1466@56@375792@9079488@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 11883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
82@1@82@@@1@10@10@10@0@16@7@3@-1@1129@1036@264@209@62@-1@8@1498@55@359880@8087232@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 11887) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
83@1@83@@@1@0@0@0@0@17@7@3@-1@614@552@133@104@36@-1@8@781@29@217648@6380928@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
84@1@84@@@0@-1@0@10@0@6@5@3@-1@613@463@132@106@31@-1@0@641@26@192592@6094080@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 5781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
85@1@85@@@2@0@0@0@0@6@5@3@-1@688@494@135@103@37@-1@11@699@32@211976@6210432@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 6)
86@1@86@@@1@0@0@0@0@5@4@0@-1@108@184@43@35@12@-1@5@241@8@98776@5484288@0@1@56@56@25-5-2013 (20:26:47)@@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1685752) (:old . 0) (:efficiency . 75) (:total . 7)
87@1@87@@@0@-1@10@10@0@4@4@0@-1@101@183@42@35@11@-1@0@240@7@85992@4868736@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
88@1@88@@@0@-1@0@0@0@9@7@0@-1@355@523@121@100@28@-1@0@721@21@180600@6080064@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 5754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
89@1@89@@@0@-1@0@0@0@1@2@0@-1@0@2@0@0@2@-1@0@2@0@50832@4391040@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
90@1@90@@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@0@0@34712@4154688@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 MAǦÁŽU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
91@1@91@@@-1@-1@0@0@0@3@3@0@-1@81@151@41@35@9@-1@0@185@6@75896@4741056@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 2-3 MAǦÁŽU@(:pool . 1754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
92@1@92@@@1@0@0@0@0@4@5@4@-1@191@211@47@35@17@-1@6@293@12@128112@5331648@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 3159) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
93@1@93@@@-1@-1@0@0@0@2@3@0@-1@81@151@41@35@9@-1@0@185@6@76408@4785408@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 2-3 KHUWÁ-CONT-1SGPAT@(:pool . 1754) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
94@1@94@@@0@-1@0@0@0@8@7@3@-1@464@542@125@100@32@-1@0@756@25@204200@6298368@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
95@1@95@@@0@-1@0@0@0@13@8@2@-1@468@554@124@100@32@-1@0@782@24@208800@6375552@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
96@1@96@@@0@-1@10@10@0@6@7@2@-1@460@537@124@100@31@-1@0@751@24@201976@6287808@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 6202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
97@1@97@@@0@-1@0@0@0@2@4@2@-1@159@190@45@35@14@-1@0@256@10@106440@5056320@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
98@1@98@@@0@-1@0@0@0@2@4@1@-1@132@172@43@35@12@-1@0@222@8@91912@4922112@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 7)
99@1@99@@@0@-1@0@0@0@2@5@0@-1@117@153@41@35@11@-1@0@187@6@92152@4972608@0@1@56@56@25-5-2013 (20:26:47)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1639744) (:old . 0) (:efficiency . 75) (:total . 8)
100@1@100@@@0@-1@0@0@0@2@4@0@-1@99@153@41@35@10@-1@0@187@6@84080@4871424@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
101@1@101@@@0@-1@0@0@0@3@5@1@-1@162@160@43@35@13@-1@0@200@8@98672@5004672@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
102@1@102@@@0@-1@10@10@0@13@5@0@-1@117@153@41@35@11@-1@0@187@6@92024@4983936@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 2170) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
103@1@103@@@0@-1@0@0@0@5@4@0@-1@99@153@41@35@10@-1@0@187@6@84080@4869888@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
104@1@104@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35224@4176384@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 0-1 ŠMÁ-3SGAGT-3SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
105@1@105@@@0@-1@0@0@0@1@1@0@-1@0@1@0@0@1@-1@0@1@0@43312@4291392@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 208) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
106@1@106@@@-1@-1@30@30@0@37@10@12@-1@3240@1881@582@442@150@-1@0@2688@140@1176560@14426304@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB@(:pool . 33621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
107@1@107@@@2@0@0@0@0@2@3@2@-1@96@75@24@15@12@-1@10@96@9@107224@5403072@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
108@1@108@@@-1@-1@10@10@0@9@6@8@-1@537@389@110@87@29@-1@0@508@23@188824@5747136@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 6-7 LENÁ No analysis found corresponding to token 7-8 TÓB No analysis found corresponding to token 8-9 ÚŊ-3PLAGT.@(:pool . 5194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
109@1@109@@@-1@-1@0@0@0@10@7@6@-1@709@395@134@101@40@-1@0@488@33@246312@5907648@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 3-4 NA ŠÁ No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 6903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 8)
110@1@110@@@-1@-1@40@40@20@51@5@8@-1@386@292@81@65@21@-1@0@372@16@143344@5672064@0@1@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 5-6 LENÁ No analysis found corresponding to token 6-7 TÓB No analysis found corresponding to token 7-8 ÚŊ-3PLAGT.@(:pool . 3578) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1763168) (:old . 0) (:efficiency . 75) (:total . 9)
111@1@111@@@-1@-1@10@10@0@11@8@8@-1@1052@770@198@154@52@-1@0@1102@44@372712@7150464@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 8-9 LENÁ No analysis found corresponding to token 9-10 TÓB No analysis found corresponding to token 10-11 ÚŊ-3PLAGT.@(:pool . 10925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
112@1@112@@@-1@-1@40@40@0@56@9@8@-1@3217@2155@584@449@144@-1@0@3226@135@1151176@12325632@0@0@56@56@25-5-2013 (20:26:47)@No analysis found corresponding to token 9-10 LENÁ No analysis found corresponding to token 10-11 TÓB No analysis found corresponding to token 11-12 ÚŊ-3PLAGT.@(:pool . 34726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
113@1@113@@@1@0@0@0@0@3@3@1@-1@46@102@25@20@8@-1@6@123@5@81960@5234304@0@0@56@56@25-5-2013 (20:26:47)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
114@1@114@@@1@0@0@0@0@5@3@2@-1@96@175@42@32@13@-1@7@230@10@102720@5028288@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
115@1@115@@@0@-1@0@0@0@2@3@1@-1@30@82@17@14@6@-1@0@97@3@65408@4571520@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
116@1@116@@@0@-1@0@0@0@3@3@2@-1@56@111@25@18@10@-1@0@139@7@86424@4750656@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
117@1@117@@@0@-1@0@0@0@1@3@1@-1@41@74@15@11@7@-1@0@90@4@66840@4557120@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
118@1@118@@@0@-1@10@10@0@3@3@5@-1@203@143@42@32@13@-1@0@187@10@116880@6082944@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
119@1@119@@@0@-1@0@0@0@3@3@5@-1@268@188@53@39@17@-1@0@252@14@122632@5064000@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 9)
120@1@120@@@0@-1@0@0@0@3@3@5@-1@185@139@39@28@14@-1@0@175@11@101152@4877760@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 2199) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1741520) (:old . 0) (:efficiency . 75) (:total . 10)
121@1@121@@@0@-1@0@0@0@4@4@5@-1@167@168@45@35@14@-1@0@215@10@112936@5481216@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2443) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
122@1@122@@@0@-1@0@0@0@9@5@5@-1@234@281@71@56@20@-1@0@362@15@138672@5644608@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
123@1@123@@@0@-1@0@0@0@2@4@5@-1@235@208@60@47@17@-1@0@266@13@119208@5159040@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
124@1@124@@@2@0@0@0@0@2@3@1@-1@41@69@13@8@8@-1@7@80@5@82896@5528448@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1174) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
125@1@125@@@1@10@10@10@0@5@5@3@-1@162@286@61@46@20@-1@9@386@15@149864@6502848@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
126@1@126@@@2@10@10@10@0@4@5@3@-1@327@416@95@72@28@-1@11@555@23@164088@5774976@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 4745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
127@1@127@@@1@10@10@10@0@3@4@3@-1@120@185@48@36@16@-1@8@237@12@130840@6236160@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
128@1@128@@@1@10@10@10@0@13@10@4@-1@498@786@152@119@43@-1@14@1108@33@272384@7738944@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 8631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
129@1@129@@@-1@-1@0@0@0@3@4@2@-1@96@100@24@14@14@-1@0@130@10@111512@5668800@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 0-1 LÍLA@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 75) (:total . 10)
130@1@130@@@1@0@0@30@30@55@9@4@-1@492@748@149@116@42@-1@14@1054@33@254528@7197120@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 8278) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2141872) (:old . 0) (:efficiency . 74) (:total . 11)
131@1@131@@@1@10@10@10@0@13@5@3@-1@296@333@77@56@26@-1@10@450@21@161832@6161664@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 4225) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
132@1@132@@@1@0@0@10@0@6@6@3@-1@305@384@80@59@27@-1@10@530@21@161080@5651520@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 4657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
133@1@133@@@1@10@10@10@0@6@7@3@-1@475@620@126@95@38@-1@12@885@31@224696@6437952@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 6870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
134@1@134@@@0@-1@10@10@0@5@6@5@-1@241@328@74@59@21@-1@0@434@15@150048@6018048@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
135@1@135@@@0@-1@0@0@0@5@6@3@-1@372@456@101@81@26@-1@0@643@20@176096@5912256@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
136@1@136@@@0@-1@10@10@0@4@6@3@-1@263@322@76@62@20@-1@0@431@14@136592@5479680@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
137@1@137@@@1@0@0@0@0@3@3@4@-1@115@137@32@18@17@-1@9@183@14@137168@6344448@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 11)
138@1@138@@@0@-1@30@30@20@51@3@4@-1@104@132@30@18@15@-1@0@178@12@118936@5321088@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 2266) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2184968) (:old . 0) (:efficiency . 74) (:total . 12)
139@1@139@@@1@10@10@10@0@14@7@1@-1@403@561@128@104@31@-1@7@808@24@207296@6872256@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 6444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
140@1@140@@@1@10@10@20@0@9@6@1@-1@389@506@125@101@30@-1@7@720@24@193120@6383616@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
141@1@141@@@2@0@0@0@0@6@6@1@-1@309@450@103@81@28@-1@13@628@22@193792@7316928@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5469) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
142@1@142@@@0@-1@0@0@0@3@6@1@-1@153@299@68@57@17@-1@0@391@11@118184@5303616@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
143@1@143@@@0@-1@0@0@0@5@6@1@-1@295@448@101@81@26@-1@0@626@20@165672@5817984@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
144@1@144@@@1@0@0@0@0@3@4@2@-1@95@123@31@22@13@-1@7@152@9@111656@5891520@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
145@1@145@@@0@-1@10@10@0@9@7@2@-1@356@424@102@81@28@-1@0@583@21@177856@5942400@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5445) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
146@1@146@@@0@-1@0@0@0@3@3@1@-1@46@102@25@20@8@-1@0@123@5@72464@4652928@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 12)
147@1@147@@@10@0@0@10@0@10@7@0@-1@798@718@155@104@58@-1@38@1080@51@321984@7149312@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 10470) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2650632) (:old . 0) (:efficiency . 74) (:total . 13)
148@1@148@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35128@4180032@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 13)
149@1@149@@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@0@0@35664@4186560@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 0-1 HOKŠILA-1SGPAT-2SGAGT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 13)
150@1@150@@@2@10@10@10@0@6@5@1@-1@355@434@87@64@28@-1@10@650@23@180720@6489600@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 13)
151@1@151@@@0@-1@10@10@0@7@6@1@-1@407@515@115@91@30@-1@0@745@24@189040@6069696@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 6015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 13)
152@1@152@@@2@0@0@0@0@5@5@1@-1@355@434@87@64@28@-1@10@650@23@169440@5758080@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 5279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 13)
153@1@153@@@2@0@0@0@0@3@4@0@-1@160@200@47@35@16@-1@10@268@12@104808@5150976@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 2869) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2501056) (:old . 0) (:efficiency . 74) (:total . 14)
154@1@154@@@2@0@0@0@0@9@5@0@-1@268@329@82@64@23@-1@11@452@18@143784@5438784@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 4301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
155@1@155@@@2@10@10@10@0@4@3@0@-1@228@218@61@46@18@-1@10@303@15@116808@5045952@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 3155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
156@1@156@@@1@0@0@0@0@3@3@4@-1@190@144@41@28@16@-1@7@182@13@122840@5759040@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
157@1@157@@@0@-1@0@0@0@2@3@4@-1@179@139@39@28@14@-1@0@177@11@105744@4966656@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 2277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
158@1@158@@@1@0@0@0@0@2@3@2@-1@103@139@37@28@12@-1@6@179@9@94424@4889856@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1897) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
159@1@159@@@1@0@0@0@0@2@2@2@-1@67@78@20@12@10@-1@5@104@8@90744@5150208@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 1510) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 14)
160@1@160@@@5@10@10@10@0@23@5@1@-1@632@716@143@106@42@-1@15@1118@37@256640@7024704@0@1@56@56@25-5-2013 (20:26:48)@@(:pool . 8249) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2964664) (:old . 0) (:efficiency . 74) (:total . 15)
161@1@161@@@4@10@10@10@0@20@7@1@-1@965@1140@239@188@58@-1@13@1780@51@361152@8244480@0@0@56@56@25-5-2013 (20:26:48)@@(:pool . 12501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
162@1@162@@@-1@-1@0@0@0@2@2@0@-1@81@112@38@32@8@-1@0@129@6@79360@5283456@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 AKHÉ No analysis found corresponding to token 3-4 KÁU-1SGPAT-2SGAGT No analysis found corresponding to token 4-5 WO@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
163@1@163@@@-1@-1@0@0@0@1@2@0@-1@81@112@38@32@8@-1@0@129@6@69880@4670592@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 AKHÉ No analysis found corresponding to token 3-4 WO No analysis found corresponding to token 4-5 KÁU-3SGPAT-1SGAGT@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
164@1@164@@@-1@-1@0@0@0@1@2@0@-1@81@112@38@32@8@-1@0@129@6@69880@4656768@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 AKHÉ No analysis found corresponding to token 3-4 KÁU-1SGPAT-2PLAGT No analysis found corresponding to token 4-5 WO@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
165@1@165@@@-1@-1@0@0@0@2@7@0@-1@93@219@50@45@12@-1@0@247@5@91296@5081664@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 0-1 WAÚŊSPEKHIYE No analysis found corresponding to token 2-3 WÓWAŠI No analysis found corresponding to token 5-6 K?U-3SGPAT No analysis found corresponding to token 6-7 ŠÍ-1SGPAT@(:pool . 2570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
166@1@166@@@-1@-1@10@10@0@1@2@0@-1@81@112@38@32@8@-1@0@129@6@68624@4624128@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 IŠTÍŊMA@(:pool . 1405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
167@1@167@@@-1@-1@0@0@0@3@3@0@-1@81@151@41@35@9@-1@0@185@6@85880@5364096@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 IŠTÍŊMA@(:pool . 1764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
168@1@168@@@-1@-1@10@10@0@7@3@0@-1@163@186@58@49@12@-1@0@235@9@91432@4906176@0@0@56@56@25-5-2013 (20:26:48)@No analysis found corresponding to token 2-3 IŠTÍŊMA@(:pool . 2265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 74) (:total . 15)
